AA,31.17,32.27
AACE,8.15,9.35
AAE,23.79,23.75
AAII,16.99,19.99
AAON,20.25,16.90
AAPL,15.43,17.57
AAR,20.23,20
AAT,12.37,12.55
AATK,1.205,1.55
AAUK,11.80,12.92
ABCB,13.50,12.75
ABCW,16.21,15.78
ABF,9.05,9.92
ABFI,17.60,18.55
ABFS,19.02,23.58
ABGX,23.01,29.78
ABI,24.25,29.18
ABIZ,1.19,0.72
ABJ,24.76,24.90
ABK,54.28,48.00
ABLE,4.06,3.55
ABM,25.25,27.16
ABMC,0.77,0.86
ABMD,16.97,21.74
ABN,15.56,15.32
ABS,31.15,31.91
ABT,52.47,53.10
ABTL,0.85,1.27
ABV,16.25,16.24
ABX,17.80,15.59
ABY,6.34,6.14
AC,44.85,47.65
ACA,24.98,24.87
ACAI,14.75,18.78
ACAP,20.61,22.84
ACAS,27.04,24.76
ACAT,13.28,16.15
ACDO,37.44,34.07
ACEC,1.45,1.13
ACET,9.81,10.1263
ACF,30.85,15.48
ACG,8.65,8.63
ACI,16.25,22.05
ACK,2.72,2.80
ACLA,5.60,5.20
ACLS,9.20,13.11
ACMR,15.45,21.69
ACMTA,7,7.50
ACNAF,1.56,1.14
ACO,5.70,5.60
ACOM,3.28,3.34
ACPW,4.70,5.21
ACR,0.00,3.15
ACRI,9.53,12.76
ACRN,0.49,0.48
ACRT,20,25.05
ACRU,0.23,0.39
ACS,79.60,88.06
ACSEF,2.20,2.29
ACTI,6.26,11.04
ACTL,16.71,18.55
ACTM,4.45,4.86
ACTN,17.25,26.20
ACTR,2.90,2.78
ACTT,9.20,9.57
ACTU,4.44,4.15
ACV,38.50,42.25
ACX,2.40,2.55
ACXM,10.10,11.79
AD,34.82,36.07
ADBE,23.89,26.40
ADC,18.23,19.00
ADCT,3.24,4.55
ADF,7.70,7.42
ADGO,0.47,0.45
ADI,31.79,37.98
ADIC,9.89,14.99
ADLAC,20.91,22.09
ADLR,15.59,15.65
ADLT,1.62,1.77
ADM,12.55,13.93
ADO,8.00,11.05
ADP,47.50,51.65
ADPI,7.55,8
ADPT,7.94,12.04
ADRX,70.129,64.93
ADSK,30.57,33.23
ADSP,0.19,0
ADSX,0.23,0.45
ADTK,3.18,3.40
ADTN,18.20,23.21
ADVNA,10.30,8.31
ADVNB,9.60,7.43
ADVP,69.60,60.77
ADVS,36.24,38.57
ADX,14.70,14.94
AEC,9.39,8.74
AED,0.00,14.95
AEE,38.92,40.20
AEG,24.58,25.08
AEGN,5.10,2.25
AEHR,3.95,3.92
AEIS,16.07,20.08
AEM,10.45,9.67
AEOS,19.75,27.26
AEP,43.95,41.90
AES,11.96,13.76
AESP,3,2.10
AET,29.25,27.64
AETC,7.51,7.96
AETH,5.96,6.95
AF,8.05,7.77
AFAM,9.56,12.36
AFC,42.80,39.00
AFCI,14.46,18.68
AFF,6.67,7.10
AFFX,16.11,30.05
AFG,21.06,22.10
AFL,27.00,24.47
AFOP,0.83,1.04
AFREZ,6.60,6.40
AG,8.70,11.58
AGA,0.25,0.20
AGE,35.10,39.54
AGEN,12.95,14.61
AGII,15,16.50
AGIL,8.75,9.52
AGIX,4.52,4.40
AGL,9.59,9.00
AGM,33.00,43.80
AGN,67.25,71.79
AGNT,3.15,3.25
AGU,8.88,9.50
AGY,26.10,29.03
AH,19.75,24.31
AHAA,17.32,23.34
AHC,61.86,59.28
AHG,25.55,23.00
AHMH,20,15.29
AHO,27.60,28.20
AHP,59.30,55.83
AHR,10.25,9.98
AIB,18.15,19.00
AICX,1.42,2.07
AIF,4.85,4.73
AIG,76.85,78.60
AIII,7,7.05
AIMM,0.83,1.09
AIN,14.79,19.50
AIND,20.76,21.61
AINN,8.10,7.80
AIR,8.30,7.62
AIRM,4.42,4.75
AIRN,1.535,1.79
AIT,16.93,16.50
AIV,45.25,41.97
AIZ,6.70,5.40
AJC,24.55,24.48
AJG,34.05,36.55
AJX,0.00,0.13
AK,10.00,13.30
AKAM,2.73,3.16
AKB,25.00,25.02
AKLM,2.90,4.70
AKR,6.40,6.18
AKRN,3.45,4.39
AKS,9.10,9.11
AKSY,4.56,5.29
AKZOY,38.92,41.08
ALA,10.90,14.93
ALAB,31.95,30.75
ALAO,4.76,7.99
ALB,18.32,19.94
ALC,11.30,15.65
ALDN,2.71,2.99
ALE,25.30,22.00
ALEX,22.40,22.27
ALFA,22.70,21.37
ALGN,3.26,4.40
ALGX,3.63,7.18
ALJ,24.80,24.95
ALK,20.10,24.40
ALKS,19.085,25.55
ALL,35.99,31.38
ALLE,12,12.10
ALLP,0.89,0
ALLY,13.86,19.80
ALM,10.22,10.46
ALN,8.25,7.57
ALO,29.00,27.45
ALOG,35,36.91
ALOY,12.05,13.40
ALQ,25.54,25.65
ALS,13.60,15.35
ALSC,6.905,8.25
ALSK,7.18,7.03
ALTH,4.6025,4.98
ALTI,1.40,1.27
ALTR,15.92,20.20
ALV,15.30,16.10
ALXN,16.73,17.36
ALZ,25.12,24.95
AM,13.21,14.02
AMAT,28.15,34.11
AMB,24.00,24.30
AMCC,6.70,11.04
AMCN,7.58,7.83
AMCR,12.62,13.171
AMCT,1.26,1.38
AMCV,1.22,0
AMD,7.93,9.84
AME,25.85,27.00
AMEN,0.65,0.69
AMEV,7.33,9.60
AMF,4.53,4.68
AMFH,23.75,25.43
AMFI,22.78,22.05
AMG,56.60,61.70
AMGN,58.75,56.82
AMH,34.00,30.27
AMHC,34.40,40.50
AMKR,9.48,12.48
AML,23.80,23.33
AMLJ,0.6906,1.25
AMLN,5.90,8.11
AMMD,18.10,19
AMN,64.05,65.60
AMO,19.70,20.55
AMOV,14.60,14.60
AMPL,4.05,4.90
AMR,20.00,18.20
AMRI,24.25,27.52
AMRN,21.68,23.77
AMSC,9.12,10.66
AMSWA,1.20,1.40
AMSY,11.45,13.02
AMT,13.40,11.02
AMTD,3.90,5.50
AMTR,8.55,5.90
AMU,12.65,12.70
AMWD,28.17,34.56
AMX,14.90,15.00
AMZN,6.17,6.97
AN,8.96,10.26
ANAD,11.73,14.90
ANAT,78.45,81.99
ANCC,0.15,0.67
ANCX,0.60,0.72
ANDB,49.99,49.65
ANDW,17.41,18.17
ANEN,15.49,15.39
ANF,16.50,18.82
ANFI,7.8019,7.40
ANII,0.00,0.85
ANL,12.85,12.64
ANLY,3.01,2.70
ANN,21.85,22.00
ANPI,43.50,47.70
ANS,5.70,6.25
ANSR,4.06,3.72
ANSS,16.725,20.98
ANST,8.815,17.55
ANZ,41.00,44.70
AOC,41.38,38.04
AOF,8.64,8.94
AOG,33.73,39.15
AOL,32.60,31.10
AOLA,3.03,3.55
AOR,3.80,4.35
AOS,14.95,15.90
AOT,24.80,23.45
AP,9.75,9.20
APA,41.25,51.61
APAC,1.50,1.75
APAT,2.30,3.10
APB,6.46,6.99
APC,46.60,57.05
APCC,12.19,12.87
APCS,14.04,14.09
APD,38.42,40.01
APF,6.16,6.62
APH,34.00,44.30
APHT,10,13.95
APJ,25.10,25.16
APLX,0.63,0.60
APN,8.41,7.40
APOG,13,14
APOL,43.09,40.65
APPB,28.74,30.10
APSG,8.50,9.65
APU,23.05,24.20
APW,4.40,2.69
APWR,32.30,38.51
APX,8.99,9.04
ARA,14.95,17.50
ARBA,1.92,3.30
ARCC,0.10,0.15
ARDI,2,3.05
ARE,40.55,40.13
AREA,16.60,16.90
ARG,12.89,13.45
ARGY,11.65,11.86
ARI,25.40,24.63
ARIA,2.55,3.94
ARJ,21.90,19.99
ARK,5.42,5.27
ARL,11.10,12.32
ARLP,23.35,24.99
ARM,14.35,15.06
ARMHY,9.85,15.40
ARNA,10.99,11.30
AROW,29.22,28.24
ARQL,9.40,9.25
ARRO,36.50,38.05
ARRW,0.65,0.64
ARRY,8.75,10.30
ARTC,18.30,19.75
ARTG,0.63,1.70
ARTI,7,8.39
ARTL,5,7.28
ARW,20.10,24.45
ARXX,11.70,14.67
ASA,19.38,18.96
ASBC,34.05,34.44
ASCA,12.43,17.25
ASCX,0.43,0.65
ASD,53.85,57.90
ASF,24.44,22.49
ASFC,58.53,52.09
ASFD,0.19,0.20
ASFT,2.40,2
ASG,6.78,7.60
ASGN,15.65,16.21
ASGR,6,3.19
ASH,38.43,40.26
ASHW,5.79,4.98
ASIA,11.59,13.35
ASKJ,0.99,1.07
ASL,3.45,3.64
ASMI,10.72,15.91
ASML,11.04,14.39
ASN,25.80,24.12
ASO,18.09,17.29
ASP,12.30,12.64
ASPM,10.90,9.04
ASPT,1.70,2.24
ASPX,2.32,1.80
ASR,10.30,12.30
ASTE,12.42,12.80
ASTM,1.07,1.03
ASTN,0.32,0.22
ASTSF,7.77,8.19
ASV,11.01,10.30
ASX,2.16,2.55
ASYS,4.85,6.89
ASYT,8.40,9.10
AT,58.64,57.14
ATAC,13.26,16.80
ATAXZ,6.6015,6.86
ATCO,2.52,2.57
ATF,130,113.76
ATG,20.00,20.65
ATI,12.98,14.82
ATIS,4.60,4.50
ATK,85.30,87.26
ATL,0.00,10.15
ATMI,14.90,19.19
ATML,6.30,7.96
ATMS,0.68,0.55
ATO,21.37,21.55
ATPG,7,6.60
ATPX,22.698,27.18
ATR,32.75,29.95
ATRM,1.05,1.22
ATRO,10.7981,13.50
ATRX,22.70,25.10
ATSI,3.97,3.86
ATSN,5.26,7.21
ATTC,29,29.64
ATTL,1.60,1.50
ATU,17.95,26.45
ATVI,24.95,36.35
ATW,25.05,30.57
ATYT,7.99,8.28
AU,16.32,16.56
AUDC,1.95,2.67
AUGT,8.40,9.29
AUTN,2.91,4.36
AV,9.90,8.93
AVA,13.59,11.99
AVAN,2.65,3.37
AVB,48.00,45.40
AVCI,1.40,2.69
AVCT,14.28,18.85
AVE,75.00,73.15
AVGN,13.80,9.37
AVGO,1.15,1.04
AVID,6.54,8.98
AVII,7.50,7.65
AVIR,25.75,33.34
AVL,6.65,4.82
AVNT,3.21,10.15
AVNX,2.92,4.96
AVP,46.10,46.83
AVS,0.55,0.44
AVSR,2.70,2.65
AVT,17.67,20.63
AVX,15.75,18.51
AVXT,0.80,0.91
AVY,47.15,46.45
AVZ,20.70,23.87
AW,11.75,9.93
AWA,2.01,1.99
AWE,15.00,14.44
AWF,9.80,9.36
AWG,10.60,10.10
AWK,39.37,40.67
AWR,35.60,33.25
AWRE,3.95,4.62
AXA,18.90,21.81
AXE,23.92,24.97
AXL,12.00,16.33
AXP,29.20,29.43
AXPH,3.09,3.15
AXSI,6.50,5.55
AXTI,10.27,10.92
AXYX,3.09,4.30
AYE,36.90,36.41
AZ,22.20,23.60
AZN,46.50,45.10
AZO,53.71,58.53
AZPN,9.17,13.35
AZR,12.71,14.35
AZZ,14.75,19.50
B,20.85,20.12
BA,33.48,32.60
BAB,24.34,21.51
BAC,58.95,58.99
BALT,0.45,0
BAMM,3.40,2.90
BANR,18.28,17.37
BAP,8.40,8.15
BARZ,41,46.25
BASI,5.80,8.68
BAT,10.86,11.22
BAX,54.00,48.37
BBA,2.14,2.31
BBBY,24.65,25.04
BBGI,10.49,10.37
BBH,112.90,126.55
BBI,21.60,25.16
BBII,2.55,2.65
BBOX,40.50,45
BBQZ,2.35,2.11
BBR,21.70,23.10
BBT,36.50,32.12
BBUC,0.00,0.70
BBV,10.20,11.28
BBX,9.85,8.00
BBY,42.76,54.90
BC,17.21,17.89
BCC,28.79,28.56
BCE,21.85,22.13
BCF,14.00,14.78
BCGI,10.90,9.30
BCICF,3.05,1.30
BCM,32.84,30.75
BCON,1.25,1
BCOR,22.25,26.37
BCR,50.46,54.75
BCRX,3.60,3.64
BCS,108.50,123.00
BD,1.36,0.80
BDAL,15.89,23
BDF,19.40,19.31
BDG,26.90,26.20
BDK,29.95,33.19
BDN,21.50,19.74
BDX,36.85,35.80
BEAS,9.10,12.14
BEAV,9.41,8.12
BEBE,14.15,16.69
BEC,44.00,42.53
BED,20.40,20.40
BEIQ,15.10,16.10
BELFB,19.25,20.35
BELM,7.50,9.10
BEN,33.90,32.10
BEOS,0.18,0.10
BEV,10.10,7.49
BEXP,3.20,3.26
BEZ,19.25,19.02
BF,34.10,33.76
BFAM,26.91,25.44
BFC,15.99,15.82
BFR,8.98,8.55
BFRE,1.27,1.4204
BFS,19.00,19.44
BFT,20.10,18.46
BGC,9.85,11.30
BGEN,56.45,54.95
BGG,31.30,37.60
BGP,19.40,15.59
BGR,26.55,26.78
BGT,9.68,9.78
BGY,15.70,14.15
BHE,15.60,17.00
BHH,2.60,3.21
BHI,29.00,35.80
BHP,8.55,9.14
BHY,10.18,9.18
BID,11.90,13.30
BIDS,0.26,0
BIGT,0.32,0.62
BINX,0.00,3
BIOI,5.25,7.30
BIOM,4.585,3.80
BIR,0.98,0.81
BITS,2.74,4.06
BJ,47.80,50.77
BJCT,10.72,10.13
BJS,17.40,25.59
BK,34.18,34.01
BKE,16.25,17.95
BKF,27.50,25.45
BKH,30.34,27.60
BKHM,1.20,1.75
BKI,9.20,8.85
BKMU,16.70,16.31
BKN,13.50,13.73
BKNG,22.10,21.93
BKS,35.25,36.75
BKST,10.48,10.45
BKT,7.56,7.26
BKUNA,14.12,14.59
BKUNZ,24.95,25.25
BLB,26.50,25.80
BLC,16.10,17.11
BLDP,22.75,26.82
BLK,40.25,43.25
BLL,58.35,61.51
BLLS,0.99,0.85
BLN,15.45,15.65
BLPG,9.77,12.85
BLS,41.45,37.00
BLSC,4.56,4.75
BLSI,1.81,2.71
BLT,2.34,2.85
BLTI,3.86,4.84
BLU,7.15,7.24
BLUD,4.50,6.91
BLUE,0.78,1.11
BLX,29.60,29.27
BMC,12.00,15.07
BMED,3.849,4.45
BMET,29.74,30.50
BMHC,14,11.94
BMN,10.47,10.58
BMO,24.93,21.37
BMRA,0.00,0.62
BMRN,9.70,11.39
BMS,40.40,43.27
BMT,10.41,10.63
BMY,57.11,53.45
BN,27.51,29.13
BNA,10.24,10.40
BNBN,0.80,1.041
BNE,9.60,10.50
BNHNA,11,10.10
BNI,25.45,26.87
BNN,16.64,15.11
BNO,1.35,1.26
BNS,2.50,2.10
BOBE,17.90,18.81
BOBJ,18.70,27.41
BOH,22.10,23.31
BOKF,29,31
BOL,28.76,32.56
BONT,2.19,2.50
BONZ,6.45,8.38
BOOT,2.15,3.54
BORL,8.24,11.18
BOSC,1.75,1.62
BOW,42.76,44.75
BOX,26.70,26.80
BOY,8.14,7.61
BOYD,2.31,2.30
BP,47.45,48.36
BPC,19.00,19.66
BPFH,19.23,20.59
BPL,34.85,35.10
BPMI,3.50,4.05
BPO,18.50,16.05
BPOP,30.21,29.37
BPP,4.93,4.90
BPRX,7.85,11.65
BPT,14.66,13.74
BPUR,19.95,20.01
BQT,9.22,9.48
BR,33.24,37.25
BRC,29.85,31.61
BRCD,13.15,24.52
BRCM,18.80,34.41
BRDG,1.30,1.46
BRE,29.65,29.00
BREL,12.935,26.75
BRF,15.37,15.19
BRG,18.88,18.60
BRIO,2.45,1.37
BRKC,0.17,0.24
BRKL,14.80,15.11
BRKS,25.79,32.29
BRKT,3.19,3.89
BRL,79.56,72.80
BRLI,3.75,5
BRM,15.65,15.75
BRNC,4.05,3.89
BRO,53.50,57.40
BROA,0.40,0.3099
BRP,28.30,28.00
BRW,16.25,9.26
BRY,15.65,17.19
BSB,18.20,16.15
BSC,49.80,54.00
BSD,14.55,14.53
BSET,13.25,14.35
BSH,8.96,10.39
BSMD,8,8.81
BSML,5.15,4.76
BSP,12.56,12.70
BSQR,2.185,3.06
BSRTS,0.95,0.94
BSTE,22.68,15.60
BSX,20.65,22.74
BSXT,0.00,15.50
BSY,0.00,67.40
BSYS,51.96,51.92
BTF,15.00,15.86
BTGC,7.68,7.17
BTGI,12.26,13.17
BTGL,0.00,0
BTH,19.51,19.47
BTO,8.07,7.88
BTRN,5.10,5.90
BTY,50.55,50.09
BUCA,11.73,13.59
BUD,41.60,41.66
BUNZ,4.45,5.46
BUR,1.20,0.61
BUTL,1.97,2.57
BVAS,4.92,5.339
BVC,7.05,6.91
BVEW,0.93,1.14
BVF,44.90,47.26
BVN,21.70,20.25
BVS,23.10,23.95
BVSN,0.89,2.05
BW,13.35,10.30
BWA,40.13,42.72
BWC,17.20,20.01
BWE,34.92,34.95
BWEB,0.68,1.02
BWG,0.00,17.60
BWS,11.47,11.00
BXG,1.75,2.15
BXP,37.95,35.34
BXS,15.95,15.08
BYBI,2.47,2.675
BYD,4.40,4.35
BYND,1.90,2
BZ,5.95,5.90
BZF,11.75,12.48
BZH,46.95,45.67
CACB,13,15.25
CACI,56.96,62.69
CACS,2.40,2.60
CAE,9.25,9.50
CAG,22.74,22.90
CAH,73.75,67.11
CAJ,30.30,29.27
CAKE,23.67,28.36
CALD,0.26,0.29
CALP,8.73,12.07
CAM,32.80,39.04
CAMD,3.44,4.40
CAMH,1.50,1.32
CAMP,3.85,3.91
CAMT,1.88,1.84
CAMZ,15.01,17.98
CAND,1.72,2.37
CANI,7.10,3.98
CAO,5.70,7.82
CAPX,17.95,20.58
CAR,0.00,0
CARD,0.27,0.40
CARS,17.99,19.35
CASB,0.00,9.07
CASS,21.40,21
CASY,11.21,12.46
CAT,44.23,44.769
CATA,16.10,16.40
CATS,1.81,2.34
CATT,13.33,22.90
CATZ,5,4.70
CAV,2,2.15
CB,70.25,68.30
CBA,15.20,21.18
CBCF,31.56,30.40
CBD,12.46,15.18
CBE,40.75,38.50
CBF,25.03,25.20
CBH,68.10,73.00
CBI,20.00,21.75
CBIV,39,35.30
CBIZ,2.36,1.85
CBKN,11.30,10.45
CBL,26.80,29.12
CBLT,3.34,3.44
CBM,33.55,37.00
CBO,24.96,25.01
CBR,5.97,6.70
CBRL,21.58,25.11
CBSA,36.93,29.75
CBSH,37.45,36.27
CBSS,26.27,25.04
CBST,32.60,40.30
CBT,38.68,33.50
CBTE,3.95,4.30
CBU,27.35,27.15
CBUK,3.29,3.8801
CC,11.70,13.72
CCB,26.81,27.80
CCBL,6.73,6.85
CCBN,19.98,19.99
CCBT,24.87,23.43
CCC,7.50,9.24
CCE,15.20,18.35
CCEL,5.21,5.95
CCG,0.00,26.19
CCH,0.30,0.28
CCJ,22.75,22.36
CCK,2.10,1.82
CCL,21.50,21.77
CCMP,43.85,66.43
CCR,44.69,39.93
CCRD,8.53,14.6501
CCRT,7.99,6.15
CCS,25.54,25.50
CCSI,0.11,0.09
CCTVY,9.75,13.55
CCU,38.50,38.07
CCUR,7.80,11.74
CCZ,58,49.50
CD,12.45,12.96
CDA,5.00,6.50
CDCY,14.96,12.34
CDDD,0.76,0.65
CDE,0.94,0.86
CDI,15.40,17.60
CDIC,4.75,4.90
CDIS,16.40,20.89
CDN,16.22,21.14
CDO,0.57,0.51
CDT,11.58,12.68
CDTS,3.35,2.15
CDWC,34.29,46.01
CDX,17.10,17.12
CEA,9.90,11.39
CEBC,7.45,7.09
CEC,32.45,38.74
CECE,2.20,4.22
CECO,27.80,26.07
CECX,0.00,5.745
CED,24.70,26.70
CEDR,6.55,3.73
CEE,9.32,10.81
CEFT,24.35,27.37
CEG,24.40,22.40
CEGE,15.65,17.88
CEI,20.99,17.61
CEL,2.20,2.62
CELG,24.53,32.92
CELL,3.09,3.68
CEM,20.10,20.60
CEN,14.14,16.51
CENI,23.25,24
CENT,7.50,7.45
CENX,8.84,9.65
CEPH,50.26,63.05
CERI,3.70,3.75
CERN,46.74,53.75
CERS,45.05,45.92
CERT,1.70,1.35
CESI,7.80,6.32
CFB,24.10,24.95
CFBC,35.35,31.40
CFBX,23.95,24.09
CFBXZ,25.10,25.25
CFCM,2.34,2.65
CFD,8.99,8.92
CFFN,19.34,19.97
CFI,2.95,2.48
CFLO,1.39,2.01
CFNL,6.45,6.20
CFP,25.35,25.30
CFR,26.60,26.96
CFWY,3.20,4.20
CGA,6.21,7.81
CGC,20.80,20.20
CGEN,2.90,3.10
CGI,38.35,36.10
CGNX,19.74,18.92
CGO,9.93,12.91
CGUL,1,0.55
CGX,17.15,16.38
CGZ,0.15,0
CH,6.90,7.12
CHB,7.12,8.81
CHBS,28.21,32.95
CHCO,9.95,9.68
CHD,25.95,26.00
CHDX,0.00,9.55
CHE,27.75,28.35
CHEZ,10.35,13.20
CHFC,26.50,27.94
CHG,41.20,39.97
CHGO,4.26,4.50
CHGOW,0.34,0.25
CHH,16.50,17.50
CHIC,13.22,14.20
CHINA,1.97,2.03
CHIR,45,53.78
CHK,5.52,7.25
CHKE,8.3565,9.27
CHKP,21,29.55
CHKR,4.92,6.02
CHL,15.60,15.16
CHLN,10.465,9.65
CHN,10.42,10.74
CHNL,3.10,2.80
CHP,17.95,20.72
CHPC,1.95,4.99
CHRD,1.58,3.12
CHRS,5.10,4.77
CHRW,27.49,26.77
CHRZ,2.7901,2.63
CHST,1.24,1.26
CHTT,13.70,16.25
CHU,10.70,9.13
CHUX,16,15.74
CHV,82.60,0
CHX,13.35,12.25
CHZ,24.70,24.65
CI,82.90,72.66
CICI,0.69,0.66
CIEN,9.85,16.26
CIF,3.52,3.50
CIK,5.35,5.31
CIMA,62.44,54.34
CIMT,0.00,0.68
CIN,30.63,30.18
CINF,40.50,37.20
CIPH,2.92,4.50
CIR,15.50,17.50
CITI,0.7405,0.66
CITZ,14.42,13.45
CIV,23.44,23.60
CIX,10.35,9.42
CJA,24.90,24.95
CJR,16.36,16.55
CK,6.75,7.25
CKC,4.80,6.15
CKCM,1.97,3.21
CKFR,16.30,13.97
CKH,35.69,39.64
CKP,11.10,10.40
CKR,6.55,7.29
CL,57.00,57.58
CLAR,0.59,0.53
CLB,12.10,16.30
CLC,23.60,24.60
CLCI,8.40,8.60
CLCT,0.73,0.97
CLE,12.08,12.09
CLEC,3.035,3.75
CLF,14.25,16.30
CLGY,7.09,6.26
CLHL,3,2.40
CLI,31.50,30.91
CLJ,28.09,28.90
CLKB,22.51,21.82
CLKS,2.52,3.46
CLL,19.99,26.10
CLP,29.15,29.80
CLPA,3.01,4.04
CLPT,1.65,1.675
CLRS,3.82,3.31
CLS,25.65,34.35
CLSR,18.45,16.96
CLST,1.15,1.16
CLTK,11.10,12.31
CLTX,5.04,7.16
CLU,28.15,25.96
CLX,37.20,35.75
CLZR,5.15,3.90
CMA,54.85,46.09
CMC,27.76,30.25
CMCO,10,8.03
CMCSA,35.84,35.76
CMCSK,35.62,35.85
CMDL,0.59,0.58
CMED,2.15,3.02
CMGI,0.91,1.50
CMH,12.60,13.96
CMIN,4.1993,5.45
CMK,8.18,8.18
CMLS,6.40,6.73
CMM,0.36,2.89
CMNT,10.365,14.60
CMO,27.00,28.40
CMOS,11.24,13.60
CMP,31.05,30.00
CMPP,6.81,7.14
CMRC,2.51,2.48
CMS,20.00,21.51
CMSB,20.43,21.12
CMSV,18.47,18.61
CMTL,13.6288,13.40
CMTN,0.75,1.16
CMTO,0.45,0.87
CMU,5.78,5.72
CMV,25.20,25.21
CMVT,17.70,18.81
CMX,16.25,13.40
CNA,26.40,25.18
CNB,13.00,12.60
CNBB,10,9.60
CNCT,6.44,7.98
CNDL,1.50,1.85
CNET,3.63,4.91
CNF,22.75,22.00
CNH,5.30,5.32
CNI,36.15,39.60
CNJ,12.49,13.05
CNL,20.50,20.09
CNLG,0.72,0.80
CNLGW,0.05,0.05
CNMD,17.29,16.87
CNN,6.60,6.66
CNO,6.35,7.26
CNQR,0.73,0.84
CNT,47.00,46.20
CNTL,21.48,22.49
CNTY,2.15,2
CNVR,2.40,2.3396
CNX,23.02,27.59
CO,2.24,2.05
COA,9.03,10.20
COBR,5.47,6.54
COBZ,11.2977,13.56
COCO,31.04,36.53
COE,1.48,1.70
COF,46.75,41.31
COG,19.41,24.10
COGN,14.80,16
COH,23.70,27.90
COHR,26.85,26.51
COHU,14.35,17.60
COKE,37.17,38.25
COLB,13.15,12.19
COLM,21.50,28.68
COLT,3.75,7.15
COMM,0.09,0.10
COMS,3.70,4.14
CONE,0.16,0.32
COO,47.22,48.20
COOL,0.21,0.25
COOP,9.90,11.50
COPY,0.41,0.39
CORI,1.68,2.45
CORL,1.95,2.36
CORR,22.01,22.53
CORS,44.75,42.41
CORV,1.44,2.24
COSN,0.35,1
COST,35.20,37.92
COTT,15.45,13.97
COVB,17,17.37
COY,8.44,8.35
CP,30.69,16.80
CPB,27.90,28.24
CPC,13.95,15.20
CPD,26.05,25.23
CPE,7.00,6.70
CPG,45.30,44.80
CPHD,2.70,6.45
CPJ,29.00,31.55
CPK,18.50,19.05
CPKI,15.60,17.97
CPN,22.95,24.86
CPO,28.05,30.01
CPQ,7.80,8.75
CPRT,28.05,29.08
CPS,41.05,42.91
CPST,5.32,5.11
CPT,37.30,34.79
CPTL,5.15,5.50
CPTS,16.49,14.54
CPV,13.85,16.45
CPWM,17.50,19.46
CPWR,8,10.28
CPY,14.15,16.00
CQB,0.79,0.73
CR,21.00,20.48
CRA,23.25,23.51
CRAY,1.93,2.67
CRC,8.37,9.25
CRDM,1.40,1.70
CRDS,2.92,3.09
CRE,29.90,28.31
CREAF,4.79,6.15
CRED,4.99,5.14
CREE,14.74,17.95
CREO,12,9.50
CRF,7.15,7.55
CRFH,7.81,9.49
CRFT,13.41,11.90
CRGN,20.42,23.22
CRHCY,14.60,15.20
CRIO,0.41,0.87
CRIS,3.66,4.30
CRK,5.99,7.58
CRL,34.09,33.28
CRM,0.00,19.82
CRNT,1.96,2.05
CRO,6.35,4.85
CROS,22.77,27.68
CRR,27.45,36.12
CRS,22.50,21.83
CRT,16.00,18.43
CRTK,26.70,26.499
CRUS,6.56,11.13
CRWN,9.90,10.38
CRXA,10.52,12.97
CRY,37.00,32.80
CRYP,12.87,13.39
CSAR,8.97,7.87
CSAV,0.20,0.20
CSC,32.73,35.91
CSCC,6,10.50
CSCO,11.80,16.91
CSCQ,2.15,2.19
CSG,24.81,24.99
CSGP,18.025,18.54
CSGS,39.29,31.26
CSI,8.70,8.54
CSII,6.25,6.26
CSK,24.80,28.32
CSL,27.70,29.88
CSLI,9.50,9.21
CSP,11.79,12.20
CSPLF,5.105,4.60
CSS,0.00,27.00
CSTR,20.54,18.47
CSU,1.60,2.04
CSV,6.40,5.95
CSX,29.90,33.61
CT,5.33,5.10
CTA,3.81,3.50
CTAC,12.22,14.35
CTAS,39.15,40.42
CTB,14.10,13.22
CTBI,23.405,22.01
CTBK,24.43,24.73
CTC,9.25,10.30
CTCH,0.25,0.22
CTCI,13.91,14.28
CTCO,36.54,43.25
CTCQ,3.18,3.50
CTEC,17,22.10
CTEL,1.14,1.29
CTG,1.95,2.60
CTIC,25.14,30.03
CTIX,16.41,16.50
CTL,33.20,31.70
CTLM,5.35,5.56
CTR,20.80,23.81
CTRA,8.30,5.40
CTRY,15.25,15.40
CTS,14.12,16.15
CTSC,3.11,2.90
CTSH,20.99,28.22
CTV,17.35,19.55
CTWS,28.585,26.89
CTX,33.09,38.25
CTXS,19.81,23.40
CU,17.05,15.81
CUBA,3.59,3.15
CULS,0.95,0.95
CUM,32.10,31.31
CUNO,26.0595,25.91
CURE,9.20,14.05
CURN,2.55,2.70
CUZ,24.40,24.21
CV,17.45,17.20
CVAS,5.20,5.57
CVC,41.40,34.25
CVD,18.10,18.35
CVG,27.55,27.98
CVNG,0.33,0.73
CVNS,8.14,7.53
CVS,32.80,23.90
CVSN,3,3.86
CVST,5.30,8.999
CVT,7.10,8.33
CVTI,9.74,13.46
CVTX,40,39.45
CW,45.75,46.10
CWCI,0.32,0.58
CWCO,10.90,11
CWG,5.97,6.20
CWLD,2.44,4.57
CWN,6.87,7.13
CWON,1.65,1.46
CWP,11.75,13.75
CWST,9.73,11.98
CWT,26.46,25.25
CWTR,19,20.25
CX,21.18,23.00
CXE,6.66,6.42
CXH,10.43,10.69
CXIM,3.89,4.46
CXIPY,74.01,76.50
CXP,28.90,32.90
CXR,19.75,21.70
CXW,13.43,17.70
CY,14.46,19.75
CYAN,0.62,0.86
CYBE,9.20,9.30
CYBR,1.20,1.30
CYBS,1.14,1.20
CYBX,15,15.72
CYCL,8.48,8.98
CYE,7.89,7.65
CYGN,5.29,5
CYH,29.00,25.00
CYLK,1.11,1.84
CYMI,15.95,20.90
CYN,42.80,41.02
CYPB,3.415,4.39
CYPH,3.24,0
CYSV,2.40,2.24
CYT,22.98,23.93
CYTC,26.94,26.23
CYTO,2.54,2.10
CYTR,0.80,0.70
CZ,15.48,14.73
CZN,9.45,8.79
D,59.50,61.12
DA,25.45,23.29
DAB,5.95,6.70
DAIO,1.95,1.60
DAKT,8.40,6.65
DAL,26.04,22.86
DANKY,0.57,0.70
DAP,13.60,16.55
DASTY,31.10,39.61
DATC,0.63,0.70
DATM,10.90,11.10
DAVE,8.90,7.60
DAWK,1.05,1.74
DBD,37.95,36.30
DBRN,21.84,22.64
DCEL,10.66,9.93
DCGN,6.04,8.15
DCI,28.95,31.48
DCLK,5.41,7.38
DCN,15.40,10.75
DCNT,1.90,1.75
DCO,8.70,10.70
DCOM,25.26,24.25
DCP,59.14,61.44
DCRN,1.54,1.69
DCTM,9.11,14.88
DCX,31.30,34.60
DD,37.74,40.01
DDDP,6.57,8.59
DDF,12.10,12.75
DDIC,7.54,9.09
DDR,17.50,18.10
DDS,13.55,12.95
DDT,19.33,17.90
DE,37.00,36.99
DEBS,20.29,23.98
DECC,21.875,21.90
DECK,3.70,3.93
DEL,24.96,26.45
DELL,18.45,23.97
DEO,41.00,40.85
DES,6.97,7.45
DESI,2.88,3.24
DF,45.66,44.85
DFBS,20.15,21.40
DFCT,0.15,0.26
DFG,32.45,30.42
DFIB,2.51,2.55
DFS,6.64,7.00
DFT,26.50,26.20
DFXI,20.34,24.32
DG,12.60,14.29
DGAS,20.30,19.40
DGEN,7.05,9.10
DGF,11.10,11.91
DGII,5.10,4.54
DGIN,11.21,16.60
DGIT,1.49,1.31
DGLV,0.04,0.07
DGX,59.10,65.38
DHF,5.20,5.09
DHI,20.35,22.20
DHR,46.00,55.74
DHULZ,12.70,12.20
DHY,5.23,5.07
DIAN,50.22,45.66
DIGE,26.49,35.45
DIGL,9.15,6.03
DIGX,3.06,1.68
DIRI,1.92,1.70
DIS,18.15,18.58
DISH,22.14,23.19
DISK,1.75,2
DITC,3.98,4.16
DIV,14.64,14.70
DJ,45.00,45.00
DJM,10.75,11.30
DJT,1.57,1.00
DK,10.15,10.71
DKEY,3.10,4.05
DKWD,48.70,56.06
DL,16.05,16.68
DLEX,0.85,0.80
DLGS,3.4535,5.36
DLIA,5.03,6.20
DLK,0.75,0.73
DLM,7.88,8.10
DLP,16.33,18.06
DLTR,18.85,22.44
DLW,1.07,0.80
DLX,34.90,35.00
DME,39.80,33.86
DMED,3.74,4.49
DMH,12.45,13.70
DMN,5.40,6.30
DMRC,13.65,12.23
DNA,45.25,52.28
DNB,27.85,31.26
DNCR,11.035,13.10
DNDN,8.99,8.95
DNEX,23.10,24
DNP,10.99,10.88
DNR,8.10,8.50
DNT,21.65,21.20
DNY,26.40,25.50
DO,24.80,27.44
DOCC,3.70,3.51
DOL,22.10,20.36
DOM,18.00,19.55
DORL,37.49,34.87
DORLP,46.01,46.50
DOV,28.77,32.95
DOW,32.55,33.81
DOX,24.85,26.11
DP,43.19,44.77
DPAC,1.97,2.10
DPH,11.35,11.61
DPII,3.10,4.10
DPL,24.20,23.00
DPMI,24.40,35.97
DPTR,2.90,2.75
DQE,19.60,18.70
DQZ,24.90,24.66
DRAM,5.88,5.60
DRCO,14.46,16.45
DRD,29.75,29.94
DRE,24.15,23.05
DRF,1,0.86
DRI,25.51,32.02
DRIV,7.065,13.25
DRMD,20.31,19.29
DROOY,1.32,1.30
DRQ,15.91,17.10
DRRA,7.50,7.65
DRRAP,16.85,16.75
DRRX,8.56,7.47
DRS,36.19,40.35
DRTE,7.95,9.93
DRTK,5.75,7.01
DRTN,0.42,0.65
DRVR,1.05,1.43
DRXR,15.49,20
DRYR,28.60,32.70
DSCM,0.56,0.80
DSCO,2.325,3.60
DSCP,38,33.25
DSGX,3.96,4.89
DSL,43.95,35.14
DSLN,0.17,0.48
DSM,9.14,8.96
DSPG,19.18,21
DSS,7.62,8.43
DSSI,6,6.30
DST,40.85,40.96
DSTM,2.79,3.34
DSU,6.34,6.46
DSW,25.06,25.28
DSWL,14,15.25
DSWT,9.1762,8.75
DT,14.88,15.55
DTA,24.60,24.60
DTAS,2.20,1.82
DTB,24.50,25.10
DTC,7.00,7.69
DTE,43.13,41.69
DTF,14.62,14.45
DTG,10.05,11.75
DTHK,6.80,8.30
DTL,14.35,16.17
DTLK,2.96,5.25
DTPI,9.35,10.30
DUC,13.09,13.34
DUK,38.40,38.41
DUSA,10.36,9.76
DUT,25.52,25.87
DV,34.98,26.95
DVA,20.00,18.20
DVD,11.80,12.00
DVI,16.95,15.60
DVIN,0.54,0.44
DVNT,1.39,1.24
DVSA,10.205,11.62
DVXE,5.20,6.99
DWCH,1.07,2.01
DWSN,6.89,7.93
DXCPO,16.45,16.75
DXT,0.00,2.00
DXYN,4.85,4.80
DY,11.25,11.75
DYAX,7.28,7.95
DYII,17,17.53
DYN,36.50,35.90
DYOLF,1.085,1.10
DYS,11.33,10.85
DZTK,11.985,14.17
E,60.25,63.01
EAGL,8.725,12.09
EAS,19.87,18.89
EASI,49.51,49.79
EAT,22.80,25.40
EBAY,47.10,52.47
EBF,8.35,8.90
EBIO,2.04,2.64
EBIX,0.60,0.59
EBNX,3.33,3.30
EBSC,3.50,2.97
EBTB,0.10,0.17
EBTI,2.92,2.96
EC,23.00,26.22
ECIL,2.46,2.64
ECJ,65.50,66.00
ECL,34.55,35.18
ECLG,3.15,3
ECLP,13.50,12.48
ECMV,0.00,0.58
ECO,0.66,0.67
ECSI,4.10,5.60
ECT,25.34,25.30
ECTX,12.40,13.76
ED,40.95,39.48
EDAPY,1.30,1.99
EDE,20.00,21.24
EDEN,7.01,4.80
EDF,11.70,11.17
EDGR,1.11,1.80
EDGW,3.05,3.46
EDL,24.84,25.00
EDMC,30.89,34.60
EDO,28.41,26.95
EDS,55.70,64.37
EDSN,13.10,18.85
EEFT,11.60,13.20
EEGL,1.15,1.51
EEGLW,0.10,0.13
EELN,1.585,1.04
EEX,1.25,1.70
EF,9.90,10.44
EFCX,1.70,1.39
EFDS,15.85,15.65
EFII,15.36,19.68
EFL,11.63,11.38
EFTC,1.6069,1.35
EFTD,3.75,4.94
EFX,21.65,22.40
EGAN,1.19,1.21
EGLS,12.20,12.53
EGN,22.01,24.50
EGOV,2.35,2.23
EGP,21.70,20.90
EIDSY,2.36,3.10
EIX,13.30,14.25
EK,32.77,25.57
EKC,1.50,1.57
EKT,4.50,4.99
EL,32.50,32.25
ELAS,0.52,0.82
ELBO,26.63,31.06
ELCO,1.25,1.62
ELE,15.36,15.25
ELIX,0.47,0.28
ELK,21.40,23.45
ELMG,14.20,16.84
ELN,49.20,45.75
ELNK,16.19,14.70
ELNT,20.19,32.69
ELON,11.82,13.65
ELOQ,0.78,0.60
ELOY,0.50,0.46
ELP,5.50,4.80
ELRC,13,12.95
ELTK,2.21,1.65
ELUX,20.25,23.90
ELY,12.80,14.29
EMAK,12.65,11.47
EMBT,7,11.73
EMBX,15.99,16.1275
EMC,10.92,12.32
EMD,12.65,12.45
EME,33.10,39.12
EMF,7.05,7.00
EMIS,19.66,24
EMITF,4.5619,5.40
EMKR,8.41,11.16
EMLX,9.28,23.68
EMMS,13.46,13.50
EMMSP,0.00,26
EMN,35.54,34.31
EMR,46.40,49.02
EMRG,1.71,1.35
EMS,19.64,21.30
EMT,2.60,2.75
EN,29.32,28.30
ENC,3.95,4.80
ENDO,16.05,22.20
ENDP,11.08,9.85
ENE,28.80,13.95
ENER,15.95,18.43
ENGA,0.29,0.20
ENI,12.20,12.37
ENL,21.55,23.00
ENMD,8.99,11.65
ENN,6.94,7.94
ENR,15.76,16.49
ENT,9.01,10.25
ENTG,7.75,7.69
ENTU,2.89,4.55
ENWV,0.72,0.83
ENZ,16.50,20.52
ENZN,51,61.87
EOC,8.66,8.80
EOG,27.90,35.37
EON,53.01,51.70
EOP,32.20,28.50
EOT,19.90,18.58
EPAY,4.46,7
EPC,31.44,43.25
EPD,46.85,46.85
EPEX,4.77,5.65
EPG,41.85,49.06
EPI,25.30,25.49
EPIC,0.89,0.95
EPIQ,25.39,30.04
EPL,6.81,7.35
EPMN,2.07,2.55
EPN,36.80,37.05
EPNY,3.96,5.90
EPR,16.75,16.50
EPRE,3.115,2.97
EPRS,0.90,0.97
EQIX,0.48,0.52
EQR,58.55,25.95
EQT,29.25,32.91
EQTX,4.75,4.05
EQTY,2.35,2.06
EQY,11.60,12.00
ERE,24.73,24.82
ERF,15.55,15.90
ERICY,3.41,4.27
ERIE,38.75,38.71
ERJ,11.55,17.16
ERTH,2.05,1.92
ERTS,42.76,51.46
ESA,14.14,13.50
ESC,1.60,2.05
ESCC,6.255,6.30
ESE,24.60,27.75
ESF,16.00,16.00
ESFT,0.86,0.79
ESHR,1.55,1.5991
ESI,31.90,38.05
ESIO,20.065,23.44
ESL,14.30,13.73
ESLR,3.07,2.57
ESPR,6.75,6.54
ESR,3.49,3.06
ESRX,54.48,40.94
ESS,49.25,46.83
ESST,10.01,12.83
ESV,14.40,19.80
ETA,0.31,0.50
ETF,6.10,6.48
ETH,26.85,32.01
ETM,33.30,33.91
ETN,59.37,65.43
ETOP,1.96,2.07
ETR,35.90,38.85
ETT,7.05,8.15
EUM,0.00,8.84
EUNI,2.18,2.75
EV,30.00,28.10
EVBS,14.50,15
EVC,8.47,10.50
EVCI,1.40,1.42
EVF,8.11,7.55
EVG,33.33,39.90
EVLV,0.27,0.22
EVN,13.45,13.60
EVOL,1.02,1.15
EW,23.35,25.40
EWBC,23,22.79
EWC,9.90,9.62
EWF,5.25,3.50
EWG,12.36,13.15
EWJ,8.44,8.39
EWL,11.90,12.11
EWS,4.36,4.34
EWST,12.40,11.4998
EWU,13.63,14.27
EX,3.51,0.80
EXAP,0.19,0.35
EXAR,16.67,22.54
EXAS,8.53,8
EXBD,27.10,30.57
EXBT,0.56,0.63
EXC,44.50,42.07
EXCO,14.62,16.15
EXEE,1.93,2.08
EXEL,11.25,13.41
EXFO,9.245,10.50
EXG,26.00,28.20
EXJF,0.00,25.60
EXLN,0.44,0.60
EXLT,11.25,14
EXPD,45.10,45.15
EXPE,23.88,29.42
EXPO,10.40,9.9935
EXTN,2.69,2.20
EXTR,6.67,11.72
EY,0.90,0.90
EYE,12.50,11.75
EZEN,0.53,0.79
F,17.24,16.05
FA,2.75,2.20
FAF,20.02,16.85
FAIM,0.90,0.95
FASH,2.12,2.32
FAST,55.93,59.05
FAX,4.04,4.02
FBAN,25.10,24.47
FBCE,2.51,2.35
FBF,36.98,33
FBN,19.05,24.01
FBNC,23.75,22.54
FBNKO,0.00,25.25
FBP,25.75,27.40
FBR,5.10,4.85
FC,2.78,3.54
FCEL,16.25,15.63
FCF,12.80,11.25
FCFS,8.22,7.98
FCGI,8.55,11.95
FCH,12.88,13.95
FCNCA,84.50,93.75
FCO,9.00,8.87
FCOM,0.349,0.52
FCP,5.30,5.50
FCS,15.55,21.25
FCSE,0.78,1.50
FCX,10.70,10.65
FD,28.20,31.99
FDC,55.00,67.57
FDCC,9.02,8.60
FDEF,13.50,13.31
FDO,28.60,28.86
FDP,12.56,13.15
FDRY,6.65,9.76
FDS,23.10,24.75
FDX,35.90,41.09
FDY,3.10,1.65
FE,35.62,34.40
FECC,0.33,0.41
FED,25.85,22.13
FEIC,21.47,26.97
FELE,71.50,76.87
FESX,25.566,26.30
FF,12.25,11.73
FFBC,16.094,15.50
FFBK,16.30,15.25
FFBZ,6.10,6
FFCH,22.50,24.84
FFFL,13.01,14.99
FFG,16.75,17.25
FFIC,16,17.90
FFIN,30.51,29.86
FFIV,7.19,15.12
FFKT,36.90,35.53
FFS,0.98,0.94
FGP,19.50,19.25
FHRX,26.85,26.26
FIA,16.49,16.05
FIBR,2.07,3.40
FIC,45.00,47.55
FIF,24.35,24.96
FII,28.99,26.10
FILE,9.25,14.57
FIMG,13.43,16.56
FINL,11.10,10.2309
FIRE,0.41,0.71
FISB,21.17,24.3745
FISI,23.50,20.79
FISV,31.90,37.19
FITB,61.81,56.42
FIX,3.04,2.80
FJA,3.35,2.10
FJC,3.85,2.40
FLA,21.50,21.94
FLCG,0.12,0.14
FLDR,1.46,2.94
FLE,11.09,9.88
FLEX,16.28,19.90
FLIR,39,46.32
FLM,28.25,24.10
FLML,1,1.6899
FLO,35.91,41.16
FLOW,8.87,9.55
FLR,39.20,37.22
FLS,19.45,23.38
FLSH,4.20,7.20
FLWS,12.24,10.20
FLXS,10,10.60
FLY,6.06,5.47
FLYA,8.69,10.37
FLYR,6.93,9
FMAR,7.30,7.93
FMBI,33.93,33.42
FMBN,26.40,26.99
FMC,48.37,47.46
FMDAY,0.12,0.09
FMER,23.05,23.09
FMI,7.66,7.82
FMK,6.04,7.49
FMKT,10.93,13.39
FMO,0.49,0.54
FMS,25.56,20.68
FMT,5.15,5.01
FMX,29.35,31.21
FMXI,6.16,7.50
FNBF,0.00,13.50
FNBN,15.50,15.15
FNDT,4.80,5.11
FNF,26.86,23.01
FNFG,16.55,16.71
FNIN,13.15,13.15
FNL,0.00,2.85
FNLY,5.60,6.48
FNM,80.20,80.96
FNSR,3.94,7.81
FNV,1.18,1.00
FO,33.18,36.85
FOB,7.99,7.60
FOBB,0.00,22.12
FOE,22.59,21.88
FON,24.00,20.00
FONR,1.48,1.31
FOOD,0.00,1.30
FORR,16.20,16.15
FORTY,13.10,12.101
FOSL,15.58,18
FOX,18.83,22.01
FPF,2.60,2.24
FPFC,14.08,15.49
FPL,53.70,53.24
FR,29.20,27.50
FRC,21.85,20.15
FRDM,7.14,7.20
FRE,65.80,67.82
FRED,26.30,32.75
FRGO,6.81,6.96
FRK,30.90,28.20
FRME,22.69,23
FRNT,8.20,10.99
FRT,22.35,21.81
FRTG,2.102,2
FRX,72.50,74.38
FS,35.18,38.20
FSA,24.98,24.70
FSH,24.95,29.60
FSII,9.81,8.25
FSLA,11.80,12.05
FSNM,18.74,18.10
FSON,4.80,4.96
FSRV,21.682,21.0739
FSS,18.11,20.26
FST,24.95,27.16
FSTP,3.01,3.5514
FSVB,14.15,15.77
FT,7.59,7.84
FTBK,27.31,27.41
FTD,14.80,15.20
FTE,28.00,37.49
FTFC,15.07,14.72
FTFN,18.25,18.25
FTHL,1.50,1.27
FTN,36.66,34.55
FTO,17.60,18.96
FTS,33.95,33.41
FTSP,1.70,1.74
FTUS,14,14
FUJIY,33.77,33.30
FULL,44.22,51.48
FULT,22.10,21.95
FUN,19.05,19.85
FUND,5.1103,5.4326
FUR,2.50,2.47
FVB,45.71,45.18
FVCX,0.73,0.89
FVH,25.20,23.80
FWC,5.45,5.05
FWG,0.00,25.35
FWHT,1.80,4.46
FWRD,22.59,26.33
FYII,38.05,35.95
G,29.60,31.09
GAB,9.88,10.01
GADZ,13.235,12.92
GAI,5.00,5.18
GAIA,16.19,15.65
GAJ,21.70,23.15
GALN,38.99,43.20
GAM,32.15,33.87
GAP,14.08,18.41
GAS,38.75,38.89
GB,28.50,28.70
GBBK,23.02,22.60
GBCB,28.65,27.82
GBCI,18.69,16.10
GBCOA,23.30,24.80
GBCOB,26,25
GBE,3.50,3.70
GBIX,0.49,0.61
GBL,36.41,37.10
GBNE,0.35,0.51
GBP,30.70,26.76
GCAP,0.45,0.35
GCH,7.53,7.98
GCI,58.61,63.30
GCM,13.98,14.14
GCO,15.75,18.25
GCOM,5.19,4.42
GCOR,9.95,12.51
GCS,14.96,12.50
GCV,10.65,10.70
GD,86.87,81.58
GDF,11.20,11.60
GDI,20.60,20.90
GDP,4.90,5.00
GDT,39.24,41.51
GDW,56.52,48.60
GDYS,3.07,4.65
GE,37.55,36.41
GEHL,13.2109,12.95
GEM,5.10,5.11
GEMS,0.62,1.17
GEN,3.28,4.08
GENBB,23.75,29.25
GENE,5.56,7.04
GENU,1.55,1.52
GENXY,0.95,1.80
GENZ,46.14,53.95
GER,6.54,6.60
GERN,11.70,11.60
GES,6.35,5.95
GET,19.95,20.80
GETY,10.97,15.58
GF,5.30,5.70
GFD,0.74,0.66
GFF,11.40,11.55
GFLS,10.50,11.425
GFR,17.75,17.50
GG,11.92,11.78
GGAL,5.87,5.49
GGB,5.05,6.80
GGC,15.77,17.77
GGG,30.20,32.70
GGNS,1.9111,2.31
GGP,35.03,36.62
GGT,7.60,7.99
GGUY,2.59,2.67
GHI,13.15,12.98
GI,8.05,9.11
GIB,6.00,6.39
GIGA,2.68,2.70
GIGM,0.9005,1.40
GILD,0.00,62.91
GILTF,5.01,2.20
GIM,6.60,6.61
GIS,44.40,45.92
GISH,0.80,0.87
GISX,18.16,13.30
GK,3.50,1.37
GKSRA,25.90,27.52
GL,16.40,15.99
GLB,18.31,17.38
GLBK,0.00,9.60
GLBL,5.4993,7.03
GLC,0.00,0
GLCBY,2.35,2.50
GLDB,7.365,7.47
GLDBO,24.50,24.95
GLDBP,23.30,24
GLDN,8,12.04
GLFD,8.25,11.07
GLG,3.74,3.50
GLGC,13.15,13.30
GLH,26.85,26.77
GLIA,3.99,0.67
GLK,21.70,21.26
GLM,13.55,16.10
GLR,12.60,12.95
GLT,15.30,15.04
GLW,8.65,8.06
GLYT,28.22,26.80
GM,43.00,41.44
GMCR,23.80,22.4798
GMGC,0.29,0.4499
GMH,12.75,13.75
GMP,16.25,16.42
GMST,18.39,20.27
GMT,31.81,26.45
GNA,1.40,1.46
GNBT,3.88,5.90
GNCMA,11.40,11.62
GNI,69.80,70.10
GNL,0.55,0.40
GNLB,1.70,2
GNRL,3.10,3.45
GNSC,3.98,5.98
GNSL,1.74,2.25
GNSS,26.70,46
GNTA,9.86,13.75
GNTX,22.30,23.75
GNVC,1.63,3.09
GNWR,23.35,27
GOAM,0.96,0.71
GOJO,1.0607,0.59
GOLD,4.66,4.58
GOSHA,24.85,34.74
GOT,2.37,2.58
GOTO,12.69,0
GP,27.75,27.76
GPB,25.45,25.48
GPC,33.20,32.50
GPD,24.50,25.00
GPF,25.41,25.75
GPI,27.40,26.80
GPK,6,5.18
GPN,28.95,29.90
GPS,11.95,13.07
GPT,34.64,32.05
GPU,40.10,39.65
GPW,31.90,32.00
GPX,3.81,3.98
GR,18.85,21.35
GRA,1.59,1.68
GRB,10.30,10.99
GRC,19.60,22.92
GRDN,0.61,0.53
GREY,516.50,575
GRIC,0.93,1.51
GRIL,1.60,1.55
GRKA,8.35,9.38
GRL,8.45,8.45
GRMN,16.30,16.83
GRO,2.61,2.18
GRP,5.90,9.07
GRT,16.18,16.35
GRTS,12,18
GS,73.60,78.16
GSB,29.30,25.36
GSBC,26.23,30.25
GSBI,22,21.50
GSH,6.90,8.15
GSK,55.45,53.40
GSLI,6.62,7.60
GSOF,9.95,11.01
GSPN,8.30,11.96
GSPT,11.05,15.80
GSTRF,0.25,0.53
GT,18.00,18.63
GTIV,18.01,17.19
GTK,34.30,39.90
GTNR,20.47,18.90
GTRC,10.61,13.79
GTSI,7.75,7.25
GTTLB,0.75,1.14
GTW,4.90,5.65
GTY,17.75,17.14
GUC,82.00,85.52
GUMM,6.40,7.90
GUT,8.90,9.01
GVA,25.73,24.78
GVT,9.16,9.25
GW,1.78,2.89
GWBK,9.20,9.50
GWL,24.85,25.15
GWRX,0.84,0.55
GWW,38.70,43.29
GX,1.94,1.13
GY,11.39,11.90
GYMB,6.60,8.65
GZBX,3.95,5.50
GZMO,7.47,9.53
GZTC,3.70,3.50
HA,2.15,2.40
HABC,0.00,14.10
HADV,5.50,7.32
HAE,34.75,38.10
HAIN,18.36,19.70
HAKI,4.70,5.08
HAL,21.60,24.69
HAN,34.25,34.23
HAND,1.41,1.96
HANS,3.40,3.95
HAR,32.00,33.04
HARB,16.89,16.71
HAS,13.48,16.52
HAST,6.26,8.25
HATH,2.615,2.15
HAUP,1.04,2.61
HAXS,1,0.99
HAZ,1.01,0.91
HB,52.95,53.10
HBAN,17.10,15.38
HBC,52.25,55.01
HBEK,7.70,8.35
HBHC,39.97,39.68
HBIO,9.95,10.83
HBP,5.20,4.90
HC,20.40,27.58
HCA,45.12,39.66
HCB,9.86,12.98
HCBC,16.25,16.49
HCBK,23.53,23.54
HCC,25.73,27.49
HCN,25.40,25.90
HCOW,10.20,10.90
HCP,38.49,37.22
HCR,28.15,23.37
HCSG,7.36,8.88
HCT,14.10,14.25
HD,38.25,38.22
HDI,41.40,45.26
HDII,5.29,3.96
HDL,13.35,12.30
HDSN,2.29,2.75
HDTV,1.80,2.64
HDWR,10.50,12.28
HE,38.25,37.15
HEB,3.75,4.01
HED,3.35,3.35
HEI,15.10,14.90
HEII,6.72,7.10
HELE,10,10
HELX,15,19.38
HEPH,7,10
HERBA,10.07,11.35
HERBB,9.83,11.19
HET,26.10,29.13
HF,52.95,53.72
HFWA,11.45,11.30
HGIC,23.80,24.08
HGMCY,5.66,5.85
HGR,3.52,6.25
HGSI,30.69,42.66
HGT,10.15,11.29
HHGP,1.70,1.76
HHH,27.00,29.10
HHNT,8.89,9.15
HHS,20.45,23.30
HIB,15.75,15.20
HIBB,23.875,26.26
HIBNY,4.30,4.65
HIC,2.25,1.40
HIF,10.16,10.10
HIFN,10,14.43
HIG,57.40,54.00
HIL,1.35,1.65
HIO,7.28,7.25
HIRE,2.20,1.90
HIT,66.80,69.55
HIW,24.30,23.60
HIX,10.31,10.64
HKF,7.72,11.75
HL,1.25,1.05
HLEX,4.965,6.15
HLFC,10.15,10.51
HLIT,7.20,8.0699
HLR,10.37,10.27
HLT,7.69,8.56
HLTH,4,4.59
HLYW,13.67,16.05
HM,9.34,8.20
HMA,20.85,19.49
HMC,66.50,72.74
HME,31.80,30.77
HMLK,22.50,23
HMN,17.65,19.00
HMT,7.00,6.75
HMX,2.05,1.75
HNBC,21.10,21.40
HNCS,18,17.36
HNI,21.25,24.07
HNP,23.30,24.30
HNT,19.15,21.95
HNZ,41.95,42.44
HOC,18.95,18.40
HOEN,10,10.20
HOFF,5.66,8.59
HOLL,4.25,3.07
HOLX,5.04,8.8975
HOMS,7.21,5.14
HON,26.10,29.55
HOOK,1.66,1.56
HOOV,2.2999,2.93
HOT,21.15,22.04
HOTJ,5.54,5.88
HOTT,24.75,25.14
HOV,12.00,11.67
HP,25.46,30.27
HPC,7.85,7.56
HPG,27.70,27.74
HPOL,2.10,2
HPOW,3.19,2.91
HPT,24.25,24.81
HQH,21.50,24.32
HQL,18.25,20.20
HR,26.20,27.00
HRB,40.25,34.08
HRBT,20.35,20.60
HRC,16.05,13.02
HRH,45.96,57.88
HRL,23.50,24.00
HRLY,15.25,15.99
HRP,8.15,8.15
HRS,31.70,34.28
HRVEW,0.00,0.06
HRZB,12.2611,12.1985
HSAC,0.35,0.29
HSC,29.90,31.95
HSIC,38.60,33.75
HSII,14.11,15.13
HSP,16.50,16.76
HSTM,0.00,1.35
HSY,64.30,63.74
HTB,9.54,9.62
HTCH,17.91,18.183
HTCO,16.375,15.26
HTEI,1.66,2
HTEK,1.90,2.28
HTLD,22.71,23.50
HTO,9.56,9.70
HTR,8.42,8.47
HTRN,5.498,6.75
HTV,17.32,18.60
HU,27.90,25.99
HUBG,11.01,10.86
HUF,6.35,6.04
HUG,22.49,23.62
HUM,11.73,11.55
HUMC,17,16.053
HVT,9.40,12.50
HWK,3.60,3.40
HWL,8.75,11.65
HWP,15.30,16.83
HXL,3.75,3.44
HYB,2.81,2.71
HYBD,4.28,5.40
HYC,3.60,5.15
HYDL,14.25,20.33
HYF,6.23,5.78
HYGS,2.25,4.63
HYI,5.37,5.21
HYP,5.09,5.10
HYPR,0.91,0.74
HYSL,13.52,15
HYSQ,6.60,9.10
IAH,27.10,33.93
IAL,23.69,22.15
IARC,0.78,0.51
IART,28.50,29.40
IATV,1.81,2.15
IAWK,0.09,0.11
IBA,6.11,6.21
IBAS,0.42,0.85
IBC,25.15,23.57
IBCP,25.81,27.10
IBI,8.89,11.35
IBIS,4.46,6.58
IBKC,28.75,27.75
IBM,92.30,108.07
IBN,2.85,4.92
IBNK,22.05,22.37
IBOC,37.30,37
IBP,0.00,0
IBPI,1.29,1.40
IBSS,1.9972,2.15
IBUY,0.80,0.45
ICAB,8.091,10.45
ICB,16.92,16.35
ICBC,21.12,24.46
ICBX,0.00,35.50
ICCA,2.50,2.69
ICCC,2.95,3.30
ICCI,18.90,20.53
ICGE,0.47,0.88
ICI,16.72,18.54
ICII,0.40,0.35
ICLR,35.05,27.70
ICN,26.85,24.21
ICOS,50.73,57.75
ICPT,33.38,35.72
ICS,14.93,15.29
ICST,11.05,17.01
ICTG,9.0995,14
ICTS,10.31,8.07
ICUI,37.66,43.98
IDA,35.58,38.06
IDBE,2.58,3.70
IDCC,7.165,8
IDN,11.76,17.02
IDPH,51.88,59.99
IDR,14.00,13.98
IDSY,4.60,6.48
IDTI,18.05,27.87
IDX,8.73,8.00
IDXC,10.01,9.85
IDXX,23.42,25.20
IEE,5.25,3.70
IEU,25.30,25.04
IEX,27.00,29.10
IFCI,1.19,0.86
IFF,27.50,28.51
IFGM,3.46,5.31
IFIN,53.80,53.04
IFLO,2.2625,2.44
IFN,7.80,8.63
IFNY,9,10.34
IFOX,4.70,4.9801
IFS,10.20,9.30
IFSIA,4,4.01
IFUL,2.295,2.68
IFX,10.90,15.04
IGEN,28.56,29.41
IGF,7.20,7.55
IGL,8.65,10.75
IGOC,0.24,0.30
IGT,41.25,51.05
IGTE,2.14,2.89
IHI,18.40,21.90
IHII,0.8798,1.10
IHP,26.15,25.56
IHSC,17.12,17.97
IIC,14.58,14.57
IICR,0.00,10.45
IIF,7.05,7.69
IIH,5.05,5.487
III,0.82,0.64
IIIM,2.98,2.45
IIJI,5.20,5.04
IIM,13.75,14.08
IINT,5.29,5.53
IIS,16.69,16.83
IISL,1.30,1
IIT,7.56,7.92
IIVI,12,15
IIXL,0.20,0.29
IKN,7.35,9.69
IKOS,2.85,4.71
ILMN,6.16,10.01
ILOG,6.015,8
ILUM,38.60,35.75
ILXI,25.40,26
ILXO,25.92,26.27
IM,12.70,12.80
IMA,37.05,38.15
IMAN,4,4.355
IMAT,1.79,1.81
IMAX,0.97,1.23
IMB,13.95,14.29
IMC,18.73,21.86
IMCI,2,1.90
IMCL,58.43,61.18
IMCO,11.58,16.72
IMDC,17.16,19.05
IMGN,9,14.49
IMGX,0.70,0.59
IMI,19.35,20.85
IMIC,0.62,0.90
IMK,24.69,24.77
IMKTA,11.84,11.494
IMMR,3.35,4.45
IMMT,6.385,5.86
IMMU,11.99,18.28
IMN,19.90,20.91
IMNR,1.45,1.39
IMNX,20.04,23.89
IMNY,2.94,5.85
IMPH,35.19,36.87
IMPT,0.21,0.24
IMR,6.95,6.35
IMS,15.20,14.99
IMT,15.14,15.36
IMY,6.98,8.08
IN,2.19,2.10
INAP,1,0.84
INCY,13.27,14.90
INDB,15.20,19.07
INDBO,25.12,25.15
INDG,6.10,6.41
INFA,4,9.25
INFN,10.05,9.92
INFS,12.55,19.36
INFT,9.02,10.68
INFY,32.51,47.40
ING,25.73,24.82
INGN,4.26,4.79
INGR,8.70,10.70
INHL,13.35,17.50
ININ,5.001,4.50
INIT,0.22,0.38
INKP,0.88,2.02
INKT,2.92,4.26
INMD,3.32,4.75
INMT,2.74,3
INMX,3.45,2.65
INNO,1.15,1.90
INOD,2.09,3.45
INOV,0.65,1.22
INOW,1.55,1.86
INPH,3.18,3.55
INPM,0.25,0.1403
INRG,5.445,4.70
INSM,2.68,4.12
INSP,1.47,1.58
INSUA,16.94,19.18
INT,10.05,15.00
INTA,1.915,1.42
INTC,20,24.42
INTD,3.07,3.55
INTI,5.64,8.33
INTL,11.64,15.18
INTM,1.33,1.19
INTT,2.90,3.89
INTU,36.25,40.22
INTV,10.58,12.80
INTZ,0.99,1.02
INVN,10.01,14.06
INVX,1.60,2.2396
IO,7.85,8.05
IOG,30.50,29.30
IOM,6.50,6.98
ION,21.90,23.50
IONA,8.22,12
IONN,0.20,0.33
IOO,53.42,56.18
IP,34.49,35.80
IPAR,8.25,8
IPCR,25.05,27.10
IPG,18.25,22.45
IPIC,4.70,7.50
IPLY,0.3895,0.70
IPP,24.99,24.99
IPR,31.40,32.16
IPRT,0.20,0.22
IPX,15.50,12.17
IPXL,13.505,9.07
IQC,13.25,13.50
IQI,14.44,14.48
IQM,13.40,13.61
IQT,14.90,15.12
IQW,25.00,19.43
IR,33.10,37.43
IRE,30.00,36.35
IREP,2.80,4.05
IRETS,9.35,9.09
IRF,25.65,35.13
IRI,2.25,2.76
IRIC,5.79,7.25
IRL,10.00,11.02
IRM,41.10,39.05
IRS,0.00,7.75
IRT,10.35,10.66
ISA,3.45,3.50
ISCA,34,37.14
ISIG,6.13,6.40
ISIL,25.88,32.75
ISIP,17.81,20.76
ISKO,7.12,7.70
ISL,0.00,9.80
ISON,0.77,1.02
ISP,8.50,8.03
ISPH,8.40,11.71
ISRG,6.79,9.24
ISRL,0.00,3.50
ISSC,7.30,8.30
ISSI,6.76,10.39
ISSX,12.10,26.46
ISTA,2.02,2.34
ISWI,4,5.27
ISYS,17.845,20.24
IT,8.50,9.07
ITA,6.21,6.74
ITCD,1.23,0.67
ITG,56.77,64.41
ITGR,7.75,7.03
ITIC,15.20,15.85
ITMN,36.69,43.67
ITN,7.90,8.95
ITRA,0.65,0.64
ITRI,22.17,28.06
ITRU,1.07,1.29
ITT,43.85,48.07
ITW,54.00,57.20
ITWO,3.26,4.56
ITX,4.35,3.49
ITXC,2.51,4.14
ITXI,1,1.30
ITY,25.30,25.10
IUSA,4.025,4.80
IVAC,2.35,3.50
IVC,38.62,33.50
IVE,51.29,51.46
IVGN,67.91,61.55
IVIL,0.98,1.39
IVIS,6.15,4.59
IVTA,2.24,3.20
IVV,103.89,106.25
IVX,22.13,20.55
IWAV,0.69,0.93
IWOV,4.155,7.31
IX,45.10,44.73
IXX,15.75,18.18
IYCOY,46.89,43.75
J,3.96,2.55
JACO,3.76,4.18
JAKK,13.18,18.86
JAMS,6.11,5.9317
JAZZ,2.95,3.73
JBHT,12.66,13.77
JBL,17.55,21.18
JBOH,0.95,1.06
JBSS,5.19,6.05
JBX,23.00,24.60
JCBS,2.30,2.22
JCDA,2.27,2.16
JCI,66.19,72.32
JCP,22.55,21.72
JDAS,11.20,15.99
JDEC,6.855,7.10
JDN,10.65,10.37
JDSU,6.68,8.09
JEC,62.02,65.62
JEF,31.95,33.17
JEM,9.63,9.71
JEQ,4.99,4.99
JFC,5.70,6.02
JFI,6.03,6.45
JH,21.76,19.37
JHF,38.45,34.08
JHI,19.30,19.69
JHS,14.95,14.93
JILL,11.995,15.20
JIT,0.75,0.42
JJSF,19.05,22.14
JKHY,22.04,24.69
JLG,8.95,9.90
JLL,13.74,14.81
JLMI,2.18,2.18
JMAR,1.99,2.80
JMXI,0.40,1.37
JNC,44.30,47.00
JNIC,5.85,7.13
JNJ,54.55,57.91
JNPR,9.46,22.29
JNY,25.29,27.60
JOE,25.15,25.55
JOF,5.31,5.94
JOL,0.89,0.90
JOSB,4.71,7
JP,42.98,41.35
JPM,34.40,35.36
JPR,22.10,20.90
JRC,15.35,16.92
JRL,25.73,25.40
JS,17.90,19.55
JTWO,7.25,9.75
JUNI,0.84,1.53
JWL,9.15,8.25
JWN,14.35,14.10
K,29.40,30.58
KAMNA,12.315,13.55
KANA,0.41,0.88
KARE,0.81,1.05
KBALB,12.40,11.60
KBH,27.94,29.55
KCIN,11,12.35
KCP,11.95,11.70
KCS,3.38,3.50
KDE,19.50,21.00
KDN,21.10,18.90
KE,17.38,16.68
KEF,0.00,2.62
KEG,6.05,8.70
KEI,13.62,16.68
KELL,0.4004,0.17
KELYA,19.54,21.17
KEM,16.14,17.90
KEP,9.17,8.71
KERX,5.81,5.02
KEX,22.15,25.65
KEY,23.78,21.26
KEYN,7.05,7.59
KEYS,14.98,13.52
KF,8.90,10.40
KFRC,4.565,4.58
KFY,7.90,7.20
KG,41.35,38.90
KGC,0.97,0.86
KGT,7.15,7.22
KHI,7.42,7.06
KIDS,4.65,4.40
KIF,5.12,5.95
KIM,49.25,48.89
KLAC,31,40.86
KLIC,9.93,15.17
KLM,8.08,9.24
KLU,2.65,1.90
KM,7.00,6.13
KMB,60.65,55.51
KMD,33.05,38.50
KME,3.25,4.69
KMG,50.40,57.58
KMI,48.68,49.63
KMM,8.15,8.14
KMP,35.25,38.25
KMT,30.62,35.20
KMX,12.00,18.30
KNDL,20.10,19.81
KNGT,19.36,24.29
KNK,25.20,26.00
KNP,62.70,63.80
KNSY,20.39,18.60
KO,46.25,47.88
KOF,20.05,20.01
KOOL,1.98,1.56
KOPN,9.05,12.56
KOR,4.46,4.34
KOREA,1.02,1.19
KOSN,5.40,7.08
KOSP,26.48,28.05
KP,10.85,15.60
KPA,8.25,6.93
KPC,25.25,25.40
KPN,2.70,3.88
KPP,39.89,41.54
KPT,1.45,1.58
KQIP,4.30,6.35
KR,24.24,24.46
KRB,31.14,27.61
KRC,24.85,23.41
KRI,54.15,56.25
KRON,40.095,57.40
KRT,12.40,12.36
KSE,33.20,33.18
KSM,11.90,11.98
KSS,48.50,55.61
KST,11.69,11.85
KSU,11.65,12.50
KSWS,22.81,28.07
KT,3.15,3.19
KTC,18.25,20.84
KTF,11.49,11.51
KTO,5.97,5.74
KTP,19.08,19.60
KTR,12.75,12.40
KTZ,25.25,25.75
KVHI,4.55,7.20
KWD,17.86,19.49
KWK,12.15,14.55
KWR,18.14,18.59
KYO,63.02,69.42
KYT,7.42,7.32
LAB,22.50,28.90
LABS,12,12.94
LACO,5.70,5.65
LAD,13.49,16.67
LAF,33.74,35.45
LAKE,11,12.76
LAMR,29.55,31.40
LANC,27.89,31.09
LAQ,10.06,10.81
LARS,1.20,1.20
LASE,1.72,1.12
LATD,1.41,1.62
LAWS,24.25,24.65
LAYN,7.85,8.25
LBAI,14.45,15.28
LBF,5.36,5.32
LBIX,0.92,0.97
LBRT,10.06,9.86
LBY,31.90,31.40
LC,40.40,40.17
LCAV,1.07,0.62
LCBM,12.59,12.90
LCCI,5.25,5.10
LCOR,0.92,0.55
LCRY,18.65,16.10
LCUT,0.00,5.56
LCVRZ,0.14,0.14
LD,38.90,39.60
LDCL,1.32,2
LDF,7.85,8.15
LDG,26.20,22.77
LDIG,3.14,2.83
LDL,6.30,8.56
LDMK,2,2.20
LDP,2.80,3.50
LDR,32.25,30.00
LDSH,7.98,8.81
LE,28.50,32.04
LEA,26.77,30.70
LEAP,1.27,1.75
LECO,20.75,21.16
LEE,30.55,34.40
LEFX,0.29,0.30
LEG,19.38,21.69
LEH,56.20,62.46
LEIX,2.59,2.60
LEN,35.30,36.26
LENS,4.15,4.02
LEO,9.76,9.78
LEON,9.215,15.5931
LEQ,24.93,25.13
LEXG,7.60,9.86
LEXR,1.01,0.91
LFB,9.98,11.01
LFG,32.90,26.19
LFIN,13.08,12.25
LFL,6.28,5.85
LFMN,1.43,1.95
LFUS,22.99,22.50
LG,25.08,22.65
LGF,2.40,2.41
LGND,9.25,13.47
LGTO,5.02,8.40
LH,79.50,86.21
LHO,8.86,8.20
LIFC,1.83,1.80
LIFE,20.60,18.98
LIHRY,11.2673,11.80
LII,9.10,8.97
LIN,18.38,18.27
LINK,2.31,3.06
LION,6.70,6.02
LIOX,1,1.10
LIQB,0.00,42.50
LIZ,37.50,45.74
LJPC,4.10,5.47
LLL,88.60,86.87
LLTC,30.12,38.79
LLY,81.66,76.50
LM,39.18,42.11
LMIA,3.25,4.94
LMNE,1.92,2
LMNX,13.15,17
LMS,4.20,3.95
LMT,44.50,48.77
LNBB,19.20,21.50
LNC,45.15,42.39
LNCB,15.38,15
LNCE,13,13.35
LNCR,27.18,25.70
LND,11.93,12.17
LNET,11.75,15.29
LNN,17.25,18.44
LNOP,2.85,5.40
LNR,29.80,27.55
LNT,31.39,29.40
LNTE,0.67,0.78
LNUX,1.125,1.25
LNV,13.70,13.55
LNY,14.10,17.55
LOD,0.14,0.15
LOGIY,20.65,30.20
LOILY,3,2.99
LOJN,5.05,5.34
LOOK,0.36,0.65
LOR,1.29,1.27
LOUD,0.51,0.60
LOW,30.90,34.10
LPAC,4.99,5
LPNT,43.40,31.21
LPSN,0.21,0.35
LPTH,2.11,2.75
LPX,6.55,7.20
LQ,5.86,6.05
LQID,2.09,2.63
LR,20.10,22.30
LRCX,16.13,18.96
LRT,3.00,3.21
LRW,3.00,3.56
LRY,28.90,26.80
LSBC,3.25,3.28
LSBX,10.25,11.50
LSCC,15.20,17.45
LSCO,9.95,10
LSCP,1.61,1.63
LSI,11.21,16.95
LSPN,1.27,1.35
LSS,11.70,16.44
LSTR,62.49,71.70
LTBG,8.05,9.20
LTC,5.07,5.60
LTD,9.50,11.15
LTR,45.25,50.60
LTRE,20.20,21.14
LTRX,5.80,6.45
LTUS,6.9505,6.70
LTXX,12.44,16.46
LU,5.68,6.70
LUB,7.00,6.13
LUCY,2.25,2.90
LUFK,22.86,27.05
LUK,30.40,28.97
LUMM,0.30,0.47
LUMT,0.42,0.33
LUV,14.95,15.90
LUX,14.10,15.76
LVB,13.90,15.19
LVC,0.00,7.15
LVCI,2.40,2.28
LVEL,1.65,1.70
LVLT,3.64,3.40
LVMHY,6.05,7.07
LWAY,7.39,7.05
LWIN,15,15.09
LWIRA,7,6.43
LXK,43.59,44.75
LXNT,7.57,4.95
LXP,14.75,14.00
LYNX,2.41,2.40
LYO,11.15,13.33
LYTS,25.08,22.30
LZ,31.85,28.14
LZB,15.78,17.84
MAA,25.95,24.58
MAC,22.00,24.10
MACR,11.52,14.96
MAD,3.20,2.86
MADGF,0.31,0.3803
MAF,12.99,13.05
MAFB,28.59,28
MAG,8.95,8.75
MAGS,9,10.10
MAIN,4.22,5.15
MAIR,5.79,6.75
MAL,7.75,7.10
MALL,1.8295,2.35
MAN,25.20,28.56
MANH,17.22,30.04
MANU,5.49,7.75
MAPS,7.33,9.10
MAPX,5.275,5.70
MARY,15.69,20.81
MAS,19.88,19.83
MAT,15.20,18.93
MATK,18.95,20.44
MATR,24.465,24.15
MATV,0.00,10.98
MATW,21.04,23.22
MATX,0.60,0.72
MAX,5.05,5.70
MAXF,2.81,3.51
MAXM,4,4.95
MAXS,13.99,14.20
MAXY,15.10,14.47
MAY,29.40,31.37
MBAY,0.50,0.55
MBBC,13,13.50
MBG,16.05,16.60
MBHI,21.245,20.65
MBI,48.25,46.06
MBNK,0.00,13.80
MBRS,19.35,9
MBT,24.50,28.32
MBVT,33.24,33.20
MBWM,16.12,16.80
MC,11.75,11.90
MCA,14.07,14.46
MCAF,14.01,22
MCBC,16.62,15.88
MCC,0.00,23.65
MCCC,13.11,13.45
MCCL,0.00,1.60
MCD,27.48,26.07
MCDE,3.18,0
MCDT,7.87,15.60
MCDTA,8.01,14.71
MCEL,3.60,4.08
MCH,9.63,9.58
MCHM,2.27,2.22
MCHP,25.99,31.22
MCICP,24.565,24.50
MCJ,25.20,25.08
MCK,37.98,36.99
MCKC,1.29,1.3005
MCL,7.76,7.55
MCLD,0.70,0.74
MCLDP,32.05,22.842
MCLS,0.99,1.62
MCO,36.80,34.71
MCRL,18.47,25.16
MCRS,17.26,21.40
MCS,11.70,12.70
MCSI,15.93,22
MCT,38.35,39.50
MCTI,1.90,1.89
MCTR,1.18,3.55
MCW,25.44,25.08
MCY,39.61,43.45
MDA,1.95,2.05
MDBK,19.30,19.13
MDC,26.57,26.67
MDCA,1.93,1.19
MDCC,18.32,16.15
MDCO,6.15,7.19
MDEA,0.9891,0.94
MDG,11.08,10.95
MDKI,1.12,1.25
MDLI,0.43,0.3801
MDLK,0.00,3.25
MDP,31.28,33.01
MDR,7.80,10.60
MDRX,4.05,3.35
MDS,10.45,10.20
MDSN,24.75,24.5119
MDST,16.775,16.05
MDT,44.00,40.30
MDTL,6.20,8.08
MDU,23.60,24.30
MDWV,3.77,3.30
MDY,77.80,82.46
MDZ,11.88,13.27
MEA,27.13,26.84
MEAD,3.61,4.73
MEDC,15.11,19.95
MEDI,35.94,39.24
MEDM,18.40,15.10
MEDP,1.9503,1.99
MEDQ,25.20,24.38
MEDS,0.00,4.46
MEDW,3.48,4.05
MEDX,14.59,20.60
MEE,14.68,20.50
MEGO,4,3.95
MEH,10.25,11.10
MEL,31.90,33.90
MEMH,23.75,24.58
MEN,10.69,11.04
MENT,13.045,18.96
MEOH,4.61,5
MER,39.70,43.71
MERCS,6.90,6.01
MERQ,20.17,23.82
MERX,13.05,16.90
MESA,3.085,5.35
MESG,0.17,0.13
MET,28.90,26.90
METHA,7.25,7.25
MEW,4.31,5.25
MF,3.46,3.41
MFA,8.82,8.07
MFC,26.00,24.68
MFI,13.65,9.90
MFL,14.05,14.19
MFLO,9.04,10.26
MFM,8.08,7.84
MFNX,0.29,0.73
MFSF,14.52,15
MFT,13.70,14.21
MFV,12.60,14.30
MFW,5.05,3.95
MGA,50.80,52.89
MGAM,16,23.90
MGB,7.47,6.93
MGC,9.65,10.08
MGEN,8.60,10.78
MGF,6.70,6.74
MGG,21.40,22.30
MGIC,1.50,1.62
MGL,12.00,9.75
MGM,15.81,16.06
MGRC,21.50,25.43
MHC,29.80,30.50
MHCO,2.05,2.08
MHD,14.29,14.25
MHF,8.77,8.64
MHK,36.43,43.20
MHN,13.86,14.20
MHO,32.11,36.70
MHP,49.80,52.58
MHR,9.30,10.99
MHU,10.95,11.05
MHX,9.94,9.50
MHY,6.95,6.90
MI,56.40,58.67
MIC,14.35,14.23
MICC,10,10.95
MICT,1.84,1.32
MIEC,5.80,5.85
MIHL,7.71,7.80
MIJ,10.00,10.00
MIKE,34.70,51.26
MIKN,4.01,5.64
MIL,52.95,52.30
MIM,12.90,13.44
MIMS,10.94,12.29
MIN,6.94,6.93
MIND,3.8009,5.042
MINI,26.26,31.12
MIPS,6.02,9.39
MIPSB,5.525,8.86
MIR,21.10,26.00
MISI,6.31,6.77
MITK,1.70,1.84
MITY,7.40,7.50
MIU,90.49,85.33
MIY,13.93,14.22
MJI,15.38,15.04
MKC,45.30,43.76
MKIE,4.79,4.60
MKL,195.00,195.95
MKSI,16.80,21.55
MKT,14.10,15.49
MKTAY,5.6485,5.75
MKTW,1.72,2.25
MKTY,3.42,2.58
MLAN,40.10,36.76
MLHR,18.10,21.15
MLI,28.05,29.23
MLM,38.35,39.92
MLMT,8.131,8.31
MLNK,0,0.80
MLNM,18.32,25.46
MLR,3.20,2.45
MLS,21.23,21.79
MLTX,2.35,6.99
MM,7.41,9.15
MMA,23.00,24.87
MMC,95.26,96.75
MME,18.85,18.55
MMG,1.22,1.07
MMH,0.88,0.68
MMM,96.86,104.39
MMPT,3.54,3.44
MMR,5.25,6.00
MMS,35.90,41.12
MMSI,19.14,15.16
MMT,6.09,6.06
MMTM,18.065,18.50
MMU,10.70,10.75
MNA,10.41,10.40
MNC,13.91,17.90
MND,50.10,53.25
MNI,42.00,41.60
MNP,12.80,12.91
MNRTA,6.14,6.749
MNS,15.05,12.23
MNTG,9.79,10.68
MNTR,24.50,27.92
MNY,32.55,30.17
MO,49.47,46.80
MOBI,2.7616,2.4816
MOCO,7.37,9.80
MODI,23.69,20.74
MODT,7.6757,8.60
MOGN,14.285,12.64
MOLX,26.79,28.93
MOLXA,23.50,24.86
MON,34.05,31.15
MOND,34.98,30.95
MONE,4.955,5.50
MONI,0.46,0.86
MOT,15.30,16.37
MOVI,21.95,27.55
MOYC,1.15,1.10
MPA,14.28,14.96
MPET,0.89,0.98
MPF,8.85,8.79
MPH,13.70,12.80
MPLX,0.70,0.81
MPS,4.10,5.12
MPT,12.67,12.77
MPV,9.98,9.80
MPWG,1.02,1.06
MPWR,0.16,0.2701
MQT,12.19,12.04
MQY,14.09,14.24
MRBA,1.36,1.76
MRBK,39.42,38.23
MRCY,37,47.16
MRD,12.95,13.60
MRG,8.75,11.27
MRK,68.32,63.81
MRNT,5.85,6.25
MRO,26.48,27.59
MRR,14.00,14.00
MRVC,2.86,4.31
MRVL,12.90,24.29
MRVT,7.84,8.22
MRX,49.30,57.69
MSA,44.55,42.70
MSB,2.95,2.72
MSBK,17.52,16.05
MSC,8.20,9.84
MSCC,24.90,34.89
MSD,6.94,7.06
MSEL,1.37,1.79
MSEX,32.26,33.50
MSF,6.75,7.08
MSFT,51.639,58.15
MSK,2.85,3.60
MSLV,6.40,6.90
MSM,15.15,16.29
MSN,1.30,1.34
MSO,13.95,16.45
MSON,5.70,7.18
MSTR,1.18,2.75
MSV,3.50,4.20
MSY,8.73,8.37
MTA,13.38,15.55
MTB,73.35,65.50
MTCH,6.30,6.50
MTD,41.78,45.91
MTEC,19.50,21.90
MTEX,1.20,2.78
MTG,62.61,51.74
MTGNY,91.50,98.50
MTH,37.26,44.10
MTIC,0.98,2.43
MTLC,1.83,2
MTLK,2.3505,2.33
MTMS,2.50,3.61
MTN,14.10,16.52
MTNT,0.08,0.41
MTON,22.60,30.15
MTP,5.11,5.96
MTRX,5.55,6.35
MTSC,12,11.90
MTSN,3.40,5
MTU,10.42,10.46
MTW,23.85,27.48
MTWV,2.54,2
MTX,37.00,40.90
MTZ,4.95,4.50
MU,17.21,22.76
MUA,13.00,12.55
MUC,14.29,14.41
MUE,13.02,13.16
MUH,12.25,12.95
MUI,1.39,0.68
MUJ,13.48,13.30
MUR,71.69,79.50
MUS,13.39,13.50
MUSE,5.45,9.19
MVBI,37.75,37.92
MVC,9.21,9.25
MVF,8.97,9.29
MVIS,13.45,14.01
MVK,8.92,12.10
MVL,2.40,2.59
MVSN,27.59,24.61
MVT,13.60,13.69
MW,18.10,19.87
MWAV,3.75,4.4015
MWB,0.06,0.07
MWBX,11.41,11.52
MWC,24.88,25.04
MWD,46.90,49.02
MWL,3.70,3.95
MWN,0.00,25.68
MWY,12.08,15.92
MX,0.00,9.65
MXF,15.25,16.72
MXICY,4.85,6
MXIM,34.02,45.75
MXM,19.15,19.10
MXR,0.54,0.73
MXT,24.50,16.21
MXWL,7.20,8.19
MYC,14.99,15.07
MYD,13.86,13.94
MYE,11.70,12.96
MYF,13.54,14.02
MYG,24.00,27.88
MYGN,32.50,46
MYI,14.70,15.06
MYJ,14.34,14.49
MYL,33.98,36.87
MYM,13.39,13.80
MYN,13.90,14.04
MYR,1.93,1.43
MYS,0.00,10.09
MZ,11.24,11.95
N,12.75,13.64
NAB,67.80,76.94
NABI,5.835,7.81
NAC,14.55,14.92
NAD,15.10,15.14
NAFC,31.50,23.05
NAN,14.70,14.59
NANO,17.60,19.98
NANX,4.05,5.05
NAP,27.95,26.15
NARA,17.50,17.60
NASI,11.03,9.17
NAT,16.10,14.02
NATI,25.51,28.81
NATR,11.50,11.55
NAU,27.70,29.10
NAUT,11.09,12.19
NAV,28.25,30.00
NAVI,0.21,0.41
NAVR,1.04,1.10
NAZ,16.24,16.12
NBD,25.62,26.40
NBIX,32.83,42.07
NBL,30.30,36.97
NBP,38.45,38.60
NBTB,14.22,13.42
NBTY,12.415,8.46
NBY,32.30,31.02
NC,52.46,52.09
NCA,9.64,9.98
NCC,29.85,26.40
NCEN,9.58,11.27
NCF,25.55,22.75
NCH,46.20,46.45
NCI,3.60,3.61
NCL,14.63,15.08
NCN,7.70,8.76
NCNX,10.95,10.88
NCO,15.50,15.66
NCOG,13.47,16.35
NCP,15.30,15.45
NCR,29.03,35.45
NCS,11.24,13.25
NCX,16.30,15.70
NDC,35.25,35.14
NDE,27.00,25.68
NDN,33.08,35.55
NDSN,21.85,22.43
NE,23.55,30.55
NEB,16.58,17.47
NEIB,0.00,13
NEM,24.80,23.20
NENG,0.60,0.87
NEOG,14.715,19.10
NEOL,14,15.82
NEOM,0.24,0.16
NEOT,2.80,4.05
NERX,3.50,2.85
NESY,4,3.88
NET,17.80,19.49
NETA,13.31,19.20
NETE,8.30,11.74
NETM,0.265,0.66
NETP,1.04,1.15
NETZ,0.81,1.10
NEU,33.55,34.88
NEV,13.20,14.10
NEWCW,0.14,0.10
NEWH,11.50,10.49
NEWP,13.15,15.59
NEXL,1.11,0.8305
NEXM,2.40,3.35
NEXT,3.94,4.1883
NFB,29.95,27.90
NFC,16.01,15.87
NFF,0.51,0.60
NFG,22.90,23.41
NFI,10.46,12.50
NFL,15.09,15.22
NFLD,13.08,14.05
NFS,37.00,34.05
NFX,28.65,34.81
NGEN,5.29,9.10
NGF,9.99,10.09
NGG,31.30,35.35
NGI,9.91,10.03
NGRU,1.50,2.60
NGT,17.85,19.00
NHCH,9.16,9.95
NHI,13.80,13.99
NHL,28.06,27.95
NHP,19.30,19.70
NHY,35.93,38.13
NI,23.40,23.75
NIC,24.50,24.61
NICE,12.80,14.95
NICK,4,3.86
NIF,14.85,15.25
NIKU,0.46,0.55
NIM,10.99,11.45
NIO,14.70,14.74
NIPNY,7.80,9.34
NITE,7.81,9.86
NJP,25.62,25.30
NJR,43.45,45.00
NKE,46.89,49.36
NL,14.90,12.86
NLI,3.30,3.29
NLY,14.60,13.75
NMA,14.56,14.85
NMCOF,0.18,0.15
NMGC,2.60,3.10
NMI,11.68,11.90
NMK,16.65,17.92
NMO,14.51,14.63
NMP,14.38,14.41
NMPS,1.19,1.95
NMRX,6.48,6.36
NMSS,1.61,2.33
NMTC,14.30,24.96
NMTI,3.915,5.30
NMTX,6.89,6.52
NMY,15.20,15.81
NNBR,8.50,9.70
NNC,14.95,15.51
NNCI,2.45,2.60
NNF,14.80,14.98
NNJ,15.32,15.40
NNN,13.25,12.85
NNP,15.58,15.45
NNS,66.75,69.20
NNY,9.49,9.46
NOC,101.20,99.98
NOI,13.95,18.52
NOIZ,3.39,3.50
NOK,15.35,20.51
NOOF,1.75,3.1475
NOPT,2.56,3.07
NOR,21.55,19.25
NOVB,12.85,13
NOVL,3.42,3.54
NOVN,17.10,21.18
NOVT,5.91,11.55
NOW,0.35,0.32
NPBC,22.90,23.39
NPC,15.30,15.80
NPF,14.84,14.84
NPI,14.24,14.24
NPK,27.10,27.35
NPLS,1.32,1
NPM,14.62,14.65
NPP,14.30,14.58
NPRO,7.40,9
NPSI,13.80,14.94
NPSP,30.36,36.13
NPT,13.63,13.75
NPV,15.80,16.34
NPW,2.70,0.92
NPX,13.87,13.75
NPY,14.43,14.30
NQC,16.21,15.84
NQF,15.15,15.10
NQI,15.15,14.90
NQJ,15.98,15.90
NQM,14.80,14.84
NQN,14.95,14.98
NQP,15.21,15.70
NQS,14.68,14.71
NQU,14.30,14.62
NR,6.55,6.11
NRG,15.90,17.67
NRGN,15.75,19.09
NRI,0.20,0.17
NRIM,13.50,14
NRRD,4.15,3.23
NRU,25.05,25.25
NRX,24.95,25.17
NS,1.26,1
NSANY,8.66,9.05
NSAT,0.865,1.11
NSC,15.60,16.75
NSE,2.13,2.20
NSI,19.95,17.74
NSIL,1.9589,2.92
NSIT,14.15,16.40
NSK,7.05,6.95
NSL,9.25,8.68
NSM,21.00,25.98
NSS,5.80,6.85
NSSC,5.20,6.73
NSSI,1.29,1.51
NST,41.80,41.12
NSV,1.80,1.84
NT,5.47,5.81
NTAI,13.20,13.20
NTAIW,0.77,0.71
NTAP,6.53,13.31
NTBK,7.89,8.23
NTC,16.48,16.23
NTCT,4.25,5.15
NTEC,37.54,29.36
NTG,7.66,7.65
NTGX,0.7996,1.62
NTII,3.09,3.92
NTIQ,23.41,28.14
NTK,20.80,20.15
NTKK,0.515,0.21
NTL,5.29,3.75
NTLO,8.78,8.05
NTOP,3,6.22
NTPA,3.50,3.98
NTRO,2.9203,3.8995
NTRS,51.38,50.49
NTRT,9.92,12.08
NTSL,10.60,9.01
NTST,1.54,1.92
NTT,24.20,20.91
NTWK,0.16,0.20
NTWO,0.32,0.50
NTX,14.54,14.70
NTZ,10.90,11.65
NU,18.40,17.65
NUAN,6.17,8.07
NUC,16.30,16.22
NUCO,10.75,11.99
NUE,41.50,41.30
NUF,15.32,15.09
NUFO,2.92,2.90
NUHC,7.10,7.93
NUI,20.70,20.43
NUM,14.90,15.04
NUN,14.34,14.17
NUO,16.19,16.92
NURM,0.00,3
NUS,7.68,7.43
NUTR,3.10,3.73
NUV,9.26,9.48
NVC,15.55,15.66
NVDA,25.10,42.86
NVDC,0.47,0.54
NVDM,6.42,9.97
NVGN,2.6203,3.60
NVH,9.50,8.50
NVLS,27.49,33.03
NVN,14.57,14.52
NVO,42.75,40.32
NVS,38.50,37.66
NVTL,0.35,0.68
NWAC,13.02,12.84
NWB,19.75,18.70
NWCI,0.50,0.44
NWG,2.10,2.80
NWIR,11.75,12.094
NWK,3.00,2.50
NWL,22.87,27.64
NWLIA,100.72,101.90
NWLL,0.90,1.54
NWN,23.30,23.90
NWRE,1.62,2.03
NWS,25.45,27.52
NWSB,10.11,9.85
NX,23.07,25.84
NXC,14.55,14.53
NXCD,6.84,0.87
NXL,17.05,17.78
NXN,14.15,13.80
NXP,14.52,14.25
NXQ,14.04,14.10
NXR,13.63,13.54
NXRA,0.1903,0.44
NXTL,7.56,7.95
NXTP,5.97,5.23
NXTV,2.685,2.71
NXWX,0.19,0.20
NXY,19.74,20.66
NYCB,24.21,25.08
NYE,42.15,0
NYER,2.09,3.55
NYFX,13.01,17.80
NYHC,5.11,4.25
NYM,15.71,18.47
NYMX,3.99,3.92
NYT,38.40,41.25
NZT,13.82,15.03
NZYM,1.26,1.52
OAKT,7.29,9.99
OAOT,0.89,1.53
OATS,7.45,7.01
OBCI,1.75,1.55
OBIE,0.00,3.51
OCA,24.90,25.23
OCAS,12.90,15.25
OCCF,1.30,1.18
OCENY,7.10,7.75
OCFC,25.04,24.42
OCLR,20.45,23.09
OCN,7.20,8.60
OCPI,2.26,2.82
OCQ,14.01,12.80
OCR,21.55,19.88
ODC,6.90,6.50
ODETA,1.60,1.5382
ODP,14.09,13.62
OE,2.33,2.21
OEH,14.00,12.58
OEI,15.70,18.25
OFC,10.85,11.00
OFG,19.65,19.44
OFIX,28.495,31.95
OGE,21.98,21.66
OGLE,15.50,12.37
OGNC,0.21,0.25
OH,3.96,3.30
OHI,3.10,3.25
OI,4.07,6.10
OIA,8.46,8.62
OIB,8.24,7.98
OIC,9.24,9.00
OICO,5.52,7.65
OII,15.50,19.23
OIIM,12.85,14.50
OJA,25.00,25.00
OJB,25.15,25.05
OKE,16.57,17.12
OKSB,15.05,16.50
OKSBO,25.90,26.90
OLDB,25.01,24.74
OLGC,3.38,4
OLN,14.64,14.84
OLOG,18.25,19.97
OLP,14.15,14.28
OMC,62.50,76.78
OME,0.00,2.30
OMEF,30.8907,30.96
OMG,55.30,60.55
OMI,19.40,17.61
OMKT,0.37,0.45
OMM,4.20,4.05
OMN,5.70,6.00
OMNI,0.67,0.6207
OMNY,0.28,0.28
OMS,8.13,8.00
OMTL,0.00,0.96
OMX,2.85,2.85
ONCO,2.10,1.48
ONDI,6.35,6.49
ONE,32.55,33.19
ONES,7.60,8.04
ONEV,0.45,0.26
ONIS,4.02,4.91
ONNN,1.95,1.46
ONTC,0.86,1.26
ONTR,1.37,1.06
ONVI,0.40,0.51
ONXS,2.05,3.77
ONXX,3.58,4.25
OO,12.30,10.68
OPAY,1.9486,1.91
OPHM,5,4.69
OPJ,25.10,25.26
OPLK,0.70,1.35
OPMR,21.47,29.48
OPNT,5.66,10.56
OPTC,3.30,2.36
OPTI,2.765,2.90
OPTK,0.70,0.92
OPTN,14.75,16.9604
OPTO,0.41,0.57
OPTV,4.74,7.40
OPWV,11.65,7.72
ORAL,2.49,2.50
ORB,1.92,1.77
ORBK,18.40,21.56
ORCH,2.10,4
ORCL,12.52,13.55
ORCT,1.36,1.72
OREX,1.40,2.25
ORG,5.50,3.88
ORLY,27.70,28.29
ORN,25.30,25.81
ORPH,7.86,9.81
OS,5.23,3.95
OSBC,0.00,34.50
OSCA,14.20,18.10
OSG,20.90,24.89
OSI,25.10,28.85
OSIP,32.72,45.75
OSIS,8.18,15.79
OSM,12.90,12.47
OST,5.86,6.15
OSTE,3.80,3.50
OSUR,9.85,10.82
OTCM,9,9.33
OTE,7.90,8.20
OTEC,6.15,6.14
OTEX,21.01,25.79
OTFC,15.50,17.02
OTGS,4.57,5.60
OTL,18.25,19.17
OTRKB,34.05,38.30
OTTR,27.95,28.40
OTWO,1.30,1.56
OUTL,4.90,4.0607
OVRL,7.05,7.21
OVTI,2.70,3.36
OWC,1.29,1.23
OXGN,2.35,2.56
OXM,21.90,22.31
OXY,24.30,25.32
P,52.55,54.41
PAA,25.00,25.91
PAAS,4.20,3.51
PACT,0.85,0.5733
PACW,0.48,0.72
PAGI,12.20,12.11
PAI,14.75,14.58
PAL,5.10,5.30
PALM,1.52,2.46
PANL,6.93,8.39
PAR,4.25,4.40
PARS,2.20,2.06
PAS,14.37,13.04
PASW,0.00,0
PATH,25.69,28.11
PAX,7.30,8.16
PAYX,30.02,32.06
PB,16.60,15.85
PBCP,21.75,22.75
PBCT,22.85,21.78
PBG,46.00,46.45
PBI,37.95,36.66
PBIX,10.15,10.46
PBKS,21.01,22.03
PBR,18.75,20.00
PBSC,7.50,7.97
PBT,5.58,5.64
PBTC,11.94,11.30
PBY,11.55,11.75
PC,10.09,10.59
PCAG,1.90,2.15
PCAR,48.21,52.83
PCBK,13.80,12
PCCC,7.16,11.46
PCCIP,0.00,10.10
PCDI,2.62,2.49
PCF,7.05,6.71
PCG,15.03,18.06
PCH,25.65,25.05
PCHM,1.40,1.20
PCIS,4.25,5.90
PCL,26.30,27.63
PCLE,2.84,4.30
PCLN,3.35,4.81
PCM,14.05,14.35
PCNTF,1.40,2
PCOM,0.25,0.18
PCOP,12.90,15.91
PCP,21.10,22.74
PCS,27.60,22.30
PCSA,45.66,51.46
PCTI,6.86,7.62
PCTL,5.925,6.70
PCU,9.40,8.80
PCV,16.80,17.16
PCW,2.38,2.64
PCYC,17.26,21.73
PCZ,24.88,25.64
PD,27.38,29.00
PDCO,36.97,38
PDE,10.25,12.86
PDF,8.85,9.54
PDG,13.08,11.41
PDGM,6.06,5.74
PDII,21.50,27.99
PDLI,46.71,33.01
PDQ,8.90,9.17
PDS,21.30,25.68
PDT,10.83,10.93
PDX,41.00,29.04
PDYN,1.15,3.47
PEAK,6.05,5.9975
PECS,17.15,24.95
PEDE,0.00,11.75
PEET,7.49,8.56
PEFX,8.50,8.55
PEG,42.77,39.36
PEGA,2.465,3.95
PEGS,8.60,10.25
PEI,21.10,22.15
PENG,21.50,24.65
PENN,16.65,20.40
PENX,10,10.69
PEO,22.60,24.07
PEOP,0.17,0.25
PEP,48.90,48.71
PER,15.80,16.95
PERF,1.12,3.40
PERL,0.48,0.47
PESI,3.03,3.18
PETD,4.98,6.12
PETM,7.13,7.80
PFCB,36.05,39.65
PFD,14.10,14.64
PFE,41.10,41.90
PFFB,27.74,25.01
PFGC,25.655,29.39
PFGI,24.82,21.46
PFNC,6.70,6.40
PFO,11.05,11.54
PFP,5.00,5.90
PFSB,21.51,19.63
PFSW,0.76,0.99
PG,72.39,73.77
PGA,0.80,0.56
PGD,12.60,12.70
PGE,12.05,9.55
PGEO,0.00,3.24
PGF,8.10,8.28
PGL,39.04,38.29
PGM,11.10,10.98
PGN,43.40,42.17
PGNX,14.255,16.04
PGO,6.41,5.92
PGR,133.74,138.71
PGTV,6.65,9.90
PH,34.40,36.34
PHA,40.50,40.52
PHAR,7.10,6.26
PHC,33.10,34.49
PHCC,24.09,28.89
PHELK,18.80,19.15
PHG,18.55,22.55
PHHM,18.20,23.10
PHI,8.75,7.21
PHLI,3.65,5.435
PHLY,34.50,38.91
PHM,30.50,32.50
PHMD,0.99,1.08
PHR,2.85,2.95
PHSY,12.35,16.57
PHTN,21.76,26.63
PHY,4.57,4.26
PHYX,1.21,0.80
PI,7.03,8.31
PIA,9.04,9.19
PIC,1.48,2.35
PICO,10.69,11.46
PIF,13.49,13.60
PII,39.80,44.96
PIII,4.06,4.70
PIK,7.90,8.06
PIM,6.14,6.18
PIO,20.00,19.18
PIOS,9.28,8.90
PIR,8.27,11.01
PIXR,40.16,36.89
PIXT,0.35,0.28
PKD,3.00,3.29
PKE,20.60,22.35
PKG,14.90,17.70
PKI,25.90,26.91
PKOH,3.05,2.26
PKS,12.20,11.89
PKSI,0.98,1.17
PKTR,2.83,3.40
PKX,16.00,17.15
PKY,31.50,30.80
PL,29.09,27.55
PLA,12.60,12.60
PLAB,17.325,24.82
PLB,43.45,40.65
PLCE,17.55,23.76
PLCM,24.83,29.98
PLD,21.05,19.93
PLFE,17.743,17.41
PLL,19.53,20.45
PLLL,3.80,3.12
PLMD,14.88,16.49
PLNR,19.33,14.54
PLP,3.55,4.75
PLT,16.35,20.85
PLUG,9.63,8.34
PLUS,7.48,8.10
PLXS,21.91,25
PLXT,4.91,7.75
PMACA,18,16.66
PMCS,9.91,16.23
PME,3.40,6.43
PMED,2.18,2.48
PMG,12.27,12.15
PMH,13.20,13.33
PMI,60.66,55.45
PMIC,1.11,1.58
PMID,2.23,2.25
PMIL,22.15,22.75
PMM,8.55,8.44
PMO,13.58,13.45
PMRP,0.00,1.59
PMRY,12.05,14.82
PMT,6.48,6.53
PMTC,5.25,7.01
PMTR,11.18,12.75
PNBK,0.00,8
PNC,57.38,54.90
PNE,6.40,7.20
PNG,0.00,9.40
PNK,5.50,6.90
PNM,25.04,24.50
PNN,14.90,17.29
PNP,26.50,27.30
PNR,30.05,31.75
PNRA,30.255,41.15
PNTA,9.51,9
PNW,39.50,42.15
PNWB,20.35,20.2046
PNY,30.40,31.80
POB,25.10,25.11
POC,13.30,14.30
POCI,0.80,0.90
POG,22.25,26.95
POI,1.78,1.71
POL,7.70,8.55
POM,21.85,21.41
POOL,20.75,23.35
POP,13.05,12.90
PORT,23,25.45
POS,27.65,27.65
POSO,0.68,0.44
POSS,12.39,13.04
POT,54.70,58.79
POVT,0.38,0.61
POWI,16.50,23.02
POWL,24.15,21.15
POZN,4.19,5.60
PP,27.70,25.40
PPCCP,0.00,24.80
PPCO,16,16.50
PPD,17.41,15.25
PPDI,29.26,26.67
PPE,6.90,7.16
PPF,11.88,12.25
PPG,45.30,48.83
PPHM,0.94,1.39
PPL,32.64,34.15
PPM,15.26,15.07
PPP,22.75,27.32
PPR,6.72,6.52
PPRO,0.47,0.49
PPS,36.74,33.96
PPT,6.07,6.15
PQUE,4.75,6.7204
PR,16.48,18.15
PRBZ,15.84,17.48
PRCM,2.979,1.99
PRCP,0.99,0.90
PRCS,3.65,4.37
PRD,0.57,0.28
PRDS,1.02,1.28
PRE,46.00,46.50
PRED,2.55,3.04
PRENP,15.05,14.75
PRFC,22.60,22.37
PRFT,1.55,1.75
PRGN,11.75,14.49
PRGO,15.72,14.79
PRGS,13.30,14.90
PRGX,8.54,6.90
PRGY,5.47,6.59
PRHC,36.85,27.55
PRI,64.00,54.22
PRIA,9.39,16.44
PRKR,17.05,22
PRM,2.35,2.13
PROX,8.15,6.77
PRS,15.68,17.70
PRSE,10.25,19.25
PRSF,1.48,1.90
PRSP,27,27.59
PRST,6,6.30
PRSW,0.22,0.61
PRTL,0.555,0.71
PRTN,4.45,6.75
PRVT,7.75,8.98
PRX,34.00,34.30
PRXL,10.31,14.95
PSA,33.85,32.89
PSB,27.94,28.07
PSC,26.42,28.50
PSCX,0.79,0.63
PSD,22.09,19.07
PSEM,13,13.45
PSFT,17.90,29.76
PSIT,5.65,5.95
PSMT,34.93,35
PSO,9.95,11.90
PSRC,9.92,9.96
PSS,53.73,52.79
PSSI,9.69,9.03
PSTA,6.69,7.25
PSTF,2.20,2.60
PSTI,7.91,8.62
PSUN,12.39,13.75
PT,7.30,7.93
PTA,2.80,2.98
PTC,2.70,2.89
PTCH,3.28,3.90
PTEC,10.30,9.18
PTEK,2.25,2.35
PTEN,12.31,18.03
PTIE,7,6.46
PTIX,8.27,11.67
PTM,9.00,9.05
PTMK,22.21,23.58
PTNR,4.50,5.42
PTR,19.06,18.74
PTV,14.30,16.20
PTZ,41.25,46.35
PUK,20.30,21.15
PULB,0.00,16
PUMA,1.12,2.65
PURE,2.18,2.25
PVA,28.40,38.47
PVAT,1.91,3
PVD,24.20,24.10
PVH,9.50,8.54
PVII,2.97,2.53
PVN,20.12,3.87
PVSW,1.55,1.70
PVTL,2.87,3.04
PWAV,10.90,15.30
PWEI,2.99,3.10
PWER,5.79,7.91
PWN,9.00,8.00
PWR,15.91,15.19
PX,42.00,47.18
PXD,13.75,17.01
PXLW,11.31,10.10
PXR,12.45,11.10
PXT,12.35,12.50
PYM,8.08,7.92
PYR,2.10,1.99
PYX,9.85,9.80
PZB,18.37,19.25
PZL,11.10,11.65
PZZA,25.10,27.72
Q,16.12,12.95
QADI,2.53,2.39
QBAK,5.77,5.30
QCBC,29.52,30.28
QCOM,45.09,49.05
QDIN,2.50,2.30
QEKG,8.99,9.87
QFAB,7.02,6.79
QGENF,14.85,17.60
QLGC,18.20,39.35
QLNX,0.58,0.85
QLTI,15,22.94
QMDC,4.80,5.23
QRSI,8.89,9.05
QSC,0.91,1.06
QSFT,10.90,14.80
QSII,10.25,11.50
QSND,0.67,0.60
QTRN,14.90,15.88
QUIK,4.08,3.56
QUIX,21,22.25
QUST,1.87,0.54
QUSTW,0.1402,0.06
QXLC,0.80,1.07
RA,24.12,23.00
RAD,7.58,5.52
RADIF,1.74,1.79
RADN,4,4.60
RADNW,1.0114,1.38
RADS,8.90,6.65
RADX,1.04,1.60
RAH,19.60,19.54
RAIL,12.03,11.64
RAL,32.70,32.79
RAM,4.79,4.75
RAND,1.10,1.48
RARE,15.16,18.23
RAS,15.75,16.49
RATL,8.83,13.11
RAWL,3.055,3.25
RAZF,0.17,0.28
RBA,24.75,26.75
RBAK,1.32,4.04
RBCAA,13,12.66
RBK,19.93,20.76
RBKV,0.00,16.80
RBN,24.60,27.25
RBNC,14,14.82
RBOT,3.28,3.78
RBPAA,0.00,17.64
RBT,8.35,9.60
RC,5.45,5.25
RCCC,23.21,23
RCGI,30.70,31.22
RCII,22.50,27.30
RCL,10.30,11.00
RCN,10.30,12.00
RCOM,9.32,8.55
RCOT,12.14,12.85
RCS,10.89,11.14
RD,49.32,50.53
RDA,17.51,17.75
RDB,17.20,17.55
RDC,12.35,16.81
RDCM,1.03,1.34
RDEN,12.01,13.10
RDK,15.00,15.25
RDN,36.99,33.87
RDRT,3.10,5
RDTA,1.64,2.35
RDWR,8.52,9.88
RE,63.75,66.85
REAL,2.43,2.30
RECN,17.76,22.11
REDF,0.675,0.96
REFR,15,17.75
REG,25.25,24.70
REGI,1.10,1.73
REGN,22.45,22.10
REGS,1.14,1.55
REHB,2.75,3.49
REI,26.12,27.95
RELL,8.13,9.80
RELM,1.40,1.18
RELV,1.19,1.19
REMC,7.40,8.96
REMX,11.25,11.10
RENN,10.80,10.80
RENT,3.10,4.18
REP,14.19,14.51
REPB,16.85,14.25
REPT,3,2.99
RES,12.21,14.39
RESC,12.52,11.90
RESP,35.20,33.52
RETK,11.81,20.32
REV,5.15,6.49
REXI,8.70,9.60
REXL,4.3619,4.30
REY,22.52,23.85
RFGI,0.00,0.40
RFI,13.20,12.85
RFMD,14,20.44
RFS,10.30,9.24
RG,12.25,13.26
RGA,33.10,31.57
RGB,3.94,4.05
RGBK,29.24,26.91
RGCI,6,5.97
RGEN,1.98,2.55
RGFC,17.34,18.53
RGIS,21.21,21.26
RGLD,5.85,5.66
RGR,10.25,11.70
RGS,38.25,38.35
RHAT,3.86,4.76
RHB,43.20,25.37
RHD,25.70,26.30
RHI,19.00,20.63
RIG,25.50,30.15
RIGL,5.11,6.19
RIGS,15.16,14.15
RIMM,14.35,16.26
RINO,4.61,4.49
RIT,47.35,66.90
RITA,2.84,3
RITT,1.80,2.45
RJF,26.60,29.23
RJR,58.00,56.04
RKH,108.75,100.04
RKT,11.10,12.99
RKY,45.00,49.75
RL,18.55,22.02
RLI,41.10,40.25
RMBS,6.90,8.13
RMCF,9.12,11
RMCI,30.50,34.48
RMD,51.50,55.80
RMHT,10.62,15.15
RMIX,7.10,6.10
RMKR,0.22,0.23
RML,12.50,12.32
RMTIW,0.12,0.09
RMTR,1.48,2.08
RNBO,3.81,4.13
RNE,11.11,12.70
RNR,93.25,96.48
RNT,15.01,17.45
RNWK,4.86,5.63
ROAC,5.87,5.18
ROAD,23.90,27.26
ROBV,1.10,0.77
ROC,3.30,3.42
ROCK,15.54,17.70
ROCLF,1.7213,0.87
ROFO,6.75,6.50
ROG,27.95,32.95
ROH,31.75,32.47
ROHN,2.59,2.42
ROIA,11.60,11.70
ROIAK,11.62,11.55
ROIL,13,17.19
ROK,13.50,13.78
ROL,15.03,16.15
ROOM,23,30.99
ROP,35.22,41.50
ROS,2.95,3.67
ROSS,2.85,4.279
ROST,29.90,31.46
ROU,0.92,0.77
ROV,14.75,14.80
ROW,1.29,1.00
ROWE,0.39,0.32
ROYL,5.75,6.28
RPM,10.00,12.15
RPT,16.60,16.25
RPTR,0.27,0.2501
RRC,4.35,4.48
RRRR,0.21,0.37
RS,22.50,23.15
RSA,24.15,27.75
RSAS,11.24,12.04
RSC,14.00,13.81
RSCR,9,8.99
RSE,24.20,26.27
RSG,16.30,16.40
RSH,23.60,24.99
RSLN,18.36,18.14
RSNT,3.19,2.40
RST,9.99,9.23
RSTI,7.25,8.79
RSTO,2.815,3.55
RSYS,12.14,13.77
RT,11.55,11.44
RTEC,22.70,25.30
RTEL,5.94,6.06
RTI,8.10,9.85
RTIX,11.50,11
RTK,0.61,0.58
RTLX,11.58,14.19
RTP,61.90,65.00
RTRSY,49.91,56.9877
RTST,3.30,4.50
RUBO,3.01,3.05
RUK,30.65,33.09
RUM,9.76,10.05
RURL,0.60,0.50
RUS,25.85,26.22
RUSH,5.50,6.96
RVDP,14.99,18.47
RVEE,2.85,1.25
RVFD,17,18
RVSB,11.25,11.50
RVSN,4.90,6.23
RVST,1.5505,1.61
RVT,12.99,14.00
RWAV,2.59,3
RWDT,1.8506,2.20
RWT,24.24,24.70
RWY,5.60,6.95
RX,24.59,21.37
RY,31.07,29.50
RYAAY,40.05,46.73
RYAN,17.42,18
RYG,14.10,15.00
RYL,45.88,53.50
RYN,39.20,42.78
RZT,2.60,4.59
RZYM,6.98,5.57
SAB,0.00,5.95
SABA,2.50,2.81
SABB,28,26.46
SAF,6.94,7.40
SAFC,29.47,30.84
SAFE,0.00,12
SAFM,14,13.40
SAFS,1.20,1.37
SAGI,14.10,25.65
SAH,13.20,16.62
SALM,19.60,18.85
SAM,11.05,11.65
SAMC,1.20,1.75
SAN,19.80,21.00
SANG,17.69,22.64
SANM,13.19,15.15
SAP,26.04,25.70
SAPE,3.70,4.31
SASOY,8.25,8.52
SASRP,0.00,27.05
SATC,4.89,5.94
SATH,1.99,2.31
SBAC,13.05,8.20
SBAN,27.75,26.35
SBAS,0.62,0.47
SBC,46.55,38.11
SBCO,14.95,0
SBF,11.65,11.92
SBG,9.75,10.01
SBGI,8,7.30
SBIB,13.04,11.91
SBL,10.50,12.85
SBLU,1.05,1.06
SBMC,22,23.17
SBP,19.41,19.50
SBR,21.33,22.17
SBSA,7.025,7.89
SBSE,10.65,15.36
SBSIP,10.30,10.15
SBTV,16.04,15.15
SBUX,14.55,17.12
SBW,12.60,12.95
SBYN,1.78,4.90
SC,43.60,44.55
SCAI,7.34,8.88
SCFS,14.63,15
SCG,25.50,25.75
SCH,10.87,12.88
SCHL,42.90,44.77
SCHN,11.875,13.30
SCHS,29.98,30.97
SCI,17.65,20.31
SCIO,17.45,23.10
SCIX,3.495,3.14
SCKT,1.18,1.93
SCL,17.89,21.00
SCLD,0.61,0.83
SCLN,3.23,3.09
SCM,28.10,27.61
SCMM,5.67,8.16
SCMR,3.83,4.41
SCNT,0.24,0.37
SCO,0.00,34.21
SCON,4.01,4.75
SCOR,31.21,29
SCOT,15.215,16.20
SCRI,19.85,18.75
SCRM,1.60,1.4802
SCS,12.40,13.05
SCSC,43,42.94
SCSS,0.90,1.15
SCTC,9,12.03
SCUR,9.44,16.35
SCVL,9.835,9.35
SCX,20.72,19.90
SCZ,18.76,18.70
SDC,20.80,24.34
SDIX,5.38,8.50
SDNA,0.48,0.90
SDS,20.53,25.20
SE,9.20,10.05
SEAC,16.70,24.49
SEBL,13.46,16.33
SECD,21,21.69
SEE,36.00,40.04
SEGU,0.97,1.20
SEH,20.75,20.20
SEHI,1.88,1.75
SEI,9.60,13.60
SEIC,29.15,30.75
SEL,10.56,10.52
SEM,9.45,10.62
SEMI,2.29,2.44
SEMX,1.49,2.47
SEN,14.15,11.60
SEO,10.79,11.77
SEPR,36.51,47.44
SERO,18.59,17.65
SERV,1.01,0.64
SEV,1.40,1.71
SF,10.61,10.75
SFA,16.70,20.87
SFAM,1.13,1.78
SFBC,12.74,11.10
SFD,21.00,21.05
SFE,1.72,2.20
SFF,21.18,22.39
SFFS,0.00,12.60
SFG,45.10,44.40
SFI,24.95,23.30
SFN,6.95,7.20
SFNCA,34.25,31.78
SFNT,5.81,9.86
SFP,8.18,10.44
SFSW,11.15,11.44
SFY,20.41,23.65
SGA,17.00,20.00
SGC,8.95,9.15
SGF,4.65,4.48
SGH,22.45,23.35
SGI,0.51,1.74
SGK,9.75,10.04
SGL,11.23,11.30
SGMO,6.86,8.04
SGNT,1.25,1.64
SGP,37.30,37.18
SGR,29.25,27.40
SGRP,2.20,1.30
SGSF,3.41,2.05
SGU,20.15,21.51
SGY,32.65,39.54
SHD,5.50,5.23
SHEL,0.90,0.4806
SHFL,11.99,12.60
SHI,9.10,10.28
SHLM,10.80,11.90
SHLO,2.70,2.18
SHLR,11.80,16.39
SHOO,9.95,9.08
SHPGY,41.20,44.65
SHR,51.40,51.25
SHRP,9.11,7.10
SHS,7.80,7.30
SHU,30.00,30.06
SHW,22.15,24.36
SIAL,44.80,37.51
SIB,25.20,28.90
SID,9.80,10.29
SIE,8.51,7.37
SIEB,4.50,4.2528
SIF,4.90,5.45
SIFY,1.065,0.98
SIGA,2.50,2.67
SIGI,22.83,21.48
SIGM,1.06,1.31
SIH,18.10,17.95
SII,36.10,47.30
SILI,20.70,25.60
SILW,7.15,7.69
SIMG,1.90,1.27
SINA,1.08,1.38
SIPX,6.02,8.60
SIRI,3.98,2.49
SITE,2.20,2.32
SIVB,19.725,23.44
SIVBP,22.75,22.40
SIZ,8.65,9.02
SJI,30.55,33.05
SJM,25.10,33.42
SJNB,42,40.16
SJR,19.96,18.43
SJT,10.35,11.45
SJW,80.05,82.01
SKE,34.00,43.84
SKFR,13.99,16.5024
SKI,1.00,0.71
SKIL,15.65,22.95
SKM,18.25,21.08
SKO,8.00,8.65
SKP,16.50,15.50
SKS,5.24,6.75
SKT,20.70,20.40
SKX,10.75,10.82
SKY,26.98,25.40
SKYE,7.34,7.99
SKYF,20.05,19.93
SKYW,18.61,18.25
SL,5.60,6.70
SLA,12.69,13.28
SLAB,11.99,24.40
SLB,44.00,48.42
SLC,19.60,20.73
SLE,21.34,22.29
SLFI,21.20,21.78
SLG,30.75,29.82
SLGN,19.03,20.14
SLI,2.40,2.60
SLM,84.00,81.56
SLMC,15.14,17.49
SLMD,11.70,11.05
SLNK,14.45,11.28
SLOT,40.80,50.80
SLR,11.49,12.36
SLT,0.97,1.44
SLTC,2.60,3.96
SLVN,22.90,22.45
SLXP,12.82,14.10
SM,5.20,2.69
SMAN,4.19,4.47
SMCX,2.55,2.20
SMDI,4.05,3.56
SMDK,1.545,1.4806
SMF,10.15,9.52
SMG,34.50,40.31
SMMX,14.37,15.70
SMP,11.78,11.55
SMPX,0.39,0.35
SMRA,4.085,5
SMRT,7.09,8
SMSC,9.50,10.05
SMT,24.50,22.65
SMTC,26.85,37.75
SMTF,15.80,16.45
SMTI,4,6.20
SMTL,9.34,9.96
SMTR,2.05,1.94
SMTX,1.12,1
SMU,2.85,5.75
SNA,21.68,26.76
SNAP,4.86,4.70
SNBC,10.40,10.10
SNCI,4.66,3.5022
SNDK,9.15,10.89
SNDT,1.93,1.45
SNE,33.52,38.20
SNF,7.54,8.50
SNH,13.19,12.60
SNIC,1.24,1.25
SNN,53.00,56.04
SNP,13.90,15.55
SNPS,38.80,47
SNRA,2.92,5.55
SNRS,0.50,0.31
SNSG,2.09,3.47
SNTO,1.28,1.25
SNUS,3.72,5.70
SNV,27.79,23.02
SNVT,2.52,2.8513
SNWL,11.35,14.17
SO,24.80,23.90
SOA,8.50,8.70
SOFN,1.48,1.58
SOFO,1.16,1.24
SOHU,0.90,0.97
SOI,12.30,11.93
SOL,14.91,15.97
SON,23.45,23.45
SONC,30,33.51
SONE,8.01,10.45
SONO,20.43,21.04
SONS,2.99,4.22
SOR,54.20,59.25
SORC,3.55,4.10
SOSS,0.00,1.18
SOTR,25.17,22.66
SP,25.60,28.81
SPAB,1.501,1.03
SPAR,3.70,4.60
SPC,40.30,45.90
SPCH,7.65,8.37
SPCT,10.40,8.50
SPDE,0.87,0.81
SPEC,4.70,5.85
SPF,19.21,18.25
SPG,27.40,27.50
SPGLA,7,5.59
SPH,25.70,27.15
SPI,23.30,22.60
SPIL,2.40,2.55
SPIR,3.77,3.70
SPLI,17.06,17.26
SPLN,1.21,2.83
SPLS,13.57,14.59
SPNC,1.90,3
SPNS,0.61,0.67
SPOT,22.99,21.18
SPP,8.65,9.50
SPRT,2.05,2.79
SPTN,11.50,12.90
SPW,78.85,99.60
SPWC,1.05,1
SPWX,4.95,7.50
SQF,12.18,12.58
SQM,17.25,19.70
SQNM,6.99,7.50
SQST,0.94,1.06
SR,14.80,16.19
SRA,19.53,19.14
SRCE,20.75,21.19
SRCL,43.97,48
SRDX,39.40,35.79
SRE,25.00,23.31
SRF,24.65,25.00
SRH,24.75,24.73
SRI,7.15,6.40
SRM,23.35,25.51
SRNA,10.99,16.21
SRP,15.00,14.51
SRR,6.40,6.18
SRSL,3.45,2.50
SRT,16.61,16.86
SRTI,4.85,4.33
SRV,6.06,6.37
SRW,50.90,47.52
SSCC,12.65,14.81
SSCCP,17.21,19.10
SSD,51.00,51.40
SSFT,1.36,2.40
SSNC,5.40,5.65
SSOL,4.85,6.85
SSP,58.19,61.66
SSPE,10.50,10.45
SSR,24.78,24.95
SSRI,2.03,1.98
SSS,27.70,28.36
SSSS,24,14.73
SSSW,3.28,4.11
SSTI,4.39,8.97
SSYS,3.20,5.55
STAA,1.77,2.99
STAD,0.98,1.27
STAR,10.03,12.96
STAT,5.54,6.25
STBA,23.14,23.28
STC,18.95,18.91
STCO,7,5.95
STD,7.38,7.72
STE,18.00,22.40
STEC,1.40,1.90
STEI,5.70,6.06
STEM,2.17,2.72
STFC,13.43,14.11
STFR,20.90,20.25
STG,0.92,1.39
STHK,3.66,3.49
STHLY,4.30,4.25
STI,66.45,59.86
STIZ,3.84,3.90
STJ,68.95,71.00
STK,12.10,18.77
STKL,1.85,1.72
STKR,7.50,6.40
STL,28.30,26.80
STLD,10.20,10.40
STLW,3.54,4.10
STLY,25.59,26.70
STM,21.51,27.97
STMI,1.45,1.44
STMP,2.23,3.03
STN,7.96,8.21
STNR,14.50,18.78
STNV,12.115,12.89
STR,20.18,22.04
STRA,42.04,47.99
STRC,29.10,24.58
STRM,0.16,0.27
STRS,9.25,8.80
STSA,14.90,14.55
STSI,2.62,3.32
STST,7.70,7.09
STT,45.20,45.54
STTS,5.80,7.10
STU,71.15,71.85
STW,16.05,18.60
STXN,5.70,5.45
STZ,40.25,41.04
SU,26.35,30.36
SUA,24.82,24.75
SUBI,17.50,16.25
SUBK,43.50,43.86
SUFI,14.70,14.42
SUG,21.20,19.08
SUI,36.55,37.50
SUMX,8.90,8.35
SUN,35.45,37.42
SUNW,8.13,10.15
SUP,33.15,33.04
SUPC,0.00,6.04
SUPG,6.75,10.34
SUPX,17.80,15.69
SUR,13.80,13.85
SUS,39.75,40.05
SUSQ,21.81,21.16
SUT,1.40,0.90
SV,18.20,20.11
SVCW,0.28,0.23
SVI,0.65,0.75
SVIN,3.15,3.12
SVM,10.85,10.96
SVNX,2.50,1.55
SVU,22.00,21.34
SVVS,0.71,0.79
SWBT,29.87,28.70
SWC,20.01,15.59
SWFT,17.90,17
SWH,30.70,36.60
SWIR,10.21,13.40
SWK,34.90,38.32
SWM,23.27,23.91
SWN,12.00,11.80
SWS,17.03,17.50
SWW,0.91,1.40
SWX,20.75,20.80
SWY,41.05,41.65
SWZ,10.25,10.39
SXI,18.85,21.70
SXT,18.40,16.26
SYBB,0.75,0.6299
SYBR,1.42,1.20
SYD,18.90,20.50
SYGR,1.90,1.79
SYI,32.50,33.00
SYK,52.60,56.24
SYKE,6.155,9.64
SYM,4.85,4.97
SYMBA,3.10,3.20
SYMC,35.10,54.99
SYMM,4.60,5.62
SYNL,0.98,1.12
SYNM,4.60,5.20
SYNP,5.72,9.70
SYNQ,0.48,0.69
SYNT,9,9.26
SYPR,9.96,13.40
SYT,9.38,10.31
SYX,1.33,1.55
SYXI,5.55,7.05
SYY,25.20,24.11
SZ,1.00,1.10
SZA,62.32,58.97
TA,23.80,23.96
TAC,13.82,14.34
TACT,4.35,4.25
TAGS,4.50,4.21
TAI,25.89,25.80
TALK,0.44,0.42
TALR,1.71,1.85
TALX,17.79,17.01
TANN,3.11,1.96
TAR,9.30,10.05
TARO,35.03,42.15
TAXI,9,8.15
TBAC,5.67,7.39
TBC,17.10,17.00
TBCC,10.05,10.79
TBE,11.30,13.40
TBFCP,15,15
TBH,24.72,25.91
TBIO,7.48,10.19
TBL,26.85,32.48
TBNC,6.95,6.30
TBUS,2.30,2.40
TCAM,5.51,5
TCB,45.10,42.00
TCBK,18.9525,18.7025
TCC,9.63,9.81
TCGI,3.62,3.85
TCH,7.25,7.65
TCI,13.15,16.50
TCLPZ,26.10,26.53
TCM,7.60,15.31
TCN,19.23,18.49
TCNJ,25.32,24.55
TCNO,8.94,9.90
TCO,12.86,13.46
TCP,5.15,5.10
TCR,10.70,10.69
TCSI,0.65,0.67
TCT,19.70,20.17
TD,24.97,22.49
TDF,6.73,6.99
TDI,14.45,13.10
TDK,42.00,44.60
TDP,3.36,2.76
TDR,5.60,5.49
TDS,93.75,87.90
TDW,26.05,30.22
TDY,16.00,15.17
TE,27.30,25.75
TEA,8.16,8.36
TEAM,2.49,2.39
TECD,37.36,42.69
TECH,28.84,30.14
TECUA,42.75,45.75
TECUB,41.50,43.50
TEE,15.85,15.07
TEF,32.52,35.47
TEI,10.06,10.31
TEK,17.10,19.70
TEKS,1.795,2.30
TELK,6.68,7.85
TELT,1.06,1.25
TEM,0.00,6.55
TEN,2.05,1.80
TEO,8.28,6.25
TER,19.60,23.05
TERN,6.83,11.35
TESOF,5.88,6.22
TESS,14.69,14.40
TEVA,61.01,61.82
TEX,16.25,16.21
TFCO,6.50,7.74
TFD,24.79,24.60
TFONY,32.70,33.76
TFR,1.90,1.81
TFS,15.50,15.51
TFSM,0.18,0.34
TFX,37.38,40.00
TG,17.00,17.75
TGAL,1.17,1.35
TGC,9.65,10.10
TGEN,2.06,2.70
TGG,6.00,6.18
TGH,66.95,61.52
TGI,22.90,25.68
TGIC,34.02,33.41
TGP,35.50,33.24
TGS,5.39,4.45
TGT,31.20,31.15
TGX,9.25,8.90
THC,59.60,57.54
THDO,2.08,1.80
THFF,0.00,39.20
THO,26.90,35.00
THOR,16.66,19.50
THQI,41.31,49.62
THT,0.00,8.50
THTH,0.35,0.25
THTL,0.00,9.03
THV,0.90,0.92
THX,23.50,30.70
TI,75.75,82.60
TIBX,6.80,8.45
TIE,3.45,3.06
TIER,13.385,16.05
TIF,21.18,23.39
TIGA,0.46,0.27
TII,21.00,23.20
TIII,0.49,0.47
TIMBZ,2.7391,2.45
TIN,46.55,49.90
TIVO,3.40,5.49
TIWI,0.68,0.32
TIXX,1.55,1.91
TJX,33.12,33.79
TKA,12.90,15.05
TKC,0.74,12.60
TKCI,9.34,7.90
TKGF,0.80,0.90
TKIOY,45.20,41.1533
TKLC,12.05,19.19
TKR,13.55,13.47
TKS,8.60,9.58
TKTX,27.385,38.17
TLAB,9.80,13.65
TLB,23.00,28.50
TLCP,10.05,13.42
TLCV,2.55,2.52
TLD,16.92,17.20
TLGD,20.02,25.46
TLI,12.94,12.89
TLK,5.05,5.16
TLM,34.55,35.11
TLRK,18.07,22.96
TM,56.00,49.07
TMA,16.52,17.78
TMAR,5.935,6.61
TMAX,1.17,1.55
TMB,21.86,24.10
TMBR,20.20,23.43
TMBS,5.49,5.80
TMCS,11.15,13.64
TMED,0.54,0.54
TMG,5.00,5.85
TMIC,17.95,22.20
TMK,38.45,37.03
TMM,6.20,7.96
TMN,2.70,2.59
TMNG,6.05,5.95
TMNT,1.15,1.58
TMO,17.61,21.18
TMPW,27.24,29.91
TMR,3.50,4.26
TMS,18.55,24.00
TMT,10.53,10.58
TMTA,1.28,1.80
TMTV,0.15,0.25
TMWD,3.11,3.05
TMX,32.62,34.06
TNB,17.30,18.16
TNC,34.00,34.90
TND,16.85,19.80
TNE,9.05,10.16
TNH,6.15,5.60
TNL,22.35,24.88
TNM,8.45,8.45
TNOX,14.77,16.99
TNSI,0.72,0.75
TNT,8.37,9.95
TNZR,5.01,5.30
TOL,28.72,31.17
TOM,8.60,11.49
TOO,22.95,26.61
TOPP,9.165,10.25
TOT,66.60,69.74
TOTL,2.30,2.31
TOY,17.73,19.14
TP,20.10,19.35
TPL,35.50,37.90
TPP,32.55,34.65
TPTH,4.25,6.01
TQNT,14.18,17.69
TR,37.88,36.66
TRA,2.90,2.25
TRAC,1.11,1.30
TRAD,2.33,2.06
TRAK,6.02,6.50
TRB,30.00,30.31
TRBC,11,12.04
TRBR,1.5104,1.72
TRBS,33.50,33.51
TRC,22.25,23.90
TRCD,0.61,1.05
TRCI,1.96,1.57
TRE,27.50,28.50
TREE,4.05,5.15
TRF,10.94,14.17
TRFX,3.94,4.18
TRH,82.62,83.57
TRIB,1.30,1.50
TRID,4.50,4.43
TRK,18.80,23.36
TRKN,8.20,8.51
TRLY,5.30,6.34
TRM,10.53,10.59
TRMB,14.50,17.60
TRMK,21.72,23.97
TRMS,34.90,39.77
TRN,21.33,24.90
TRO,5.00,5.05
TROW,28.73,27.71
TROY,3.90,3.80
TRP,12.88,13.05
TRPH,0.55,1.40
TRPS,17.25,19.90
TRR,37.05,42.09
TRSI,2.30,2.44
TRST,13.26,11.91
TRU,6.45,7.12
TRW,30.00,33.79
TRY,23.10,23.10
TRYF,20.80,21.80
TSA,3.70,5.09
TSAI,6.64,9.73
TSBK,14.5619,14.09
TSCC,1.91,2.02
TSCM,1.07,1.10
TSCO,18,27.05
TSD,12.20,11.20
TSEM,5.60,4.55
TSFG,15.99,15.95
TSG,26.80,26.30
TSIC,16.51,17.52
TSM,8.85,12.91
TSN,10.22,9.79
TSO,11.71,13.22
TSP,8.11,9.08
TSS,23.00,19.85
TSTF,6.46,5.86
TSTN,2.72,3.19
TSU,9.99,10.65
TSYS,1.14,2.93
TT,13.35,10.95
TTC,40.85,42.90
TTEC,6.93,8.02
TTEK,22.65,25.88
TTEN,13.59,14.56
TTF,2.90,2.71
TTH,49.75,43.33
TTI,17.23,17.02
TTIL,11.85,15.77
TTMI,5.9425,9.25
TTN,19.60,26.14
TTP,5.60,7.15
TTPA,1.4995,1.93
TTR,14.40,14.40
TTRE,1.38,2.10
TTWO,7.01,13.93
TU,11.20,14.38
TUES,9,13.38
TUG,8.70,9.70
TUNE,10.30,19.12
TUP,20.20,20.39
TUTR,24.03,14.20
TUTS,0.66,1.13
TV,29.11,30.45
TVC,25.78,26.29
TVE,25.38,25.65
TVLY,12.665,14.59
TVX,0.48,0.42
TW,17.70,15.21
TWAV,10.10,12.08
TWE,6.00,9.46
TWH,2.90,2.70
TWI,5.20,4.90
TWK,7.38,7.77
TWLB,1.15,1.10
TWMC,7.61,8.35
TWN,7.37,8.65
TWP,17.51,13.99
TWR,6.82,6.12
TWRI,24.58,27.99
TWSTY,4.0975,6.80
TWTC,7.77,10.97
TWTI,7,9.05
TWTR,13.52,15.87
TWW,0.56,0.66
TX,63.25,69.75
TXA,0.00,88.00
TXCC,2.97,3.29
TXCO,2.33,2.42
TXI,29.36,30.10
TXN,24.30,27.99
TXT,33.98,32.00
TXU,48.27,45.84
TY,18.15,19.15
TYC,45.15,49.14
TYL,2.88,3.30
TZA,3.70,4.80
TZH,18.10,15.99
TZIX,7.55,9.70
U,4.70,4.61
UACA,5.603,5
UAG,17.15,15.31
UAL,18.70,12.72
UAXS,0.89,2.10
UB,33.00,33.39
UBB,14.80,15.73
UBET,1.05,0.70
UBH,14.725,13.60
UBIX,0.00,0.65
UBP,8.50,8.75
UBS,44.75,46.40
UBSH,15.25,16
UBSI,26.95,27.23
UBT,24.85,24.84
UCBH,29.98,28.89
UCFC,6.92,6.98
UCI,12.90,15.15
UCL,31.50,32.20
UCO,19.25,27.99
UCOMA,2.06,1.30
UCOR,17.59,17.80
UCR,8.10,7.27
UCU,28.10,29.63
UDM,25.50,25.98
UDR,14.25,14.29
UDS,49.10,49.83
UEIC,14.10,14.59
UFAB,1.95,1.4499
UFI,7.55,7.55
UFPI,19.075,17
UFPT,0.00,1.10
UG,0.00,5.21
UGI,27.20,28.90
UGP,5.30,5.80
UHAL,18.50,18.06
UHCO,5.825,6.49
UHS,48.45,40.39
UHT,24.80,24.98
UIC,15.10,19.26
UIF,8.15,7.95
UIL,48.35,49.30
UIS,8.27,8.93
UL,29.10,29.05
ULBI,4.80,4.55
ULCM,7.76,9.62
ULGX,13.15,15.16
ULTE,16.52,18.14
ULTI,3.20,2.75
UMBF,41.50,41.98
UMH,11.26,11.20
UMPQ,13.09,12.35
UN,52.68,51.98
UNA,4.02,3.29
UNBJ,25.05,24.60
UNBO,16.75,17
UNCA,1.29,1
UND,25.35,24.98
UNEWY,5.303,6.20
UNF,16.65,17.55
UNFI,17.82,20.70
UNH,66.90,65.75
UNI,2.30,2.00
UNM,24.66,22.43
UNP,45.55,52.01
UNS,14.00,15.76
UNSRA,2.60,2.70
UNT,8.54,11.00
UNWR,10,12.30
UOPX,30.60,26.80
UPC,42.85,40.52
UPCOY,0.37,0.55
UPCS,8.25,9.15
UPFC,4.91,5
UPL,4.12,5.53
UPM,27.70,32.05
UPS,50.48,51.00
UQM,3.95,4.60
URBN,11.20,13
URGI,0.00,5.99
URI,17.00,18.25
URS,23.30,22.40
USA,10.45,11.10
USAI,18.40,18.41
USAP,6.96,7
USB,22.20,17.78
USEG,3.92,3.35
USEY,4.12,4.18
USEYW,0.60,0.23
USFC,30.40,31.25
USG,3.71,5.39
USHG,0.47,0.50
USHP,0.91,1.35
USI,2.20,2.05
USIX,0.26,0.21
USL,5.40,5.10
USLB,8.405,6.69
USLM,0.00,4.75
USM,48.00,44.65
USON,4.15,5.25
USPH,17.15,17.60
USPL,0.45,0.42
UST,33.60,33.61
USTR,29.36,28.05
USU,6.10,6.55
USV,13.05,14.30
UTCI,3.10,3.02
UTCIW,2.95,3.10
UTEK,11.31,13.45
UTHR,13.49,9.45
UTIW,14.915,12.56
UTMD,10.10,11.13
UTOB,7.40,7.45
UTSI,15.78,23.48
UTX,47.24,53.89
UU,18.65,18.05
UVN,24.10,25.00
UVSLW,0.00,0.26
UVV,32.86,32.34
V,42.76,46.63
VAI,0.65,1.53
VAIL,10.96,10.75
VAL,32.49,33.57
VALM,13.497,15.73
VANS,11.26,14.40
VAR,62.29,67.10
VARI,23,25.30
VASC,1.92,2.43
VASO,2.91,2.87
VAST,9.96,12.30
VATA,0.24,0.41
VBAC,4.42,4.44
VBF,19.61,19.31
VC,12.25,11.90
VCD,3.66,2.92
VCF,15.10,15.07
VCI,31.64,31.20
VCLK,2.05,2.30
VCMP,0.56,0.43
VCNT,1.57,1.44
VCO,40.80,38.55
VCP,13.05,14.50
VCV,16.21,15.92
VDSI,1.41,1.25
VEA,25.20,24.90
VECO,24.47,25.48
VELCF,10.15,10.20
VENX,0.65,0.71
VERS,13.64,15.21
VERT,0.35,1.39
VESC,2.60,2.09
VETX,0.98,1.24
VFC,28.60,33.22
VG,0.53,1.27
VGIN,19.20,14.55
VGM,14.93,14.94
VGNX,2.36,2.40
VGR,45.00,40.60
VGZ,0.10,0.08
VHI,11.11,13.05
VIA,34.25,36.68
VIAD,0.20,0
VIAN,1.16,1.21
VIC,15.64,15.59
VICL,9.89,12.84
VICM,1.35,1.59
VICR,12.80,15.42
VIDA,3.70,5.01
VIDE,5.6015,5.50
VIG,8.63,8.70
VIGN,3.60,4.59
VII,3.15,3.50
VIM,14.69,14.98
VIN,6.85,6.64
VINA,0.63,0.81
VION,4.90,5.40
VIP,16.00,19.80
VIRGY,0.53,1.24
VIRL,9.802,9.95
VIRS,3.90,3.79
VIS,1.35,1.00
VISG,7.04,13.80
VIT,4.51,4.25
VITA,1.95,3.06
VITL,30.01,27.05
VITR,2.07,3.06
VITX,5.70,7.38
VIVO,4.56,4.95
VIXL,1.255,1.65
VKA,14.29,14.38
VKC,9.59,9.40
VKI,12.63,12.95
VKL,12.45,12.40
VKQ,13.79,13.80
VKS,13.34,13.28
VKV,13.48,13.78
VLCCF,17.75,16.58
VLCT,2.51,2.78
VLG,5.45,6.95
VLGC,2.50,3.54
VLNC,3.32,3.62
VLNK,0.13,0.23
VLO,35.96,37.60
VLT,5.95,5.44
VLTS,3.20,3.20
VLY,29.85,29.89
VMC,42.55,41.57
VMDC,0.90,0.8594
VMIX,1.20,0.60
VMM,14.10,14.48
VMN,14.30,14.38
VMO,16.00,15.71
VMSI,21.45,21.41
VMT,8.97,8.87
VNCI,0.69,0.99
VNGD,0.66,0.39
VNM,15.21,15.30
VNO,39.10,39.20
VNT,22.95,22.60
VNTR,0.27,0.65
VNWI,0.8225,0.90
VNWK,2.38,1.88
VOCL,1.15,1.73
VOD,21.49,23.12
VOL,12.00,11.38
VOLVY,12.65,13.90
VONE,1.02,1.50
VOQ,16.05,16.25
VOT,13.16,13.35
VOV,13.95,13.91
VOXX,8.57,7.65
VPA,25.20,25.40
VPHM,23.94,25.05
VPI,15.89,17.49
VPQ,15.47,15.67
VQC,16.28,16.44
VRA,1.50,1.44
VRC,11.65,15.00
VRGE,1.70,2.74
VRSA,0.50,1
VRSN,42.33,38.71
VRSO,0.59,0.715
VRST,7.39,11.55
VRTA,8.41,12
VRTL,0.83,0.735
VRTS,18.41,28.43
VRTX,16.995,24.50
VRTY,9.46,10.57
VRYA,0.80,0.64
VSAT,17.49,14.81
VSCI,0.95,1.10
VSEA,24.175,30.19
VSEC,5.75,6.60
VSH,17.32,18.87
VSL,9.40,9.70
VSNT,2.06,3
VSR,3.15,6.17
VTA,12.64,12.74
VTF,15.05,15.14
VTIV,4.23,3.97
VTJ,15.76,15.96
VTN,16.18,16.20
VTO,2.50,2.26
VTP,16.20,16.13
VTR,11.45,12.52
VTS,11.10,15.36
VTSS,7.41,9.44
VVC,22.20,21.15
VVI,18.28,19.50
VVR,7.08,6.96
VVTV,12.50,13.64
VVUS,3.08,3.18
VWPT,3,3.94
VXGN,12.50,12.24
VYM,13.05,13.10
VYSI,19,30.50
VYYO,0.75,0.90
VZ,55.55,49.81
W,25.00,24.75
WAB,11.50,12.20
WABC,35.45,36.54
WACLY,0.00,51.46
WAG,33.96,32.38
WAK,23.05,25.48
WASH,18.25,18.20
WAT,34.59,35.49
WAVC,0.47,0.37
WAVE,1.10,1.11
WAVX,1.56,2.28
WAYN,17,16
WB,30.99,28.60
WBK,32.60,36.90
WBPR,14.25,14.3803
WBSN,10.60,24.48
WBST,32.81,30.36
WCAP,0.85,1.11
WCBO,13.20,12.91
WCC,5.31,4.90
WCG,1.14,1.67
WCLX,17.12,17.13
WCNX,26.51,29.22
WCOM,14.73,13.46
WCS,15.30,15.50
WDC,2.44,3.35
WDFC,20.275,22.52
WDHD,14.49,16.23
WDR,24.39,25.49
WE,25.99,26.33
WEA,16.16,0
WEBB,0.50,0.78
WEBM,6.28,9.14
WEBX,21.90,30.78
WEC,22.60,22.21
WEDC,3.22,6.25
WEFNW,0.00,0.03
WEG,37.00,40.50
WEH,5.95,6.31
WEN,26.01,26.31
WERN,16.30,21.65
WES,17.40,18.20
WFC,44.35,39.50
WFHC,8.30,7.0292
WFII,4.24,6.59
WFMI,31.49,34.75
WFR,2.50,1.85
WFSI,17.12,20.37
WFSL,24.90,22.69
WFT,25.20,34.23
WG,13.55,14.70
WGBC,16.70,17.50
WGL,26.84,27.07
WGO,21.05,24.39
WGOV,49.28,47.15
WGR,26.25,32.22
WGRD,7.14,9.05
WHC,13.10,14.60
WHES,13.20,19.96
WHR,54.45,59.02
WHX,1.60,1.67
WIN,11.20,11.06
WIND,10.075,14.28
WINK,0.9896,1.13
WIRE,12.76,11.55
WIT,20.75,22.38
WITS,8.16,8
WJCI,3.80,2.71
WKGP,0.43,0.40
WL,56.15,56.80
WLC,13.50,13.80
WLFC,0.00,5.45
WLKS,1.90,2.05
WLL,44.38,46.85
WLM,11.10,12.61
WLP,110.03,111.59
WLS,11.10,13.20
WLSN,8.99,11.75
WLT,9.69,10.45
WLV,11.20,12.55
WM,38.58,30.19
WMAR,9.875,14.91
WMB,26.80,28.87
WMC,15.62,18.55
WMI,26.70,24.50
WMK,27.80,28.73
WMO,10.98,10.35
WMS,16.90,17.95
WMSI,4.89,5.63
WMT,50.05,51.50
WMUX,3.74,3.90
WNC,7.84,7.20
WNI,1.55,1.48
WNNB,22.25,22
WON,22.51,23.79
WONE,5.91,9.35
WOR,11.89,13.00
WORK,3.15,3.89
WPC,21.75,21.70
WPI,56.70,47.68
WPL,19.30,21.13
WPO,506.00,510.20
WPPGY,34.15,44.50
WPS,34.40,33.90
WR,16.27,16.38
WRC,14.74,17.27
WRE,23.44,24.15
WRI,48.50,50.04
WRLD,6.86,8.15
WRLS,5.05,5.8806
WSB,0.00,4.90
WSBA,14.50,13.75
WSBC,21.5445,19.08
WSBI,18.6988,19.70
WSCC,0.00,3.25
WSCI,2.25,1.44
WSFS,16.04,17.95
WSM,22.50,25.90
WSO,13.00,12.99
WST,24.25,24.40
WSTC,18.91,23.16
WSTL,1.04,2.15
WTFC,29.95,28.48
WTM,336.00,347.00
WTNY,40.65,39.76
WTRS,0.00,5.66
WTS,12.65,14.07
WTSLA,17.75,20.35
WTT,2.20,2.53
WTU,13.51,16.05
WVCM,18,28
WW,15.95,17.64
WWCA,33.02,29.18
WWF,12.29,11.27
WWVY,53.47,51
WWW,12.90,14.65
WWY,51.15,50.05
WXH,7.50,7.02
WXS,1.65,2.51
WY,47.32,49.91
WYN,0.55,0.65
WYPT,13.08,13.95
WZR,4.70,5.86
X,14.48,14.39
XAA,13.59,13.90
XATA,3.30,3.50
XEIK,1.485,1.12
XEL,28.01,28.28
XETA,4.11,3.60
XICO,7.28,9.79
XING,1.91,2.16
XL,79.75,86.86
XLA,1.06,1.84
XLI,23.61,24.10
XLK,19.00,21.29
XLNX,23.15,30.50
XLTC,16.55,15.54
XMSR,6.54,7.12
XOM,39.08,39.45
XOMA,8.49,7.47
XOXO,0.48,0.92
XRAY,45.79,44.78
XRIT,7.10,7.10
XRX,7.44,7.00
XTEL,0.90,0.61
XTND,2.40,3.51
XTO,13.55,18.00
XTRM,5.30,4.42
XVF,25.30,25.47
XXIA,6.15,10.04
XYBR,1.98,1.99
Y,197.50,191.50
YANB,11.92,11.70
YBTVA,14.80,15.55
YCC,17.11,18.30
YCT,24.40,24.88
YELL,19.38,22.22
YFCB,22.10,26.75
YHOO,9.02,10.88
YLD,1.28,1.21
YLH,1.34,1.40
YLT,1.43,1.38
YORW,24.198,23.7465
YPF,16.30,16.50
YRK,27.79,30.64
YUM,38.12,50.59
Z,15.15,14.50
ZAP,18.05,19.95
ZAPP,0.39,0.31
ZBRA,36.60,46.15
ZEUS,3.60,3.40
ZF,8.15,8.02
ZICA,4.93,5.12
ZIF,3.76,3.57
ZIGO,10.07,14.15
ZILA,1.795,2.15
ZION,52.54,47.92
ZIXI,4.77,8.37
ZLC,25.81,28.62
ZMBA,0.36,0.465
ZMX,0.00,5.80
ZNDT,1.86,1.70
ZNT,24.50,25.61
ZOLL,34.54,33.75
ZOLT,2.71,2.82
ZOMX,5.15,5.06
ZONA,3.20,3.98
ZOOX,1,1.01
ZQK,12.00,13.17
ZRAN,22.62,25.29
ZTEL,0.88,0.82
ZTR,6.89,7.23
ZVXI,2,2.35
