AA,31.50,32.27
AACE,8,9.35
AAE,22.95,23.75
AAII,15.29,19.99
AAON,20,16.90
AAPL,15.05,17.57
AAR,20.70,20
AAT,12.45,12.55
AATK,1.10,1.55
AAUK,11.87,12.92
ABCB,13.06,12.75
ABCW,16.43,15.78
ABF,9.14,9.92
ABFI,17.04,18.55
ABFS,19.85,23.58
ABGX,24.92,29.78
ABI,24.80,29.18
ABIZ,1.21,0.72
ABJ,24.89,24.90
ABK,54.21,48.00
ABLE,4.10,3.55
ABM,25.03,27.16
ABMC,0.85,0.86
ABMD,17.20,21.74
ABN,16.30,15.32
ABS,31.45,31.91
ABT,53.40,53.10
ABTL,0.92,1.27
ABV,15.59,16.24
ABX,17.95,15.59
ABY,6.34,6.14
AC,45.15,47.65
ACA,24.67,24.87
ACAI,15.94,18.78
ACAP,20.82,22.84
ACAS,26.80,24.76
ACAT,13.80,16.15
ACDO,36.33,34.07
ACEC,1.38,1.13
ACET,9.82,10.1263
ACF,31.07,15.48
ACG,8.85,8.63
ACI,16.44,22.05
ACK,2.65,2.80
ACLA,5.70,5.20
ACLS,9.05,13.11
ACMR,16.50,21.69
ACMTA,7,7.50
ACNAF,1.27,1.14
ACO,5.75,5.60
ACOM,3.26,3.34
ACPW,5.05,5.21
ACR,3.45,3.15
ACRI,10.12,12.76
ACRN,0.49,0.48
ACRT,19.98,25.05
ACRU,0.20,0.39
ACS,81.37,88.06
ACSEF,2.35,2.29
ACTI,6.32,11.04
ACTL,16.09,18.55
ACTM,4.06,4.86
ACTN,18.65,26.20
ACTR,3.0609,2.78
ACTT,9.02,9.57
ACTU,4.90,4.15
ACV,39.09,42.25
ACX,2.35,2.55
ACXM,11.14,11.79
AD,33.93,36.07
ADBE,24.35,26.40
ADC,18.15,19.00
ADCT,3.32,4.55
ADF,7.75,7.42
ADGO,0.40,0.45
ADI,32.14,37.98
ADIC,9.83,14.99
ADLAC,19.69,22.09
ADLR,15.01,15.65
ADLT,1.42,1.77
ADM,12.50,13.93
ADO,7.96,11.05
ADP,48.18,51.65
ADPI,7.75,8
ADPT,7.78,12.04
ADRX,71.90,64.93
ADSK,32.14,33.23
ADSP,0.19,0
ADSX,0.2289,0.45
ADTK,3.24,3.40
ADTN,19.23,23.21
ADVNA,10.50,8.31
ADVNB,9.7386,7.43
ADVP,71.16,60.77
ADVS,37.83,38.57
ADX,14.66,14.94
AEC,9.16,8.74
AED,15.50,14.95
AEE,39.71,40.20
AEG,25.40,25.08
AEGN,3.75,2.25
AEHR,3.60,3.92
AEIS,15.96,20.08
AEM,10.21,9.67
AEOS,22.24,27.26
AEP,45.11,41.90
AES,12.49,13.76
AESP,3,2.10
AET,29.25,27.64
AETC,7.68,7.96
AETH,6.01,6.95
AF,7.85,7.77
AFAM,10,12.36
AFC,43.16,39.00
AFCI,14.26,18.68
AFF,6.50,7.10
AFFX,16.10,30.05
AFG,21.01,22.10
AFL,27.70,24.47
AFOP,0.82,1.04
AFREZ,6.60,6.40
AG,8.85,11.58
AGA,0.24,0.20
AGE,35.77,39.54
AGEN,13.09,14.61
AGII,15.75,16.50
AGIL,8,9.52
AGIX,4.50,4.40
AGL,9.55,9.00
AGM,32.35,43.80
AGN,66.75,71.79
AGNT,2.95,3.25
AGU,9.28,9.50
AGY,26.42,29.03
AH,20.99,24.31
AHAA,16.55,23.34
AHC,63.07,59.28
AHG,25.09,23.00
AHMH,20.10,15.29
AHO,28.02,28.20
AHP,60.30,55.83
AHR,10.20,9.98
AIB,18.00,19.00
AICX,1.45,2.07
AIF,4.87,4.73
AIG,78.45,78.60
AIII,7,7.05
AIMM,0.92,1.09
AIN,14.60,19.50
AIND,21.01,21.61
AINN,8.09,7.80
AIR,8.41,7.62
AIRM,4.40,4.75
AIRN,1.58,1.79
AIT,16.72,16.50
AIV,44.36,41.97
AIZ,6.69,5.40
AJC,24.65,24.48
AJG,34.25,36.55
AJX,0.34,0.13
AK,10.00,13.30
AKAM,2.80,3.16
AKB,25,25.02
AKLM,3,4.70
AKR,6.40,6.18
AKRN,3.50,4.39
AKS,9.00,9.11
AKSY,4.82,5.29
AKZOY,39.93,41.08
ALA,11.33,14.93
ALAB,32.10,30.75
ALAO,4.90,7.99
ALB,18.85,19.94
ALC,11.43,15.65
ALDN,2.75,2.99
ALE,25.35,22.00
ALEX,22.37,22.27
ALFA,21.25,21.37
ALGN,3.345,4.40
ALGX,3.17,7.18
ALJ,24.94,24.95
ALK,21.16,24.40
ALKS,20.10,25.55
ALL,37.46,31.38
ALLE,12.12,12.10
ALLP,0.86,0
ALLY,15,19.80
ALM,10.17,10.46
ALN,7.88,7.57
ALO,29.30,27.45
ALOG,36.50,36.91
ALOY,13.17,13.40
ALQ,25.40,25.65
ALS,13.55,15.35
ALSC,6.66,8.25
ALSK,7.82,7.03
ALTH,4.80,4.98
ALTI,1.30,1.27
ALTR,15.38,20.20
ALV,15.67,16.10
ALXN,16.01,17.36
ALZ,25.08,24.95
AM,13.25,14.02
AMAT,27.50,34.11
AMB,24.28,24.30
AMCC,6.29,11.04
AMCN,7.60,7.83
AMCR,12.47,13.171
AMCT,1.30,1.38
AMCV,1.27,0
AMD,8.00,9.84
AME,26.15,27.00
AMEN,0.60,0.69
AMEV,7.17,9.60
AMF,4.60,4.68
AMFH,24.40,25.43
AMFI,21.50,22.05
AMG,57.07,61.70
AMGN,59.22,56.82
AMH,35.17,30.27
AMHC,33.85,40.50
AMKR,9.45,12.48
AML,23.62,23.33
AMLJ,0.55,1.25
AMLN,5.81,8.11
AMMD,19.50,19
AMN,65.50,65.60
AMO,19.68,20.55
AMOV,14.55,14.60
AMPL,4.15,4.90
AMR,20.67,18.20
AMRI,25.10,27.52
AMRN,24.78,23.77
AMSC,9.20,10.66
AMSWA,1.28,1.40
AMSY,11.20,13.02
AMT,14.36,11.02
AMTD,4,5.50
AMTR,8.35,5.90
AMU,12.68,12.70
AMWD,27.75,34.56
AMX,15.01,15.00
AMZN,6.08,6.97
AN,8.95,10.26
ANAD,11.92,14.90
ANAT,80,81.99
ANCC,0.16,0.67
ANCX,0.60,0.72
ANDB,50.96,49.65
ANDW,17.68,18.17
ANEN,16.35,15.39
ANF,18.00,18.82
ANFI,8,7.40
ANII,0.85,0.85
ANL,12.80,12.64
ANLY,3,2.70
ANN,23.55,22.00
ANPI,43.40,47.70
ANS,5.73,6.25
ANSR,3.73,3.72
ANSS,16.90,20.98
ANST,9.03,17.55
ANZ,41.10,44.70
AOC,42.50,38.04
AOF,8.80,8.94
AOG,33.87,39.15
AOL,32.86,31.10
AOLA,3.03,3.55
AOR,3.77,4.35
AOS,16.30,15.90
AOT,25.22,23.45
AP,9.85,9.20
APA,42.35,51.61
APAC,1.70,1.75
APAT,2.10,3.10
APB,6.47,6.99
APC,47.84,57.05
APCC,12.90,12.87
APCS,13.79,14.09
APD,38.58,40.01
APF,6.22,6.62
APH,33.16,44.30
APHT,9.65,13.95
APJ,25.03,25.16
APLX,0.67,0.60
APN,8.22,7.40
APOG,13.30,14
APOL,42.31,40.65
APPB,29.74,30.10
APSG,9.73,9.65
APU,23.48,24.20
APW,4.29,2.69
APWR,33.16,38.51
APX,9.15,9.04
ARA,14.76,17.50
ARBA,1.8888,3.30
ARCC,0.08,0.15
ARDI,2.02,3.05
ARE,39.75,40.13
AREA,16.95,16.90
ARG,13.26,13.45
ARGY,11.65,11.86
ARI,25.50,24.63
ARIA,2.58,3.94
ARJ,22.05,19.99
ARK,5.37,5.27
ARL,11.10,12.32
ARLP,24.10,24.99
ARM,15.02,15.06
ARMHY,10.10,15.40
ARNA,10.92,11.30
AROW,29.15,28.24
ARQL,9.89,9.25
ARRO,37.14,38.05
ARRW,0.80,0.64
ARRY,8.89,10.30
ARTC,18.65,19.75
ARTG,0.64,1.70
ARTI,7.20,8.39
ARTL,5,7.28
ARW,20.21,24.45
ARXX,11.25,14.67
ASA,19.38,18.96
ASBC,34.10,34.44
ASCA,13.26,17.25
ASCX,0.40,0.65
ASD,55.35,57.90
ASF,23.45,22.49
ASFC,59.90,52.09
ASFD,0.17,0.20
ASFT,2.25,2
ASG,6.95,7.60
ASGN,15.94,16.21
ASGR,5.80,3.19
ASH,40.00,40.26
ASHW,5.551,4.98
ASIA,12,13.35
ASKJ,0.99,1.07
ASL,3.30,3.64
ASMI,10.55,15.91
ASML,11.41,14.39
ASN,25.67,24.12
ASO,18.15,17.29
ASP,12.41,12.64
ASPM,10.50,9.04
ASPT,1.52,2.24
ASPX,2.16,1.80
ASR,11.05,12.30
ASTE,12.36,12.80
ASTM,1.10,1.03
ASTN,0.30,0.22
ASTSF,7.64,8.19
ASV,11.25,10.30
ASX,2.19,2.55
ASYS,5.19,6.89
ASYT,8.02,9.10
AT,60.64,57.14
ATAC,13.75,16.80
ATAXZ,6.75,6.86
ATCO,2.45,2.57
ATF,132.40,113.76
ATG,20.40,20.65
ATI,12.73,14.82
ATIS,4.18,4.50
ATK,85.68,87.26
ATL,10.20,10.15
ATMI,14.77,19.19
ATML,6.32,7.96
ATMS,0.67,0.55
ATO,21.30,21.55
ATPG,7.02,6.60
ATPX,23.44,27.18
ATR,32.80,29.95
ATRM,0.95,1.22
ATRO,10.94,13.50
ATRX,24.9999,25.10
ATSI,3.87,3.86
ATSN,5.09,7.21
ATTC,29.14,29.64
ATTL,1.73,1.50
ATU,17.84,26.45
ATVI,25.75,36.35
ATW,25.08,30.57
ATYT,8.23,8.28
AU,16.63,16.56
AUDC,2.03,2.67
AUGT,8.52,9.29
AUTN,2.98,4.36
AV,9.98,8.93
AVA,13.75,11.99
AVAN,2.75,3.37
AVB,48.09,45.40
AVCI,1.53,2.69
AVCT,13.05,18.85
AVE,75.90,73.15
AVGN,14.02,9.37
AVGO,1.15,1.04
AVID,7.49,8.98
AVII,7.54,7.65
AVIR,25.45,33.34
AVL,6.33,4.82
AVNT,3.30,10.15
AVNX,2.81,4.96
AVP,46.20,46.83
AVS,0.55,0.44
AVSR,2.62,2.65
AVT,17.59,20.63
AVX,16.05,18.51
AVXT,0.80,0.91
AVY,48.28,46.45
AVZ,21.11,23.87
AW,12.44,9.93
AWA,2.15,1.99
AWE,14.90,14.44
AWF,9.83,9.36
AWG,10.51,10.10
AWK,39.54,40.67
AWR,36.20,33.25
AWRE,4.15,4.62
AXA,19.12,21.81
AXE,24.22,24.97
AXL,12.40,16.33
AXP,29.00,29.43
AXPH,3.27,3.15
AXSI,6.52,5.55
AXTI,10.38,10.92
AXYX,3.02,4.30
AYE,37.42,36.41
AZ,22.70,23.60
AZN,47.00,45.10
AZO,53.49,58.53
AZPN,9.07,13.35
AZR,12.39,14.35
AZZ,15.30,19.50
B,20.30,20.12
BA,34.25,32.60
BAB,24.90,21.51
BAC,59.48,58.99
BALT,0.42,0
BAMM,3.39,2.90
BANR,19.85,17.37
BAP,8.38,8.15
BARZ,41,46.25
BASI,5.17,8.68
BAT,10.86,11.22
BAX,53.50,48.37
BBA,2.07,2.31
BBBY,25.84,25.04
BBGI,10,10.37
BBH,114.55,126.55
BBI,23.98,25.16
BBII,2.55,2.65
BBOX,41.25,45
BBQZ,2.35,2.11
BBR,21.74,23.10
BBT,36.91,32.12
BBUC,0.99,0.70
BBV,10.41,11.28
BBX,10.25,8.00
BBY,45.10,54.90
BC,17.23,17.89
BCC,28.98,28.56
BCE,22.85,22.13
BCF,14.05,14.78
BCGI,9.73,9.30
BCICF,2.95,1.30
BCM,33.14,30.75
BCON,1.12,1
BCOR,21,26.37
BCR,51.31,54.75
BCRX,3.37,3.64
BCS,109.00,123.00
BD,1.28,0.80
BDAL,15.02,23
BDF,19.35,19.31
BDG,26.45,26.20
BDK,30.81,33.19
BDN,21.52,19.74
BDX,37.05,35.80
BEAS,10.08,12.14
BEAV,11.73,8.12
BEBE,15.25,16.69
BEC,44.18,42.53
BED,20.78,20.40
BEIQ,15.89,16.10
BELFB,20,20.35
BELM,8.24,9.10
BEN,33.37,32.10
BEOS,0.20,0.10
BEV,10.35,7.49
BEXP,3.20,3.26
BEZ,19.05,19.02
BF,34.15,33.76
BFAM,27.46,25.44
BFC,15.85,15.82
BFR,8.49,8.55
BFRE,1.28,1.4204
BFS,19.25,19.44
BFT,20.25,18.46
BGC,10.15,11.30
BGEN,56.70,54.95
BGG,31.89,37.60
BGP,19.16,15.59
BGR,26.65,26.78
BGT,9.72,9.78
BGY,15.50,14.15
BHE,15.77,17.00
BHH,2.60,3.21
BHI,28.79,35.80
BHP,8.80,9.14
BHY,10.25,9.18
BID,12.25,13.30
BIDS,0.23,0
BIGT,0.32,0.62
BINX,2.40,3
BIOI,5.20,7.30
BIOM,4.50,3.80
BIR,0.91,0.81
BITS,2.90,4.06
BJ,48.27,50.77
BJCT,10.65,10.13
BJS,17.70,25.59
BK,34.25,34.01
BKE,17.00,17.95
BKF,27.00,25.45
BKH,30.25,27.60
BKHM,1.18,1.75
BKI,8.74,8.85
BKMU,16.85,16.31
BKN,13.60,13.73
BKNG,22.55,21.93
BKS,35.07,36.75
BKST,10.39,10.45
BKT,7.54,7.26
BKUNA,14.20,14.59
BKUNZ,25,25.25
BLB,26.65,25.80
BLC,15.52,17.11
BLDP,22.94,26.82
BLK,39.60,43.25
BLL,58.65,61.51
BLLS,0.87,0.85
BLN,15.50,15.65
BLPG,9.81,12.85
BLS,42.32,37.00
BLSC,4.80,4.75
BLSI,1.9996,2.71
BLT,2.35,2.85
BLTI,3.60,4.84
BLU,7.21,7.24
BLUD,4.10,6.91
BLUE,0.80,1.11
BLX,29.50,29.27
BMC,12.86,15.07
BMED,4.10,4.45
BMET,30.35,30.50
BMHC,12.73,11.94
BMN,10.52,10.58
BMO,24.98,21.37
BMRA,0.50,0.62
BMRN,9.65,11.39
BMS,41.01,43.27
BMT,10.43,10.63
BMY,58.00,53.45
BN,27.30,29.13
BNA,10.24,10.40
BNBN,0.84,1.041
BNE,9.48,10.50
BNHNA,11,10.10
BNI,25.50,26.87
BNN,16.87,15.11
BNO,1.29,1.26
BNS,2.45,2.10
BOBE,18.48,18.81
BOBJ,20.68,27.41
BOH,22.20,23.31
BOKF,30,31
BOL,28.84,32.56
BONT,2.12,2.50
BONZ,6.12,8.38
BOOT,2.15,3.54
BORL,8.03,11.18
BOSC,1.79,1.62
BOW,42.98,44.75
BOX,27.46,26.80
BOY,8.45,7.61
BOYD,2.95,2.30
BP,48.50,48.36
BPC,19.00,19.66
BPFH,19.67,20.59
BPL,35.24,35.10
BPMI,3.98,4.05
BPO,18.35,16.05
BPOP,29.53,29.37
BPP,4.97,4.90
BPRX,8.35,11.65
BPT,15.02,13.74
BPUR,20.84,20.01
BQT,9.20,9.48
BR,33.74,37.25
BRC,29.35,31.61
BRCD,13.43,24.52
BRCM,19.60,34.41
BRDG,1.20,1.46
BRE,29.50,29.00
BREL,17.75,26.75
BRF,15.35,15.19
BRG,19.10,18.60
BRIO,2.40,1.37
BRKC,0.1699,0.24
BRKL,15,15.11
BRKS,25.76,32.29
BRKT,2.97,3.89
BRL,81.59,72.80
BRLI,3.58,5
BRM,15.65,15.75
BRNC,3.65,3.89
BRO,54.40,57.40
BROA,0.3994,0.3099
BRP,27.85,28.00
BRW,16.91,9.26
BRY,15.70,17.19
BSB,18.20,16.15
BSC,49.97,54.00
BSD,14.65,14.53
BSET,13.58,14.35
BSH,8.91,10.39
BSMD,8.199,8.81
BSML,5.29,4.76
BSP,12.56,12.70
BSQR,2.52,3.06
BSRTS,0.92,0.94
BSTE,22.40,15.60
BSX,20.99,22.74
BSXT,15.25,15.50
BSY,52.50,67.40
BSYS,48.24,51.92
BTF,15.10,15.86
BTGC,7.21,7.17
BTGI,12.13,13.17
BTGL,0.50,0
BTH,19.36,19.47
BTO,8.21,7.88
BTRN,4.95,5.90
BTY,50.66,50.09
BUCA,11.52,13.59
BUD,41.80,41.66
BUNZ,4.80,5.46
BUR,1.15,0.61
BUTL,1.86,2.57
BVAS,5,5.339
BVC,6.90,6.91
BVEW,1.05,1.14
BVF,46.61,47.26
BVN,21.50,20.25
BVS,23.10,23.95
BVSN,0.88,2.05
BW,12.90,10.30
BWA,41.00,42.72
BWC,17.90,20.01
BWE,34.94,34.95
BWEB,0.72,1.02
BWG,16.80,17.60
BWS,11.44,11.00
BXG,1.80,2.15
BXP,37.85,35.34
BXS,15.87,15.08
BYBI,2.20,2.675
BYD,4.70,4.35
BYND,2,2
BZ,5.94,5.90
BZF,11.75,12.48
BZH,47.90,45.67
CACB,13.20,15.25
CACI,58.50,62.69
CACS,2.15,2.60
CAE,9.50,9.50
CAG,23.00,22.90
CAH,73.45,67.11
CAJ,30.62,29.27
CAKE,24.12,28.36
CALD,0.26,0.29
CALP,9.83,12.07
CAM,32.85,39.04
CAMD,3.60,4.40
CAMH,1.50,1.32
CAMP,4,3.91
CAMT,1.95,1.84
CAMZ,16.71,17.98
CAND,1.77,2.37
CANI,7.18,3.98
CAO,5.84,7.82
CAPX,17.55,20.58
CAR,20.43,0
CARD,0.27,0.40
CARS,18,19.35
CASB,9,9.07
CASS,21.40,21
CASY,11.39,12.46
CAT,45.40,44.769
CATA,16.30,16.40
CATS,1.78,2.34
CATT,12.80,22.90
CATZ,5,4.70
CAV,2.10,2.15
CB,72.55,68.30
CBA,15.20,21.18
CBCF,30.93,30.40
CBD,13.49,15.18
CBE,41.43,38.50
CBF,25.15,25.20
CBH,69.15,73.00
CBI,19.90,21.75
CBIV,38.50,35.30
CBIZ,2.41,1.85
CBKN,11.50,10.45
CBL,26.85,29.12
CBLT,3.33,3.44
CBM,33.90,37.00
CBO,25.25,25.01
CBR,5.47,6.70
CBRL,21.49,25.11
CBSA,36.10,29.75
CBSH,37.50,36.27
CBSS,26.23,25.04
CBST,34.31,40.30
CBT,38.35,33.50
CBTE,4.14,4.30
CBU,27.20,27.15
CBUK,3.35,3.8801
CC,12.38,13.72
CCB,27.25,27.80
CCBL,6.90,6.85
CCBN,20.01,19.99
CCBT,24.37,23.43
CCC,7.69,9.24
CCE,15.00,18.35
CCEL,5.60,5.95
CCG,25.78,26.19
CCH,0.30,0.28
CCJ,22.87,22.36
CCK,2.08,1.82
CCL,22.23,21.77
CCMP,43.15,66.43
CCR,45.95,39.93
CCRD,8.50,14.6501
CCRT,8.05,6.15
CCS,25.28,25.50
CCSI,0.08,0.09
CCTVY,9.60,13.55
CCU,38.33,38.07
CCUR,7.85,11.74
CCZ,57.00,49.50
CD,12.18,12.96
CDA,4.87,6.50
CDCY,17.75,12.34
CDDD,0.68,0.65
CDE,0.91,0.86
CDI,14.85,17.60
CDIC,4.70,4.90
CDIS,16.31,20.89
CDN,16.42,21.14
CDO,0.60,0.51
CDT,12.95,12.68
CDTS,3.44,2.15
CDWC,34.68,46.01
CDX,17.19,17.12
CEA,9.90,11.39
CEBC,7.50,7.09
CEC,32.64,38.74
CECE,2.20,4.22
CECO,28,26.07
CECX,5.01,5.745
CED,25.52,26.70
CEDR,6.55,3.73
CEE,9.37,10.81
CEFT,25.23,27.37
CEG,25.09,22.40
CEGE,16,17.88
CEI,20.94,17.61
CEL,2.39,2.62
CELG,24.99,32.92
CELL,3.10,3.68
CEM,20.30,20.60
CEN,14.40,16.51
CENI,22.90,24
CENT,7.75,7.45
CENX,9.64,9.65
CEPH,53.56,63.05
CERI,3.69,3.75
CERN,49.80,53.75
CERS,46.20,45.92
CERT,1.54,1.35
CESI,7.60,6.32
CFB,24.20,24.95
CFBC,35.29,31.40
CFBX,24.74,24.09
CFBXZ,25.10,25.25
CFCM,2.14,2.65
CFD,8.86,8.92
CFFN,19.69,19.97
CFI,3.00,2.48
CFLO,1.28,2.01
CFNL,6.50,6.20
CFP,25.20,25.30
CFR,26.49,26.96
CFWY,4.01,4.20
CGA,6.27,7.81
CGC,20.64,20.20
CGEN,3.03,3.10
CGI,39.00,36.10
CGNX,17.67,18.92
CGO,9.79,12.91
CGUL,1.45,0.55
CGX,17.90,16.38
CGZ,0.23,0
CH,6.91,7.12
CHB,8.25,8.81
CHBS,30.75,32.95
CHCO,9.45,9.68
CHD,26.50,26.00
CHDX,8.44,9.55
CHE,28.05,28.35
CHEZ,10.95,13.20
CHFC,27.25,27.94
CHG,40.73,39.97
CHGO,4.40,4.50
CHGOW,0.32,0.25
CHH,16.55,17.50
CHIC,13.45,14.20
CHINA,1.95,2.03
CHIR,46,53.78
CHK,5.59,7.25
CHKE,8.31,9.27
CHKP,22.85,29.55
CHKR,4.95,6.02
CHL,15.79,15.16
CHLN,9.99,9.65
CHN,10.33,10.74
CHNL,3.10,2.80
CHP,17.74,20.72
CHPC,1.94,4.99
CHRD,1.80,3.12
CHRS,4.72,4.77
CHRW,27.80,26.77
CHRZ,2.90,2.63
CHST,1.25,1.26
CHTT,13.18,16.25
CHU,10.80,9.13
CHUX,15.61,15.74
CHV,85.50,0
CHX,13.65,12.25
CHZ,24.24,24.65
CI,83.15,72.66
CICI,0.68,0.66
CIEN,9.51,16.26
CIF,3.58,3.50
CIK,5.35,5.31
CIMA,61.90,54.34
CIMT,0.60,0.68
CIN,31.06,30.18
CINF,40.65,37.20
CIPH,3,4.50
CIR,15.21,17.50
CITI,0.75,0.66
CITZ,13.79,13.45
CIV,23.49,23.60
CIX,10.22,9.42
CJA,25.00,24.95
CJR,16.42,16.55
CK,6.49,7.25
CKC,5.20,6.15
CKCM,2.18,3.21
CKFR,16.37,13.97
CKH,36.03,39.64
CKP,10.71,10.40
CKR,6.49,7.29
CL,57.50,57.58
CLAR,0.59,0.53
CLB,11.80,16.30
CLC,23.90,24.60
CLCI,8.38,8.60
CLCT,0.77,0.97
CLE,12.08,12.09
CLEC,2.91,3.75
CLF,13.98,16.30
CLGY,6.62,6.26
CLHL,3.02,2.40
CLI,31.00,30.91
CLJ,28.40,28.90
CLKB,24.23,21.82
CLKS,2.85,3.46
CLL,20.50,26.10
CLP,29.50,29.80
CLPA,3.06,4.04
CLPT,1.65,1.675
CLRS,3.54,3.31
CLS,26.74,34.35
CLSR,17.85,16.96
CLST,1.05,1.16
CLTK,11.51,12.31
CLTX,4.95,7.16
CLU,28.43,25.96
CLX,37.18,35.75
CLZR,5,3.90
CMA,54.20,46.09
CMC,27.60,30.25
CMCO,9.95,8.03
CMCSA,35.98,35.76
CMCSK,36.10,35.85
CMDL,0.50,0.58
CMED,2.04,3.02
CMGI,0.92,1.50
CMH,13.19,13.96
CMIN,4.21,5.45
CMK,8.12,8.18
CMLS,6.99,6.73
CMM,0.35,2.89
CMNT,11.87,14.60
CMO,27.11,28.40
CMOS,11.44,13.60
CMP,31.50,30.00
CMPP,7.05,7.14
CMRC,2.55,2.48
CMS,20.12,21.51
CMSB,20.65,21.12
CMSV,18.47,18.61
CMTL,13.74,13.40
CMTN,0.80,1.16
CMTO,0.44,0.87
CMU,5.90,5.72
CMV,25.35,25.21
CMVT,18,18.81
CMX,16.06,13.40
CNA,26.88,25.18
CNB,13.05,12.60
CNBB,10,9.60
CNCT,6.52,7.98
CNDL,1.60,1.85
CNET,3.20,4.91
CNF,22.32,22.00
CNH,5.51,5.32
CNI,37.45,39.60
CNJ,12.55,13.05
CNL,20.64,20.09
CNLG,0.78,0.80
CNLGW,0.05,0.05
CNMD,17.25,16.87
CNN,6.61,6.66
CNO,6.45,7.26
CNQR,0.75,0.84
CNT,47.05,46.20
CNTL,21.80,22.49
CNTY,2.25,2
CNVR,2.19,2.3396
CNX,22.56,27.59
CO,2.23,2.05
COA,9.15,10.20
COBR,5.50,6.54
COBZ,11.67,13.56
COCO,30.99,36.53
COE,1.50,1.70
COF,47.02,41.31
COG,18.96,24.10
COGN,14.93,16
COH,22.99,27.90
COHR,26.50,26.51
COHU,14.50,17.60
COKE,38.99,38.25
COLB,13.40,12.19
COLM,20.21,28.68
COLT,4.01,7.15
COMM,0.09,0.10
COMS,3.85,4.14
CONE,0.18,0.32
COO,49.00,48.20
COOL,0.19,0.25
COOP,10,11.50
COPY,0.42,0.39
CORI,1.57,2.45
CORL,1.87,2.36
CORR,22.23,22.53
CORS,44.80,42.41
CORV,1.47,2.24
COSN,0.35,1
COST,35.49,37.92
COTT,15.30,13.97
COVB,17.05,17.37
COY,8.64,8.35
CP,30.90,16.80
CPB,28.55,28.24
CPC,13.99,15.20
CPD,26.04,25.23
CPE,7.00,6.70
CPG,45.16,44.80
CPHD,3.401,6.45
CPJ,29.33,31.55
CPK,18.28,19.05
CPKI,16.30,17.97
CPN,24.75,24.86
CPO,28.12,30.01
CPQ,8.16,8.75
CPRT,29.85,29.08
CPS,41.80,42.91
CPST,5.59,5.11
CPT,36.92,34.79
CPTL,5,5.50
CPTS,16,14.54
CPV,14.25,16.45
CPWM,18.15,19.46
CPWR,7.77,10.28
CPY,14.49,16.00
CQB,0.75,0.73
CR,21.14,20.48
CRA,24.33,23.51
CRAY,1.92,2.67
CRC,8.25,9.25
CRDM,1.48,1.70
CRDS,3.05,3.09
CRE,29.68,28.31
CREAF,4.70,6.15
CRED,5.10,5.14
CREE,14.52,17.95
CREO,11.46,9.50
CRF,7.15,7.55
CRFH,8.32,9.49
CRFT,13.62,11.90
CRGN,19.92,23.22
CRHCY,14.80,15.20
CRIO,0.43,0.87
CRIS,3.50,4.30
CRK,5.70,7.58
CRL,35.05,33.28
CRM,19.50,19.82
CRNT,2,2.05
CRO,6.23,4.85
CROS,21.87,27.68
CRR,27.18,36.12
CRS,23.36,21.83
CRT,15.40,18.43
CRTK,26.25,26.499
CRUS,7.09,11.13
CRWN,9.87,10.38
CRXA,10.97,12.97
CRY,37.90,32.80
CRYP,13.40,13.39
CSAR,9,7.87
CSAV,0.25,0.20
CSC,31.50,35.91
CSCC,7.05,10.50
CSCO,11.48,16.91
CSCQ,2.19,2.19
CSG,25.08,24.99
CSGP,17.50,18.54
CSGS,38.44,31.26
CSI,8.70,8.54
CSII,5.90,6.26
CSK,24.99,28.32
CSL,29.14,29.88
CSLI,9.30,9.21
CSP,11.88,12.20
CSPLF,5.46,4.60
CSS,25.30,27.00
CSTR,20.58,18.47
CSU,1.60,2.04
CSV,6.48,5.95
CSX,30.38,33.61
CT,5.50,5.10
CTA,3.77,3.50
CTAC,12.32,14.35
CTAS,38.99,40.42
CTB,13.71,13.22
CTBI,23.89,22.01
CTBK,23.35,24.73
CTC,9.54,10.30
CTCH,0.23,0.22
CTCI,13.53,14.28
CTCO,37.70,43.25
CTCQ,3.12,3.50
CTEC,17.50,22.10
CTEL,1.15,1.29
CTG,1.90,2.60
CTIC,25.35,30.03
CTIX,16.46,16.50
CTL,33.70,31.70
CTLM,6.05,5.56
CTR,20.68,23.81
CTRA,8.36,5.40
CTRY,15.30,15.40
CTS,14.23,16.15
CTSC,2.8039,2.90
CTSH,20.50,28.22
CTV,16.90,19.55
CTWS,28.5264,26.89
CTX,33.61,38.25
CTXS,20.30,23.40
CU,16.75,15.81
CUBA,3.40,3.15
CULS,0.94,0.95
CUM,33.49,31.31
CUNO,25.75,25.91
CURE,9.60,14.05
CURN,2.59,2.70
CUZ,24.23,24.21
CV,17.68,17.20
CVAS,5.70,5.57
CVC,42.30,34.25
CVD,18.00,18.35
CVG,27.60,27.98
CVNG,0.33,0.73
CVNS,8.31,7.53
CVS,33.39,23.90
CVSN,3.2015,3.86
CVST,5.30,8.999
CVT,7.50,8.33
CVTI,9.65,13.46
CVTX,42.29,39.45
CW,45.20,46.10
CWCI,0.31,0.58
CWCO,10.75,11
CWG,5.87,6.20
CWLD,2.35,4.57
CWN,6.95,7.13
CWON,1.30,1.46
CWP,12.01,13.75
CWST,9.85,11.98
CWT,26.40,25.25
CWTR,18.20,20.25
CX,21.51,23.00
CXE,6.70,6.42
CXH,10.49,10.69
CXIM,4.20,4.46
CXIPY,81.15,76.50
CXP,28.92,32.90
CXR,19.70,21.70
CXW,13.68,17.70
CY,14.35,19.75
CYAN,0.70,0.86
CYBE,9,9.30
CYBR,1.22,1.30
CYBS,1.15,1.20
CYBX,15.92,15.72
CYCL,8.75,8.98
CYE,8.04,7.65
CYGN,5.15,5
CYH,28.76,25.00
CYLK,1.17,1.84
CYMI,16.06,20.90
CYN,42.55,41.02
CYPB,3.25,4.39
CYPH,3.11,0
CYSV,2.40,2.24
CYT,22.97,23.93
CYTC,26.71,26.23
CYTO,2.49,2.10
CYTR,0.83,0.70
CZ,15.35,14.73
CZN,9.95,8.79
D,60.00,61.12
DA,26.00,23.29
DAB,5.95,6.70
DAIO,1.95,1.60
DAKT,8.46,6.65
DAL,27.09,22.86
DANKY,0.57,0.70
DAP,13.65,16.55
DASTY,32.50,39.61
DATC,0.65,0.70
DATM,10.32,11.10
DAVE,9.48,7.60
DAWK,1.01,1.74
DBD,37.34,36.30
DBRN,21.49,22.64
DCEL,10.46,9.93
DCGN,6.16,8.15
DCI,28.98,31.48
DCLK,5.45,7.38
DCN,15.65,10.75
DCNT,1.94,1.75
DCO,8.60,10.70
DCOM,25.40,24.25
DCP,59.80,61.44
DCRN,1.551,1.69
DCTM,10.20,14.88
DCX,32.26,34.60
DD,37.25,40.01
DDDP,6.80,8.59
DDF,12.35,12.75
DDIC,7.02,9.09
DDR,17.75,18.10
DDS,13.19,12.95
DDT,18.90,17.90
DE,37.20,36.99
DEBS,20,23.98
DECC,22.95,21.90
DECK,3.90,3.93
DEL,25.25,26.45
DELL,18.54,23.97
DEO,40.89,40.85
DES,7.00,7.45
DESI,2.95,3.24
DF,45.60,44.85
DFBS,20.25,21.40
DFCT,0.24,0.26
DFG,34.81,30.42
DFIB,2.44,2.55
DFS,6.75,7.00
DFT,27.00,26.20
DFXI,23,24.32
DG,12.74,14.29
DGAS,20.75,19.40
DGEN,6.16,9.10
DGF,11.29,11.91
DGII,5.35,4.54
DGIN,11.60,16.60
DGIT,1.48,1.31
DGLV,0.04,0.07
DGX,59.60,65.38
DHF,5.27,5.09
DHI,20.95,22.20
DHR,47.65,55.74
DHULZ,12.55,12.20
DHY,5.24,5.07
DIAN,51.01,45.66
DIGE,28.45,35.45
DIGL,9.02,6.03
DIGX,2.80,1.68
DIRI,1.92,1.70
DIS,19.00,18.58
DISH,23.02,23.19
DISK,1.75,2
DITC,4.05,4.16
DIV,14.40,14.70
DJ,44.05,45.00
DJM,10.85,11.30
DJT,1.58,1.00
DK,10.21,10.71
DKEY,3.28,4.05
DKWD,50.75,56.06
DL,16.48,16.68
DLEX,0.85,0.80
DLGS,3.4535,5.36
DLIA,5.30,6.20
DLK,0.80,0.73
DLM,7.91,8.10
DLP,16.50,18.06
DLTR,18.77,22.44
DLW,1.02,0.80
DLX,35.10,35.00
DME,40.24,33.86
DMED,3.55,4.49
DMH,12.45,13.70
DMN,5.70,6.30
DMRC,14.79,12.23
DNA,45.26,52.28
DNB,27.95,31.26
DNCR,10.75,13.10
DNDN,8.45,8.95
DNEX,23.85,24
DNP,11.09,10.88
DNR,7.97,8.50
DNT,21.75,21.20
DNY,26.49,25.50
DO,24.20,27.44
DOCC,3.72,3.51
DOL,22.01,20.36
DOM,18.75,19.55
DORL,38.92,34.87
DORLP,46.01,46.50
DOV,29.10,32.95
DOW,33.03,33.81
DOX,25.25,26.11
DP,44.51,44.77
DPAC,2.03,2.10
DPH,11.42,11.61
DPII,3,4.10
DPL,24.86,23.00
DPMI,24.45,35.97
DPTR,2.90,2.75
DQE,19.57,18.70
DQZ,24.80,24.66
DRAM,5.80,5.60
DRCO,14.21,16.45
DRD,28.85,29.94
DRE,23.97,23.05
DRF,1.00,0.86
DRI,25.78,32.02
DRIV,6.74,13.25
DRMD,20.71,19.29
DROOY,1.30,1.30
DRQ,15.85,17.10
DRRA,7.55,7.65
DRRAP,15.60,16.75
DRRX,8.10,7.47
DRS,39.15,40.35
DRTE,7.65,9.93
DRTK,6.25,7.01
DRTN,0.42,0.65
DRVR,1,1.43
DRXR,14.65,20
DRYR,29.02,32.70
DSCM,0.56,0.80
DSCO,2.26,3.60
DSCP,36.80,33.25
DSGX,3.98,4.89
DSL,44.56,35.14
DSLN,0.16,0.48
DSM,9.19,8.96
DSPG,19.51,21
DSS,7.85,8.43
DSSI,6.20,6.30
DST,40.85,40.96
DSTM,2.80,3.34
DSU,6.52,6.46
DSW,25.15,25.28
DSWL,14.06,15.25
DSWT,9.10,8.75
DT,15.08,15.55
DTA,24.52,24.60
DTAS,1.75,1.82
DTB,24.67,25.10
DTC,7.28,7.69
DTE,44.10,41.69
DTF,14.80,14.45
DTG,9.36,11.75
DTHK,6.32,8.30
DTL,14.34,16.17
DTLK,3.14,5.25
DTPI,8.90,10.30
DUC,13.50,13.34
DUK,39.23,38.41
DUSA,10.76,9.76
DUT,25.60,25.87
DV,34.49,26.95
DVA,20.10,18.20
DVD,11.99,12.00
DVI,16.48,15.60
DVIN,0.52,0.44
DVNT,1.24,1.24
DVSA,9.65,11.62
DVXE,5.35,6.99
DWCH,1.05,2.01
DWSN,6.95,7.93
DXCPO,16.45,16.75
DXT,2.35,2.00
DXYN,5,4.80
DY,11.36,11.75
DYAX,7.31,7.95
DYII,17.45,17.53
DYN,38.30,35.90
DYOLF,1.05,1.10
DYS,11.15,10.85
DZTK,12,14.17
E,61.50,63.01
EAGL,8.58,12.09
EAS,20.37,18.89
EASI,46.65,49.79
EAT,22.99,25.40
EBAY,47.49,52.47
EBF,8.39,8.90
EBIO,1.83,2.64
EBIX,0.60,0.59
EBNX,3.45,3.30
EBSC,3.60,2.97
EBTB,0.12,0.17
EBTI,2.91,2.96
EC,23.12,26.22
ECIL,2.40,2.64
ECJ,65.00,66.00
ECL,35.98,35.18
ECLG,3.45,3
ECLP,13.75,12.48
ECMV,0.60,0.58
ECO,0.65,0.67
ECSI,4.20,5.60
ECT,25.27,25.30
ECTX,12.10,13.76
ED,42.09,39.48
EDAPY,1.30,1.99
EDE,20.41,21.24
EDEN,6.50,4.80
EDF,11.75,11.17
EDGR,1.25,1.80
EDGW,3.05,3.46
EDL,24.84,25.00
EDMC,30.05,34.60
EDO,30.00,26.95
EDS,56.90,64.37
EDSN,13.45,18.85
EEFT,11.55,13.20
EEGL,1.13,1.51
EEGLW,0.12,0.13
EELN,1.77,1.04
EEX,1.20,1.70
EF,10.03,10.44
EFCX,1.65,1.39
EFDS,17,15.65
EFII,16.13,19.68
EFL,11.60,11.38
EFTC,1.35,1.35
EFTD,4,4.94
EFX,21.95,22.40
EGAN,1.30,1.21
EGLS,12.15,12.53
EGN,22.05,24.50
EGOV,2.50,2.23
EGP,21.20,20.90
EIDSY,2.30,3.10
EIX,13.75,14.25
EK,32.97,25.57
EKC,1.40,1.57
EKT,4.55,4.99
EL,32.05,32.25
ELAS,0.48,0.82
ELBO,29.05,31.06
ELCO,1.29,1.62
ELE,15.67,15.25
ELIX,0.41,0.28
ELK,21.44,23.45
ELMG,14.05,16.84
ELN,48.93,45.75
ELNK,16,14.70
ELNT,20.82,32.69
ELON,11.58,13.65
ELOQ,0.59,0.60
ELOY,0.47,0.46
ELP,5.24,4.80
ELRC,13.07,12.95
ELTK,2.40,1.65
ELUX,20.51,23.90
ELY,13.32,14.29
EMAK,12.31,11.47
EMBT,7,11.73
EMBX,15.16,16.1275
EMC,11.00,12.32
EMD,12.65,12.45
EME,34.65,39.12
EMF,7.09,7.00
EMIS,20.35,24
EMITF,4.5619,5.40
EMKR,8.04,11.16
EMLX,9.26,23.68
EMMS,14.22,13.50
EMMSP,28,26
EMN,36.59,34.31
EMR,46.50,49.02
EMRG,1.81,1.35
EMS,19.50,21.30
EMT,2.74,2.75
EN,29.60,28.30
ENC,3.52,4.80
ENDO,15.53,22.20
ENDP,11.10,9.85
ENE,30.61,13.95
ENER,16.55,18.43
ENGA,0.26,0.20
ENI,12.16,12.37
ENL,21.50,23.00
ENMD,9.75,11.65
ENN,6.88,7.94
ENR,16.00,16.49
ENT,8.98,10.25
ENTG,7.45,7.69
ENTU,2.66,4.55
ENWV,0.68,0.83
ENZ,16.19,20.52
ENZN,55,61.87
EOC,8.65,8.80
EOG,28.84,35.37
EON,54.00,51.70
EOP,31.73,28.50
EOT,19.76,18.58
EPAY,4.84,7
EPC,31.13,43.25
EPD,48.31,46.85
EPEX,4.50,5.65
EPG,44.80,49.06
EPI,25.38,25.49
EPIC,0.86,0.95
EPIQ,27.10,30.04
EPL,6.70,7.35
EPMN,2.60,2.55
EPN,37.43,37.05
EPNY,4.26,5.90
EPR,16.67,16.50
EPRE,3.06,2.97
EPRS,0.92,0.97
EQIX,0.47,0.52
EQR,56.28,25.95
EQT,30.05,32.91
EQTX,4.98,4.05
EQTY,2.2485,2.06
EQY,11.75,12.00
ERE,24.73,24.82
ERF,15.94,15.90
ERICY,3.41,4.27
ERIE,39.37,38.71
ERJ,12.00,17.16
ERTH,1.96,1.92
ERTS,42.94,51.46
ESA,13.98,13.50
ESC,1.60,2.05
ESCC,6.6535,6.30
ESE,23.30,27.75
ESF,16.02,16.00
ESFT,0.95,0.79
ESHR,1.41,1.5991
ESI,33.21,38.05
ESIO,19.66,23.44
ESL,14.61,13.73
ESLR,3.01,2.57
ESPR,6.17,6.54
ESR,3.50,3.06
ESRX,57.96,40.94
ESS,48.49,46.83
ESST,10.20,12.83
ESV,14.56,19.80
ETA,0.35,0.50
ETF,6.17,6.48
ETH,27.24,32.01
ETM,34.82,33.91
ETN,61.23,65.43
ETOP,1.95,2.07
ETR,37.45,38.85
ETT,7.07,8.15
EUM,8.30,8.84
EUNI,2.20,2.75
EV,30.79,28.10
EVBS,14.50,15
EVC,9.06,10.50
EVCI,1.40,1.42
EVF,7.97,7.55
EVG,33.99,39.90
EVLV,0.22,0.22
EVN,13.90,13.60
EVOL,1.01,1.15
EW,23.86,25.40
EWBC,22.75,22.79
EWC,9.70,9.62
EWF,5.23,3.50
EWG,12.56,13.15
EWJ,8.55,8.39
EWL,11.99,12.11
EWS,4.38,4.34
EWST,12.25,11.4998
EWU,13.81,14.27
EX,2.80,0.80
EXAP,0.1801,0.35
EXAR,15.75,22.54
EXAS,8.73,8
EXBD,29.05,30.57
EXBT,0.56,0.63
EXC,43.76,42.07
EXCO,14.62,16.15
EXEE,1.94,2.08
EXEL,11.14,13.41
EXFO,8.51,10.50
EXG,26.95,28.20
EXJF,26.40,25.60
EXLN,0.50,0.60
EXLT,10.40,14
EXPD,46.44,45.15
EXPE,27.22,29.42
EXPO,9.75,9.9935
EXTN,2.82,2.20
EXTR,6.42,11.72
EY,0.90,0.90
EYE,12.80,11.75
EZEN,0.50,0.79
F,17.80,16.05
FA,2.94,2.20
FAF,20.30,16.85
FAIM,0.83,0.95
FASH,2.12,2.32
FAST,56.25,59.05
FAX,4,4.02
FBAN,25.39,24.47
FBCE,2.50,2.35
FBF,36.96,33
FBN,19.33,24.01
FBNC,22.77,22.54
FBNKO,25.60,25.25
FBP,25.79,27.40
FBR,4.96,4.85
FC,2.50,3.54
FCEL,16.50,15.63
FCF,12.60,11.25
FCFS,8.01,7.98
FCGI,9.15,11.95
FCH,13.06,13.95
FCNCA,86,93.75
FCO,9.00,8.87
FCOM,0.41,0.52
FCP,5.50,5.50
FCS,15.50,21.25
FCSE,0.85,1.50
FCX,10.62,10.65
FD,29.38,31.99
FDC,56.85,67.57
FDCC,9,8.60
FDEF,13.55,13.31
FDO,29.07,28.86
FDP,13.06,13.15
FDRY,6.33,9.76
FDS,24.40,24.75
FDX,36.50,41.09
FDY,3.00,1.65
FE,36.10,34.40
FECC,0.33,0.41
FED,25.65,22.13
FEIC,22.10,26.97
FELE,71.83,76.87
FESX,24.47,26.30
FF,12.28,11.73
FFBC,15.97,15.50
FFBK,16.20,15.25
FFBZ,5.90,6
FFCH,22.40,24.84
FFFL,13.61,14.99
FFG,16.50,17.25
FFIC,16.50,17.90
FFIN,31.05,29.86
FFIV,8.53,15.12
FFKT,36.90,35.53
FFS,0.97,0.94
FGP,19.56,19.25
FHRX,26.90,26.26
FIA,16.85,16.05
FIBR,2.08,3.40
FIC,40.41,47.55
FIF,23.74,24.96
FII,28.14,26.10
FILE,9.39,14.57
FIMG,13.50,16.56
FINL,11.20,10.2309
FIRE,0.41,0.71
FISB,20.45,24.3745
FISI,24.17,20.79
FISV,31.93,37.19
FITB,62.81,56.42
FIX,3.03,2.80
FJA,3.35,2.10
FJC,3.85,2.40
FLA,21.57,21.94
FLCG,0.09,0.14
FLDR,1.36,2.94
FLE,11.05,9.88
FLEX,15.95,19.90
FLIR,38.40,46.32
FLM,27.49,24.10
FLML,1,1.6899
FLO,36.39,41.16
FLOW,9.04,9.55
FLR,39.16,37.22
FLS,20.04,23.38
FLSH,4.44,7.20
FLWS,12.86,10.20
FLXS,10.45,10.60
FLY,5.91,5.47
FLYA,8.30,10.37
FLYR,6.99,9
FMAR,7.65,7.93
FMBI,34.28,33.42
FMBN,26.40,26.99
FMC,48.76,47.46
FMDAY,0.10,0.09
FMER,23.48,23.09
FMI,7.72,7.82
FMK,6.01,7.49
FMKT,10.74,13.39
FMO,0.74,0.54
FMS,26.03,20.68
FMT,5.02,5.01
FMX,29.70,31.21
FMXI,6.5877,7.50
FNBF,14.68,13.50
FNBN,15.35,15.15
FNDT,4.78,5.11
FNF,27.13,23.01
FNFG,16.13,16.71
FNIN,13.16,13.15
FNL,2.80,2.85
FNLY,6.15,6.48
FNM,82.50,80.96
FNSR,3.90,7.81
FNV,1.00,1.00
FO,34.64,36.85
FOB,8.10,7.60
FOBB,20.98,22.12
FOE,22.94,21.88
FON,24.00,20.00
FONR,1.42,1.31
FOOD,1.25,1.30
FORR,16.80,16.15
FORTY,13.10,12.101
FOSL,15.49,18
FOX,19.88,22.01
FPF,2.60,2.24
FPFC,14.10,15.49
FPL,53.29,53.24
FR,28.84,27.50
FRC,21.99,20.15
FRDM,7.20,7.20
FRE,67.69,67.82
FRED,26.13,32.75
FRGO,6.81,6.96
FRK,30.80,28.20
FRME,23.25,23
FRNT,8,10.99
FRT,22.37,21.81
FRTG,2.30,2
FRX,75.08,74.38
FS,35.00,38.20
FSA,25.05,24.70
FSH,25.18,29.60
FSII,9.15,8.25
FSLA,11.85,12.05
FSNM,18.65,18.10
FSON,4.69,4.96
FSRV,22.1861,21.0739
FSS,18.40,20.26
FST,24.88,27.16
FSTP,3.19,3.5514
FSVB,14.32,15.77
FT,7.40,7.84
FTBK,27.21,27.41
FTD,14.90,15.20
FTE,29.11,37.49
FTFC,14.97,14.72
FTFN,17.65,18.25
FTHL,1.45,1.27
FTN,37.25,34.55
FTO,17.85,18.96
FTS,34.15,33.41
FTSP,1.71,1.74
FTUS,13.75,14
FUJIY,34.60,33.30
FULL,46.21,51.48
FULT,21.80,21.95
FUN,19.00,19.85
FUND,5.20,5.4326
FUR,2.55,2.47
FVB,45.58,45.18
FVCX,0.68,0.89
FVH,25.20,23.80
FWC,5.13,5.05
FWG,25.05,25.35
FWHT,1.80,4.46
FWRD,22.73,26.33
FYII,38.05,35.95
G,29.43,31.09
GAB,9.96,10.01
GADZ,13.20,12.92
GAI,4.80,5.18
GAIA,16,15.65
GAJ,22.20,23.15
GALN,39.25,43.20
GAM,32.19,33.87
GAP,14.02,18.41
GAS,39.20,38.89
GB,28.75,28.70
GBBK,22.85,22.60
GBCB,28.27,27.82
GBCI,18.73,16.10
GBCOA,23.71,24.80
GBCOB,26.25,25
GBE,3.45,3.70
GBIX,0.50,0.61
GBL,36.90,37.10
GBNE,0.32,0.51
GBP,28.85,26.76
GCAP,0.50,0.35
GCH,7.59,7.98
GCI,58.55,63.30
GCM,13.97,14.14
GCO,16.06,18.25
GCOM,5.14,4.42
GCOR,9.58,12.51
GCS,14.90,12.50
GCV,10.74,10.70
GD,86.95,81.58
GDF,11.20,11.60
GDI,20.45,20.90
GDP,5.02,5.00
GDT,39.70,41.51
GDW,58.57,48.60
GDYS,3.21,4.65
GE,38.05,36.41
GEHL,12.07,12.95
GEM,4.85,5.11
GEMS,0.62,1.17
GEN,3.30,4.08
GENBB,23.75,29.25
GENE,6.17,7.04
GENU,1.70,1.52
GENXY,0.97,1.80
GENZ,46.86,53.95
GER,6.55,6.60
GERN,12.50,11.60
GES,6.24,5.95
GET,19.44,20.80
GETY,10.30,15.58
GF,5.34,5.70
GFD,0.74,0.66
GFF,11.52,11.55
GFLS,10.15,11.425
GFR,17.77,17.50
GG,11.90,11.78
GGAL,5.54,5.49
GGB,4.99,6.80
GGC,15.66,17.77
GGG,28.80,32.70
GGNS,1.91,2.31
GGP,35.12,36.62
GGT,7.65,7.99
GGUY,2.54,2.67
GHI,13.27,12.98
GI,8.30,9.11
GIB,5.86,6.39
GIGA,2.40,2.70
GIGM,0.89,1.40
GILD,56.62,62.91
GILTF,5.38,2.20
GIM,6.60,6.61
GIS,44.10,45.92
GISH,0.78,0.87
GISX,17.40,13.30
GK,4.00,1.37
GKSRA,25.60,27.52
GL,16.30,15.99
GLB,18.48,17.38
GLBK,10,9.60
GLBL,5.44,7.03
GLC,20.87,0
GLCBY,2.25,2.50
GLDB,7.55,7.47
GLDBO,24.50,24.95
GLDBP,23.50,24
GLDN,7.49,12.04
GLFD,8.65,11.07
GLG,3.78,3.50
GLGC,12.92,13.30
GLH,27.09,26.77
GLIA,4.10,0.67
GLK,22.01,21.26
GLM,13.57,16.10
GLR,12.48,12.95
GLT,15.23,15.04
GLW,8.87,8.06
GLYT,27.75,26.80
GM,42.95,41.44
GMCR,25,22.4798
GMGC,0.27,0.4499
GMH,13.30,13.75
GMP,16.21,16.42
GMST,18.34,20.27
GMT,31.99,26.45
GNA,1.40,1.46
GNBT,3.90,5.90
GNCMA,11.84,11.62
GNI,69.51,70.10
GNL,0.55,0.40
GNLB,1.68,2
GNRL,3.16,3.45
GNSC,4,5.98
GNSL,1.63,2.25
GNSS,28.50,46
GNTA,10.20,13.75
GNTX,22.97,23.75
GNVC,1.90,3.09
GNWR,23.91,27
GOAM,0.96,0.71
GOJO,1.03,0.59
GOLD,4.64,4.58
GOSHA,24.05,34.74
GOT,2.37,2.58
GOTO,13.34,0
GP,27.70,27.76
GPB,25.37,25.48
GPC,33.60,32.50
GPD,24.70,25.00
GPF,25.55,25.75
GPI,27.25,26.80
GPK,6.15,5.18
GPN,29.70,29.90
GPS,11.90,13.07
GPT,35.68,32.05
GPU,40.41,39.65
GPW,32.40,32.00
GPX,3.50,3.98
GR,19.94,21.35
GRA,1.55,1.68
GRB,10.35,10.99
GRC,19.95,22.92
GRDN,0.58,0.53
GREY,520,575
GRIC,0.88,1.51
GRIL,1.60,1.55
GRKA,8,9.38
GRL,8.20,8.45
GRMN,15.50,16.83
GRO,2.50,2.18
GRP,5.68,9.07
GRT,16.11,16.35
GRTS,11.52,18
GS,73.60,78.16
GSB,29.38,25.36
GSBC,26.23,30.25
GSBI,22,21.50
GSH,6.95,8.15
GSK,55.60,53.40
GSLI,6.78,7.60
GSOF,9.89,11.01
GSPN,8.28,11.96
GSPT,11.25,15.80
GSTRF,0.26,0.53
GT,18.29,18.63
GTIV,17.90,17.19
GTK,35.37,39.90
GTNR,18.50,18.90
GTRC,11.26,13.79
GTSI,7.65,7.25
GTTLB,0.64,1.14
GTW,4.65,5.65
GTY,17.04,17.14
GUC,82.50,85.52
GUMM,6.66,7.90
GUT,8.90,9.01
GVA,27.72,24.78
GVT,9.13,9.25
GW,1.85,2.89
GWBK,9.18,9.50
GWL,25.00,25.15
GWRX,0.8394,0.55
GWW,39.64,43.29
GX,2.15,1.13
GY,11.30,11.90
GYMB,6.80,8.65
GZBX,4.57,5.50
GZMO,7.60,9.53
GZTC,3.20,3.50
HA,2.07,2.40
HABC,13.63,14.10
HADV,5,7.32
HAE,35.10,38.10
HAIN,18.19,19.70
HAKI,4.69,5.08
HAL,21.42,24.69
HAN,34.60,34.23
HAND,1.35,1.96
HANS,3.30,3.95
HAR,31.23,33.04
HARB,17.10,16.71
HAS,14.11,16.52
HAST,7.05,8.25
HATH,2.74,2.15
HAUP,1.10,2.61
HAXS,0.93,0.99
HAZ,0.85,0.91
HB,55.35,53.10
HBAN,17.44,15.38
HBC,52.54,55.01
HBEK,8,8.35
HBHC,40.36,39.68
HBIO,10.10,10.83
HBP,5.35,4.90
HC,20.25,27.58
HCA,45.70,39.66
HCB,10.10,12.98
HCBC,16,16.49
HCBK,23.82,23.54
HCC,26.34,27.49
HCN,25.38,25.90
HCOW,10,10.90
HCP,37.90,37.22
HCR,28.45,23.37
HCSG,7.52,8.88
HCT,14.10,14.25
HD,39.05,38.22
HDI,42.38,45.26
HDII,5.45,3.96
HDL,13.01,12.30
HDSN,2.22,2.75
HDTV,1.95,2.64
HDWR,10.25,12.28
HE,39.04,37.15
HEB,3.80,4.01
HED,3.30,3.35
HEI,16.70,14.90
HEII,7.15,7.10
HELE,10.04,10
HELX,15.43,19.38
HEPH,6.99,10
HERBA,10.40,11.35
HERBB,9.95,11.19
HET,26.52,29.13
HF,53.20,53.72
HFWA,11.50,11.30
HGIC,24.55,24.08
HGMCY,5.69,5.85
HGR,3.64,6.25
HGSI,31.95,42.66
HGT,10.31,11.29
HHGP,1.66,1.76
HHH,27.40,29.10
HHNT,8.98,9.15
HHS,20.89,23.30
HIB,15.88,15.20
HIBB,24.83,26.26
HIBNY,4.20,4.65
HIC,2.15,1.40
HIF,10.21,10.10
HIFN,10.15,14.43
HIG,58.15,54.00
HIL,1.20,1.65
HIO,7.25,7.25
HIRE,2.10,1.90
HIT,68.64,69.55
HIW,24.98,23.60
HIX,10.33,10.64
HKF,7.73,11.75
HL,1.15,1.05
HLEX,4.81,6.15
HLFC,10.15,10.51
HLIT,7.31,8.0699
HLR,10.34,10.27
HLT,8.01,8.56
HLTH,3.94,4.59
HLYW,14,16.05
HM,9.47,8.20
HMA,20.43,19.49
HMC,66.63,72.74
HME,31.67,30.77
HMLK,22.50,23
HMN,17.45,19.00
HMT,6.93,6.75
HMX,1.95,1.75
HNBC,22.97,21.40
HNCS,18.58,17.36
HNI,21.57,24.07
HNP,23.33,24.30
HNT,19.19,21.95
HNZ,41.95,42.44
HOC,19.30,18.40
HOEN,10,10.20
HOFF,5.80,8.59
HOLL,3.94,3.07
HOLX,5,8.8975
HOMS,7.05,5.14
HON,25.65,29.55
HOOK,1.90,1.56
HOOV,2.31,2.93
HOT,22.00,22.04
HOTJ,5.71,5.88
HOTT,27.04,25.14
HOV,12.39,11.67
HP,25.90,30.27
HPC,8.00,7.56
HPG,27.75,27.74
HPOL,2.08,2
HPOW,3.15,2.91
HPT,24.52,24.81
HQH,21.85,24.32
HQL,18.40,20.20
HR,25.96,27.00
HRB,41.06,34.08
HRBT,20.75,20.60
HRC,16.50,13.02
HRH,45.96,57.88
HRL,23.45,24.00
HRLY,15.69,15.99
HRP,8.27,8.15
HRS,31.46,34.28
HRVEW,0.09,0.06
HRZB,12.2613,12.1985
HSAC,0.30,0.29
HSC,29.66,31.95
HSIC,38.31,33.75
HSII,13.74,15.13
HSP,16.60,16.76
HSTM,1.10,1.35
HSY,64.73,63.74
HTB,9.54,9.62
HTCH,18.01,18.183
HTCO,16.15,15.26
HTEI,1.60,2
HTEK,1.90,2.28
HTLD,23.63,23.50
HTO,9.57,9.70
HTR,8.55,8.47
HTRN,5.4584,6.75
HTV,17.31,18.60
HU,27.70,25.99
HUBG,10.96,10.86
HUF,6.39,6.04
HUG,21.56,23.62
HUM,11.82,11.55
HUMC,16.56,16.053
HVT,9.72,12.50
HWK,3.54,3.40
HWL,9.00,11.65
HWP,15.25,16.83
HXL,3.70,3.44
HYB,2.83,2.71
HYBD,4,5.40
HYC,3.35,5.15
HYDL,14.09,20.33
HYF,6.30,5.78
HYGS,2.345,4.63
HYI,5.36,5.21
HYP,5.12,5.10
HYPR,0.90,0.74
HYSL,13.55,15
HYSQ,7.80,9.10
IAH,27.45,33.93
IAL,23.83,22.15
IARC,0.67,0.51
IART,28.45,29.40
IATV,1.89,2.15
IAWK,0.09,0.11
IBA,6.05,6.21
IBAS,0.50,0.85
IBC,24.71,23.57
IBCP,26.10,27.10
IBI,9.05,11.35
IBIS,4.25,6.58
IBKC,28.70,27.75
IBM,93.77,108.07
IBN,2.85,4.92
IBNK,22.70,22.37
IBOC,37.98,37
IBP,23.65,0
IBPI,1.27,1.40
IBSS,1.95,2.15
IBUY,0.68,0.45
ICAB,8.091,10.45
ICB,16.96,16.35
ICBC,21.08,24.46
ICBX,33.90,35.50
ICCA,2.55,2.69
ICCC,2.92,3.30
ICCI,19.41,20.53
ICGE,0.51,0.88
ICI,17.34,18.54
ICII,0.50,0.35
ICLR,34.15,27.70
ICN,27.10,24.21
ICOS,52.33,57.75
ICPT,32.53,35.72
ICS,14.80,15.29
ICST,11.29,17.01
ICTG,9.41,14
ICTS,9.99,8.07
ICUI,38.07,43.98
IDA,36.90,38.06
IDBE,2.42,3.70
IDCC,7.035,8
IDN,10.61,17.02
IDPH,51.62,59.99
IDR,14.05,13.98
IDSY,5.20,6.48
IDTI,17.80,27.87
IDX,8.40,8.00
IDXC,10.30,9.85
IDXX,24.53,25.20
IEE,5.20,3.70
IEU,25.20,25.04
IEX,27.50,29.10
IFCI,1.15,0.86
IFF,27.93,28.51
IFGM,3.31,5.31
IFIN,57.64,53.04
IFLO,2.21,2.44
IFN,7.71,8.63
IFNY,9.20,10.34
IFOX,5,4.9801
IFS,10.15,9.30
IFSIA,4.21,4.01
IFUL,2.45,2.68
IFX,11.51,15.04
IGEN,29.29,29.41
IGF,7.20,7.55
IGL,8.86,10.75
IGOC,0.24,0.30
IGT,43.40,51.05
IGTE,1.93,2.89
IHI,19.25,21.90
IHII,0.96,1.10
IHP,25.40,25.56
IHSC,17.47,17.97
IIC,14.51,14.57
IICR,12.75,10.45
IIF,7.06,7.69
IIH,5.24,5.487
III,0.76,0.64
IIIM,2.90,2.45
IIJI,5,5.04
IIM,13.82,14.08
IINT,6.03,5.53
IIS,16.90,16.83
IISL,1.20,1
IIT,7.67,7.92
IIVI,11.93,15
IIXL,0.19,0.29
IKN,7.44,9.69
IKOS,3.10,4.71
ILMN,6.48,10.01
ILOG,6.50,8
ILUM,38.51,35.75
ILXI,25.60,26
ILXO,26.88,26.27
IM,12.70,12.80
IMA,37.15,38.15
IMAN,4,4.355
IMAT,1.79,1.81
IMAX,0.79,1.23
IMB,14.06,14.29
IMC,18.15,21.86
IMCI,2,1.90
IMCL,59.84,61.18
IMCO,12.27,16.72
IMDC,16.70,19.05
IMGN,10.25,14.49
IMGX,0.61,0.59
IMI,19.75,20.85
IMIC,0.65,0.90
IMK,24.85,24.77
IMKTA,12,11.494
IMMR,3.91,4.45
IMMT,6.8366,5.86
IMMU,12.20,18.28
IMN,20.75,20.91
IMNR,1.51,1.39
IMNX,20.34,23.89
IMNY,3.03,5.85
IMPH,35.10,36.87
IMPT,0.25,0.24
IMR,6.79,6.35
IMS,15.15,14.99
IMT,15.45,15.36
IMY,6.98,8.08
IN,2.12,2.10
INAP,1.05,0.84
INCY,14.23,14.90
INDB,15.70,19.07
INDBO,25.20,25.15
INDG,6.03,6.41
INFA,4.60,9.25
INFN,9.90,9.92
INFS,12.14,19.36
INFT,9.05,10.68
INFY,35,47.40
ING,26.91,24.82
INGN,4,4.79
INGR,8.89,10.70
INHL,14,17.50
ININ,5.16,4.50
INIT,0.27,0.38
INKP,1.02,2.02
INKT,3.31,4.26
INMD,3.45,4.75
INMT,2.89,3
INMX,3.30,2.65
INNO,1.15,1.90
INOD,2.0396,3.45
INOV,0.66,1.22
INOW,1.59,1.86
INPH,3.25,3.55
INPM,0.28,0.1403
INRG,5.92,4.70
INSM,2.60,4.12
INSP,1.46,1.58
INSUA,16.77,19.18
INT,10.06,15.00
INTA,1.61,1.42
INTC,19.52,24.42
INTD,3.21,3.55
INTI,6.06,8.33
INTL,11.49,15.18
INTM,1.31,1.19
INTT,2.91,3.89
INTU,35.45,40.22
INTV,10.51,12.80
INTZ,0.75,1.02
INVN,9.84,14.06
INVX,1.55,2.2396
IO,7.65,8.05
IOG,29.30,29.30
IOM,6.25,6.98
ION,22.02,23.50
IONA,8.71,12
IONN,0.189,0.33
IOO,54.02,56.18
IP,34.52,35.80
IPAR,8.25,8
IPCR,26.09,27.10
IPG,19.50,22.45
IPIC,4.86,7.50
IPLY,0.37,0.70
IPP,24.97,24.99
IPR,31.50,32.16
IPRT,0.20,0.22
IPX,15.45,12.17
IPXL,14,9.07
IQC,13.50,13.50
IQI,14.41,14.48
IQM,13.60,13.61
IQT,15.00,15.12
IQW,23.69,19.43
IR,34.18,37.43
IRE,29.90,36.35
IREP,2.705,4.05
IRETS,9.25,9.09
IRF,24.75,35.13
IRI,2.25,2.76
IRIC,6.05,7.25
IRL,10.00,11.02
IRM,40.03,39.05
IRS,9.75,7.75
IRT,10.30,10.66
ISA,3.40,3.50
ISCA,36.16,37.14
ISIG,6,6.40
ISIL,25.49,32.75
ISIP,18.15,20.76
ISKO,7.41,7.70
ISL,9.50,9.80
ISON,0.92,1.02
ISP,8.30,8.03
ISPH,8.90,11.71
ISRG,6.45,9.24
ISRL,3.54,3.50
ISSC,6.80,8.30
ISSI,6.75,10.39
ISSX,13.55,26.46
ISTA,2.17,2.34
ISWI,4.15,5.27
ISYS,17.99,20.24
IT,8.85,9.07
ITA,6.31,6.74
ITCD,1.28,0.67
ITG,57.08,64.41
ITGR,7.65,7.03
ITIC,15.20,15.85
ITMN,37.30,43.67
ITN,8.05,8.95
ITRA,0.70,0.64
ITRI,22.45,28.06
ITRU,1.19,1.29
ITT,45.90,48.07
ITW,53.50,57.20
ITWO,3.39,4.56
ITX,4.32,3.49
ITXC,2.64,4.14
ITXI,1.02,1.30
ITY,25.30,25.10
IUSA,4.10,4.80
IVAC,2.60,3.50
IVC,38.20,33.50
IVE,51.80,51.46
IVGN,67.27,61.55
IVIL,0.92,1.39
IVIS,6,4.59
IVTA,2.05,3.20
IVV,105.18,106.25
IVX,22.42,20.55
IWAV,0.67,0.93
IWOV,4.21,7.31
IX,45.10,44.73
IXX,16.09,18.18
IYCOY,47.50,43.75
J,3.99,2.55
JACO,3.8391,4.18
JAKK,13.10,18.86
JAMS,6.19,5.9317
JAZZ,2.97,3.73
JBHT,12.86,13.77
JBL,17.69,21.18
JBOH,0.98,1.06
JBSS,5.12,6.05
JBX,23.80,24.60
JCBS,2.01,2.22
JCDA,2.26,2.16
JCI,67.40,72.32
JCP,23.67,21.72
JDAS,11.15,15.99
JDEC,6.86,7.10
JDN,10.57,10.37
JDSU,6.26,8.09
JEC,62.98,65.62
JEF,33.31,33.17
JEM,9.63,9.71
JEQ,5.25,4.99
JFC,5.67,6.02
JFI,6.03,6.45
JH,22.20,19.37
JHF,38.60,34.08
JHI,19.60,19.69
JHS,15.00,14.93
JILL,13.45,15.20
JIT,0.35,0.42
JJSF,18.91,22.14
JKHY,21.15,24.69
JLG,9.15,9.90
JLL,13.55,14.81
JLMI,2.74,2.18
JMAR,1.90,2.80
JMXI,0.46,1.37
JNC,45.10,47.00
JNIC,5.91,7.13
JNJ,54.99,57.91
JNPR,9.53,22.29
JNY,25.05,27.60
JOE,25.47,25.55
JOF,5.37,5.94
JOL,0.89,0.90
JOSB,5.05,7
JP,43.82,41.35
JPM,34.99,35.36
JPR,22.00,20.90
JRC,15.18,16.92
JRL,25.80,25.40
JS,18.00,19.55
JTWO,7.20,9.75
JUNI,0.90,1.53
JWL,9.08,8.25
JWN,14.98,14.10
K,29.61,30.58
KAMNA,12.50,13.55
KANA,0.50,0.88
KARE,0.74,1.05
KBALB,12.56,11.60
KBH,28.35,29.55
KCIN,11,12.35
KCP,11.81,11.70
KCS,3.35,3.50
KDE,19.26,21.00
KDN,20.99,18.90
KE,17.48,16.68
KEF,2.30,2.62
KEG,6.19,8.70
KEI,14.21,16.68
KELL,0.37,0.17
KELYA,19.67,21.17
KEM,16.16,17.90
KEP,8.82,8.71
KERX,4.91,5.02
KEX,22.50,25.65
KEY,23.85,21.26
KEYN,7,7.59
KEYS,14.99,13.52
KF,9.22,10.40
KFRC,3.65,4.58
KFY,7.55,7.20
KG,42.08,38.90
KGC,0.97,0.86
KGT,7.00,7.22
KHI,7.36,7.06
KIDS,4.60,4.40
KIF,5.11,5.95
KIM,48.45,48.89
KLAC,29.31,40.86
KLIC,10.07,15.17
KLM,8.10,9.24
KLU,2.90,1.90
KM,7.20,6.13
KMB,60.70,55.51
KMD,33.05,38.50
KME,3.20,4.69
KMG,50.85,57.58
KMI,49.50,49.63
KMM,8.25,8.14
KMP,35.30,38.25
KMT,30.98,35.20
KMX,12.40,18.30
KNDL,21.30,19.81
KNGT,21.09,24.29
KNK,25.20,26.00
KNP,63.25,63.80
KNSY,20.90,18.60
KO,46.17,47.88
KOF,19.66,20.01
KOOL,1.88,1.56
KOPN,8.26,12.56
KOR,4.43,4.34
KOREA,0.71,1.19
KOSN,5.21,7.08
KOSP,27.86,28.05
KP,11.15,15.60
KPA,8.15,6.93
KPC,25.25,25.40
KPN,2.77,3.88
KPP,40.48,41.54
KPT,1.60,1.58
KQIP,4.30,6.35
KR,24.23,24.46
KRB,31.34,27.61
KRC,24.45,23.41
KRI,54.01,56.25
KRON,40.40,57.40
KRT,12.51,12.36
KSE,34.22,33.18
KSM,11.94,11.98
KSS,50.44,55.61
KST,11.71,11.85
KSU,11.74,12.50
KSWS,23.05,28.07
KT,3.15,3.19
KTC,18.15,20.84
KTF,11.49,11.51
KTO,5.31,5.74
KTP,19.09,19.60
KTR,12.30,12.40
KTZ,25.25,25.75
KVHI,4.49,7.20
KWD,17.79,19.49
KWK,12.00,14.55
KWR,18.42,18.59
KYO,62.75,69.42
KYT,7.50,7.32
LAB,23.65,28.90
LABS,11.56,12.94
LACO,5.68,5.65
LAD,12.71,16.67
LAF,34.96,35.45
LAKE,12,12.76
LAMR,30.59,31.40
LANC,29.10,31.09
LAQ,9.92,10.81
LARS,1.16,1.20
LASE,1.81,1.12
LATD,1.51,1.62
LAWS,24.80,24.65
LAYN,8.21,8.25
LBAI,14.45,15.28
LBF,5.28,5.32
LBIX,0.94,0.97
LBRT,10.08,9.86
LBY,31.50,31.40
LC,40.47,40.17
LCAV,1.12,0.62
LCBM,12,12.90
LCCI,5,5.10
LCOR,0.90,0.55
LCRY,18.25,16.10
LCUT,6.2715,5.56
LCVRZ,0.13,0.14
LD,39.16,39.60
LDCL,1.33,2
LDF,7.90,8.15
LDG,26.17,22.77
LDIG,3.02,2.83
LDL,6.40,8.56
LDMK,2,2.20
LDP,2.70,3.50
LDR,32.01,30.00
LDSH,7.40,8.81
LE,28.83,32.04
LEA,26.57,30.70
LEAP,1.22,1.75
LECO,21.13,21.16
LEE,30.49,34.40
LEFX,0.25,0.30
LEG,19.42,21.69
LEH,57.61,62.46
LEIX,2.74,2.60
LEN,34.98,36.26
LENS,4.30,4.02
LEO,9.87,9.78
LEON,10.14,15.5931
LEQ,24.90,25.13
LEXG,7.30,9.86
LEXR,1.05,0.91
LFB,10.05,11.01
LFG,34.38,26.19
LFIN,13.50,12.25
LFL,6.18,5.85
LFMN,1.46,1.95
LFUS,21.55,22.50
LG,25.00,22.65
LGF,2.40,2.41
LGND,9.51,13.47
LGTO,5.25,8.40
LH,80.41,86.21
LHO,8.70,8.20
LIFC,1.72,1.80
LIFE,20.488,18.98
LIHRY,11.0522,11.80
LII,8.99,8.97
LIN,18.75,18.27
LINK,2.57,3.06
LION,6.99,6.02
LIOX,1.04,1.10
LIQB,38.97,42.50
LIZ,38.03,45.74
LJPC,4.07,5.47
LLL,89.38,86.87
LLTC,30.10,38.79
LLY,82.87,76.50
LM,39.45,42.11
LMIA,3.19,4.94
LMNE,2,2
LMNX,13.55,17
LMS,4.75,3.95
LMT,45.00,48.77
LNBB,18.90,21.50
LNC,45.85,42.39
LNCB,15.42,15
LNCE,13.10,13.35
LNCR,26.29,25.70
LND,12.00,12.17
LNET,12.60,15.29
LNN,17.26,18.44
LNOP,3.20,5.40
LNR,29.20,27.55
LNT,31.75,29.40
LNTE,0.62,0.78
LNUX,1.13,1.25
LNV,13.70,13.55
LNY,13.90,17.55
LOD,0.15,0.15
LOGIY,19.40,30.20
LOILY,3,2.99
LOJN,5.05,5.34
LOOK,0.35,0.65
LOR,1.30,1.27
LOUD,0.50,0.60
LOW,31.75,34.10
LPAC,5.29,5
LPNT,42.97,31.21
LPSN,0.25,0.35
LPTH,2.08,2.75
LPX,6.64,7.20
LQ,5.86,6.05
LQID,2.10,2.63
LR,20.45,22.30
LRCX,16,18.96
LRT,3.15,3.21
LRW,3.05,3.56
LRY,28.64,26.80
LSBC,3.31,3.28
LSBX,10.15,11.50
LSCC,14.82,17.45
LSCO,10.05,10
LSCP,1.66,1.63
LSI,11.19,16.95
LSPN,1.29,1.35
LSS,11.75,16.44
LSTR,63.40,71.70
LTBG,8.76,9.20
LTC,5.08,5.60
LTD,9.76,11.15
LTR,46.20,50.60
LTRE,19.94,21.14
LTRX,5.11,6.45
LTUS,6.76,6.70
LTXX,11.94,16.46
LU,5.82,6.70
LUB,7.10,6.13
LUCY,2.25,2.90
LUFK,26.25,27.05
LUK,31.00,28.97
LUMM,0.38,0.47
LUMT,0.37,0.33
LUV,15.32,15.90
LUX,13.45,15.76
LVB,13.48,15.19
LVC,7.95,7.15
LVCI,2.40,2.28
LVEL,1.92,1.70
LVLT,3.57,3.40
LVMHY,6.05,7.07
LWAY,7.39,7.05
LWIN,14.52,15.09
LWIRA,8.28,6.43
LXK,43.12,44.75
LXNT,7.56,4.95
LXP,14.62,14.00
LYNX,2.49,2.40
LYO,11.09,13.33
LYTS,25.25,22.30
LZ,32.50,28.14
LZB,15.80,17.84
MAA,26.08,24.58
MAC,22.25,24.10
MACR,12.64,14.96
MAD,3.30,2.86
MADGF,0.31,0.3803
MAF,12.93,13.05
MAFB,28.60,28
MAG,8.90,8.75
MAGS,9.80,10.10
MAIN,3.95,5.15
MAIR,6.02,6.75
MAL,7.74,7.10
MALL,1.75,2.35
MAN,25.00,28.56
MANH,17.85,30.04
MANU,5.81,7.75
MAPS,7.05,9.10
MAPX,5.70,5.70
MARY,15.60,20.81
MAS,20.79,19.83
MAT,16.24,18.93
MATK,19.72,20.44
MATR,24.55,24.15
MATV,10.80,10.98
MATW,21.23,23.22
MATX,0.63,0.72
MAX,5.15,5.70
MAXF,2.80,3.51
MAXM,4.05,4.95
MAXS,13.50,14.20
MAXY,14.63,14.47
MAY,30.10,31.37
MBAY,0.49,0.55
MBBC,13,13.50
MBG,17.25,16.60
MBHI,20.01,20.65
MBI,49.03,46.06
MBNK,12.66,13.80
MBRS,19.99,9
MBT,24.43,28.32
MBVT,32.15,33.20
MBWM,16.50,16.80
MC,11.85,11.90
MCA,14.26,14.46
MCAF,15.7513,22
MCBC,16.34,15.88
MCC,23.45,23.65
MCCC,13.35,13.45
MCCL,1.45,1.60
MCD,27.62,26.07
MCDE,3.24,0
MCDT,8.04,15.60
MCDTA,8.05,14.71
MCEL,3.55,4.08
MCH,10.10,9.58
MCHM,2.30,2.22
MCHP,25.21,31.22
MCICP,24.40,24.50
MCJ,25.20,25.08
MCK,38.70,36.99
MCKC,1.15,1.3005
MCL,7.74,7.55
MCLD,0.70,0.74
MCLDP,33.50,22.842
MCLS,1,1.62
MCO,34.95,34.71
MCRL,18.15,25.16
MCRS,17.40,21.40
MCS,12.40,12.70
MCSI,16,22
MCT,38.60,39.50
MCTI,1.75,1.89
MCTR,1.20,3.55
MCW,25.22,25.08
MCY,39.10,43.45
MDA,2.05,2.05
MDBK,19.29,19.13
MDC,27.25,26.67
MDCA,1.93,1.19
MDCC,18.60,16.15
MDCO,6.35,7.19
MDEA,0.99,0.94
MDG,11.10,10.95
MDKI,1.11,1.25
MDLI,0.44,0.3801
MDLK,3.95,3.25
MDP,31.32,33.01
MDR,7.70,10.60
MDRX,4.23,3.35
MDS,10.51,10.20
MDSN,24.70,24.5119
MDST,17,16.05
MDT,44.25,40.30
MDTL,6.27,8.08
MDU,24.50,24.30
MDWV,3.77,3.30
MDY,79.05,82.46
MDZ,11.55,13.27
MEA,27.10,26.84
MEAD,3.36,4.73
MEDC,16.05,19.95
MEDI,36.41,39.24
MEDM,18,15.10
MEDP,1.98,1.99
MEDQ,26.72,24.38
MEDS,3.81,4.46
MEDW,3.50,4.05
MEDX,16.35,20.60
MEE,14.97,20.50
MEGO,4,3.95
MEH,10.85,11.10
MEL,32.15,33.90
MEMH,23.90,24.58
MEN,10.70,11.04
MENT,13.24,18.96
MEOH,4.66,5
MER,39.50,43.71
MERCS,6.77,6.01
MERQ,22.26,23.82
MERX,13.08,16.90
MESA,4.04,5.35
MESG,0.19,0.13
MET,29.00,26.90
METHA,7.69,7.25
MEW,4,5.25
MF,3.50,3.41
MFA,8.90,8.07
MFC,26.67,24.68
MFI,14.00,9.90
MFL,14.14,14.19
MFLO,8.81,10.26
MFM,8.11,7.84
MFNX,0.71,0.73
MFSF,14.75,15
MFT,13.72,14.21
MFV,12.85,14.30
MFW,5.20,3.95
MGA,50.65,52.89
MGAM,16.60,23.90
MGB,7.40,6.93
MGC,9.65,10.08
MGEN,10.20,10.78
MGF,6.70,6.74
MGG,22.74,22.30
MGIC,1.59,1.62
MGL,11.92,9.75
MGM,16.16,16.06
MGRC,22.58,25.43
MHC,30.40,30.50
MHCO,2.05,2.08
MHD,14.51,14.25
MHF,8.70,8.64
MHK,37.81,43.20
MHN,14.15,14.20
MHO,32.15,36.70
MHP,50.50,52.58
MHR,9.36,10.99
MHU,10.60,11.05
MHX,9.87,9.50
MHY,7.03,6.90
MI,57.81,58.67
MIC,14.32,14.23
MICC,10.39,10.95
MICT,1.46,1.32
MIEC,6.25,5.85
MIHL,7.70,7.80
MIJ,9.90,10.00
MIKE,39.15,51.26
MIKN,4.11,5.64
MIL,54.70,52.30
MIM,12.94,13.44
MIMS,11.30,12.29
MIN,7.00,6.93
MIND,3.70,5.042
MINI,26.67,31.12
MIPS,5.88,9.39
MIPSB,5.45,8.86
MIR,22.70,26.00
MISI,6.25,6.77
MITK,1.815,1.84
MITY,7.35,7.50
MIU,91.50,85.33
MIY,14.15,14.22
MJI,15.34,15.04
MKC,45.16,43.76
MKIE,4.79,4.60
MKL,200.15,195.95
MKSI,16.69,21.55
MKT,14.60,15.49
MKTAY,5.6485,5.75
MKTW,2.22,2.25
MKTY,3.64,2.58
MLAN,40.53,36.76
MLHR,19.42,21.15
MLI,28.40,29.23
MLM,38.48,39.92
MLMT,8.20,8.31
MLNK,2.01,0.80
MLNM,19.24,25.46
MLR,3.60,2.45
MLS,21.30,21.79
MLTX,2.35,6.99
MM,7.21,9.15
MMA,23.10,24.87
MMC,96.77,96.75
MME,18.54,18.55
MMG,1.18,1.07
MMH,0.76,0.68
MMM,97.21,104.39
MMPT,3.43,3.44
MMR,5.05,6.00
MMS,37.95,41.12
MMSI,18.56,15.16
MMT,6.14,6.06
MMTM,18.05,18.50
MMU,10.75,10.75
MNA,10.40,10.40
MNC,14.85,17.90
MND,50.00,53.25
MNI,42.04,41.60
MNP,12.85,12.91
MNRTA,6.10,6.749
MNS,15.15,12.23
MNTG,9.85,10.68
MNTR,24.29,27.92
MNY,33.50,30.17
MO,49.40,46.80
MOBI,2.94,2.4816
MOCO,7.30,9.80
MODI,23.60,20.74
MODT,7,8.60
MOGN,14.75,12.64
MOLX,27.26,28.93
MOLXA,23.40,24.86
MON,34.00,31.15
MOND,30.92,30.95
MONE,5.75,5.50
MONI,0.43,0.86
MOT,15.23,16.37
MOVI,24.50,27.55
MOYC,1.22,1.10
MPA,14.46,14.96
MPET,0.87,0.98
MPF,8.90,8.79
MPH,14.49,12.80
MPLX,0.71,0.81
MPS,3.97,5.12
MPT,12.82,12.77
MPV,9.95,9.80
MPWG,1,1.06
MPWR,0.16,0.2701
MQT,12.13,12.04
MQY,14.35,14.24
MRBA,1.44,1.76
MRBK,39.53,38.23
MRCY,37.56,47.16
MRD,12.48,13.60
MRG,9.90,11.27
MRK,68.44,63.81
MRNT,6,6.25
MRO,27.69,27.59
MRR,13.95,14.00
MRVC,2.8902,4.31
MRVL,14.38,24.29
MRVT,7.40,8.22
MRX,53.61,57.69
MSA,49.20,42.70
MSB,2.90,2.72
MSBK,17.50,16.05
MSC,8.23,9.84
MSCC,23.93,34.89
MSD,6.97,7.06
MSEL,1.49,1.79
MSEX,33.02,33.50
MSF,6.65,7.08
MSFT,53.05,58.15
MSK,3.05,3.60
MSLV,6.65,6.90
MSM,15.40,16.29
MSN,1.32,1.34
MSO,13.59,16.45
MSON,5.94,7.18
MSTR,1.31,2.75
MSV,3.79,4.20
MSY,8.72,8.37
MTA,13.50,15.55
MTB,73.67,65.50
MTCH,6.30,6.50
MTD,41.65,45.91
MTEC,18.75,21.90
MTEX,1.21,2.78
MTG,64.20,51.74
MTGNY,86,98.50
MTH,36.00,44.10
MTIC,0.85,2.43
MTLC,1.99,2
MTLK,2.31,2.33
MTMS,2.60,3.61
MTN,13.83,16.52
MTNT,0.08,0.41
MTON,24.55,30.15
MTP,5.46,5.96
MTRX,5.70,6.35
MTSC,12,11.90
MTSN,3.36,5
MTU,10.57,10.46
MTW,23.75,27.48
MTWV,2.55,2
MTX,37.27,40.90
MTZ,6.14,4.50
MU,18.28,22.76
MUA,13.07,12.55
MUC,14.25,14.41
MUE,13.30,13.16
MUH,12.55,12.95
MUI,1.36,0.68
MUJ,13.44,13.30
MUR,73.61,79.50
MUS,13.64,13.50
MUSE,6.12,9.19
MVBI,37.13,37.92
MVC,9.24,9.25
MVF,9.05,9.29
MVIS,12.28,14.01
MVK,9.11,12.10
MVL,2.45,2.59
MVSN,27.76,24.61
MVT,13.69,13.69
MW,18.80,19.87
MWAV,3.90,4.4015
MWB,0.06,0.07
MWBX,11.41,11.52
MWC,24.90,25.04
MWD,47.05,49.02
MWL,3.85,3.95
MWN,25.65,25.68
MWY,13.00,15.92
MX,8.20,9.65
MXF,15.34,16.72
MXICY,4.64,6
MXIM,33.40,45.75
MXM,19.40,19.10
MXR,0.53,0.73
MXT,24.91,16.21
MXWL,8.20,8.19
MYC,14.95,15.07
MYD,13.98,13.94
MYE,11.09,12.96
MYF,13.70,14.02
MYG,24.68,27.88
MYGN,33.62,46
MYI,14.83,15.06
MYJ,14.60,14.49
MYL,34.21,36.87
MYM,13.42,13.80
MYN,13.96,14.04
MYR,1.75,1.43
MYS,10.00,10.09
MZ,12.00,11.95
N,12.67,13.64
NAB,69.50,76.94
NABI,6.10,7.81
NAC,14.90,14.92
NAD,15.02,15.14
NAFC,28.14,23.05
NAN,14.81,14.59
NANO,15.80,19.98
NANX,3.91,5.05
NAP,27.35,26.15
NARA,17.30,17.60
NASI,10.92,9.17
NAT,16.36,14.02
NATI,26.56,28.81
NATR,11.44,11.55
NAU,27.65,29.10
NAUT,11,12.19
NAV,29.24,30.00
NAVI,0.18,0.41
NAVR,1.06,1.10
NAZ,16.16,16.12
NBD,25.90,26.40
NBIX,33.04,42.07
NBL,31.15,36.97
NBP,39.12,38.60
NBTB,14.10,13.42
NBTY,12.04,8.46
NBY,32.03,31.02
NC,54.50,52.09
NCA,9.75,9.98
NCC,30.02,26.40
NCEN,10.15,11.27
NCF,26.00,22.75
NCH,45.78,46.45
NCI,3.26,3.61
NCL,14.62,15.08
NCN,7.99,8.76
NCNX,11.85,10.88
NCO,15.60,15.66
NCOG,14.06,16.35
NCP,15.42,15.45
NCR,28.98,35.45
NCS,11.25,13.25
NCX,16.28,15.70
NDC,37.00,35.14
NDE,27.65,25.68
NDN,33.86,35.55
NDSN,22.15,22.43
NE,23.75,30.55
NEB,16.82,17.47
NEIB,13.05,13
NEM,24.55,23.20
NENG,0.58,0.87
NEOG,14.94,19.10
NEOL,14,15.82
NEOM,0.20,0.16
NEOT,2.60,4.05
NERX,3.21,2.85
NESY,4.20,3.88
NET,17.66,19.49
NETA,14.09,19.20
NETE,9.11,11.74
NETM,0.25,0.66
NETP,1.051,1.15
NETZ,0.81,1.10
NEU,34.10,34.88
NEV,13.29,14.10
NEWCW,0.15,0.10
NEWH,11.13,10.49
NEWP,13.62,15.59
NEXL,1.03,0.8305
NEXM,2.60,3.35
NEXT,3.75,4.1883
NFB,30.12,27.90
NFC,16.10,15.87
NFF,0.60,0.60
NFG,23.00,23.41
NFI,10.65,12.50
NFL,15.46,15.22
NFLD,13.37,14.05
NFS,39.00,34.05
NFX,28.19,34.81
NGEN,4.95,9.10
NGF,10.01,10.09
NGG,31.20,35.35
NGI,9.93,10.03
NGRU,1.90,2.60
NGT,18.25,19.00
NHCH,10.25,9.95
NHI,13.75,13.99
NHL,28.10,27.95
NHP,19.45,19.70
NHY,36.54,38.13
NI,23.70,23.75
NIC,24.90,24.61
NICE,12.80,14.95
NICK,4.25,3.86
NIF,15.04,15.25
NIKU,0.47,0.55
NIM,10.99,11.45
NIO,14.76,14.74
NIPNY,7.98,9.34
NITE,8.03,9.86
NJP,25.63,25.30
NJR,44.65,45.00
NKE,48.06,49.36
NL,15.10,12.86
NLI,3.40,3.29
NLY,14.50,13.75
NMA,14.70,14.85
NMCOF,0.20,0.15
NMGC,2.75,3.10
NMI,11.60,11.90
NMK,16.70,17.92
NMO,14.49,14.63
NMP,14.53,14.41
NMPS,1.25,1.95
NMRX,6.20,6.36
NMSS,1.88,2.33
NMTC,14.20,24.96
NMTI,4.80,5.30
NMTX,6.60,6.52
NMY,15.44,15.81
NNBR,8.50,9.70
NNC,15.09,15.51
NNCI,2.39,2.60
NNF,14.80,14.98
NNJ,15.48,15.40
NNN,13.32,12.85
NNP,15.60,15.45
NNS,67.35,69.20
NNY,9.53,9.46
NOC,105.20,99.98
NOI,13.87,18.52
NOIZ,3.90,3.50
NOK,15.20,20.51
NOOF,1.85,3.1475
NOPT,2.57,3.07
NOR,21.50,19.25
NOVB,12.60,13
NOVL,3.59,3.54
NOVN,17.54,21.18
NOVT,6,11.55
NOW,0.37,0.32
NPBC,22.95,23.39
NPC,15.65,15.80
NPF,14.94,14.84
NPI,14.33,14.24
NPK,26.81,27.35
NPLS,1.36,1
NPM,14.79,14.65
NPP,14.55,14.58
NPRO,7.11,9
NPSI,14,14.94
NPSP,32.60,36.13
NPT,13.65,13.75
NPV,15.88,16.34
NPW,2.50,0.92
NPX,13.86,13.75
NPY,14.55,14.30
NQC,16.25,15.84
NQF,15.25,15.10
NQI,15.18,14.90
NQJ,16.01,15.90
NQM,14.90,14.84
NQN,15.00,14.98
NQP,15.84,15.70
NQS,14.67,14.71
NQU,14.59,14.62
NR,6.55,6.11
NRG,16.30,17.67
NRGN,16.25,19.09
NRI,0.18,0.17
NRIM,13.50,14
NRRD,4,3.23
NRU,25.12,25.25
NRX,24.98,25.17
NS,1.36,1
NSANY,8.71,9.05
NSAT,0.90,1.11
NSC,15.69,16.75
NSE,2.25,2.20
NSI,20.00,17.74
NSIL,2.04,2.92
NSIT,14.28,16.40
NSK,7.05,6.95
NSL,9.15,8.68
NSM,20.85,25.98
NSS,5.90,6.85
NSSC,5.20,6.73
NSSI,1.35,1.51
NST,42.84,41.12
NSV,1.70,1.84
NT,5.29,5.81
NTAI,13.22,13.20
NTAIW,0.80,0.71
NTAP,6.85,13.31
NTBK,8,8.23
NTC,16.35,16.23
NTCT,3.85,5.15
NTEC,37.44,29.36
NTG,8,7.65
NTGX,0.60,1.62
NTII,3.11,3.92
NTIQ,25.86,28.14
NTK,20.55,20.15
NTKK,0.50,0.21
NTL,5.20,3.75
NTLO,9,8.05
NTOP,3.20,6.22
NTPA,3.45,3.98
NTRO,2.75,3.8995
NTRS,51.96,50.49
NTRT,10.34,12.08
NTSL,11.31,9.01
NTST,1.55,1.92
NTT,24.45,20.91
NTWK,0.17,0.20
NTWO,0.36,0.50
NTX,14.75,14.70
NTZ,10.86,11.65
NU,18.30,17.65
NUAN,6.38,8.07
NUC,16.37,16.22
NUCO,11.05,11.99
NUE,42.05,41.30
NUF,15.58,15.09
NUFO,3,2.90
NUHC,7.14,7.93
NUI,20.58,20.43
NUM,15.10,15.04
NUN,14.40,14.17
NUO,16.59,16.92
NURM,3.21,3
NUS,7.50,7.43
NUTR,3.25,3.73
NUV,9.35,9.48
NVC,15.65,15.66
NVDA,23.88,42.86
NVDC,0.57,0.54
NVDM,6.91,9.97
NVGN,2.75,3.60
NVH,9.50,8.50
NVLS,26.40,33.03
NVN,14.81,14.52
NVO,42.98,40.32
NVS,39.26,37.66
NVTL,0.35,0.68
NWAC,13.03,12.84
NWB,19.80,18.70
NWCI,0.50,0.44
NWG,2.20,2.80
NWIR,12.95,12.094
NWK,2.64,2.50
NWL,23.19,27.64
NWLIA,101.67,101.90
NWLL,0.98,1.54
NWN,23.78,23.90
NWRE,1.66,2.03
NWS,25.68,27.52
NWSB,10.24,9.85
NX,23.30,25.84
NXC,14.71,14.53
NXCD,6.68,0.87
NXL,17.18,17.78
NXN,14.15,13.80
NXP,14.55,14.25
NXQ,14.35,14.10
NXR,13.72,13.54
NXRA,0.18,0.44
NXTL,7.17,7.95
NXTP,5.55,5.23
NXTV,3,2.71
NXWX,0.23,0.20
NXY,20.52,20.66
NYCB,25.33,25.08
NYE,42.80,0
NYER,2.09,3.55
NYFX,12.93,17.80
NYHC,4.95,4.25
NYM,15.73,18.47
NYMX,3.75,3.92
NYT,38.36,41.25
NZT,14.20,15.03
NZYM,1.25,1.52
OAKT,7.31,9.99
OAOT,0.88,1.53
OATS,7.50,7.01
OBCI,1.75,1.55
OBIE,3.10,3.51
OCA,26.05,25.23
OCAS,12.62,15.25
OCCF,1.40,1.18
OCENY,7.25,7.75
OCFC,24.92,24.42
OCLR,21.66,23.09
OCN,7.20,8.60
OCPI,2.34,2.82
OCQ,14.02,12.80
OCR,21.15,19.88
ODC,6.50,6.50
ODETA,1.60,1.5382
ODP,14.05,13.62
OE,2.37,2.21
OEH,13.68,12.58
OEI,16.10,18.25
OFC,10.90,11.00
OFG,19.80,19.44
OFIX,29,31.95
OGE,22.44,21.66
OGLE,17.50,12.37
OGNC,0.23,0.25
OH,3.99,3.30
OHI,3.05,3.25
OI,4.00,6.10
OIA,8.40,8.62
OIB,8.35,7.98
OIC,9.17,9.00
OICO,5.84,7.65
OII,16.05,19.23
OIIM,12.8188,14.50
OJA,25.00,25.00
OJB,25.00,25.05
OKE,16.40,17.12
OKSB,15.45,16.50
OKSBO,25.80,26.90
OLDB,25.22,24.74
OLGC,3.20,4
OLN,14.33,14.84
OLOG,19.30,19.97
OLP,14.24,14.28
OMC,62.35,76.78
OME,1.95,2.30
OMEF,30.41,30.96
OMG,54.80,60.55
OMI,19.30,17.61
OMKT,0.37,0.45
OMM,4.15,4.05
OMN,5.60,6.00
OMNI,0.67,0.6207
OMNY,0.28,0.28
OMS,8.45,8.00
OMTL,1.30,0.96
OMX,2.85,2.85
ONCO,2.10,1.48
ONDI,6.21,6.49
ONE,32.25,33.19
ONES,7.70,8.04
ONEV,0.39,0.26
ONIS,4.40,4.91
ONNN,1.83,1.46
ONTC,0.7908,1.26
ONTR,1.24,1.06
ONVI,0.42,0.51
ONXS,2.05,3.77
ONXX,3.64,4.25
OO,12.05,10.68
OPAY,1.95,1.91
OPHM,4.70,4.69
OPJ,25.10,25.26
OPLK,0.78,1.35
OPMR,22.56,29.48
OPNT,6.17,10.56
OPTC,3,2.36
OPTI,2.75,2.90
OPTK,0.75,0.92
OPTN,16.60,16.9604
OPTO,0.411,0.57
OPTV,4.64,7.40
OPWV,11.06,7.72
ORAL,2.75,2.50
ORB,1.85,1.77
ORBK,18.61,21.56
ORCH,2.14,4
ORCL,12.60,13.55
ORCT,1.44,1.72
OREX,1.47,2.25
ORG,5.42,3.88
ORLY,29,28.29
ORN,25.26,25.81
ORPH,8.15,9.81
OS,5.10,3.95
OSBC,34,34.50
OSCA,15.04,18.10
OSG,21.80,24.89
OSI,25.17,28.85
OSIP,32.75,45.75
OSIS,8.06,15.79
OSM,12.48,12.47
OST,6.10,6.15
OSTE,3.55,3.50
OSUR,9.49,10.82
OTCM,8.89,9.33
OTE,7.94,8.20
OTEC,5.93,6.14
OTEX,21.03,25.79
OTFC,15.55,17.02
OTGS,4.81,5.60
OTL,18.60,19.17
OTRKB,35.70,38.30
OTTR,28.50,28.40
OTWO,1.56,1.56
OUTL,4.90,4.0607
OVRL,6.75,7.21
OVTI,2.75,3.36
OWC,1.26,1.23
OXGN,2.40,2.56
OXM,22.03,22.31
OXY,24.80,25.32
P,53.95,54.41
PAA,25.48,25.91
PAAS,4.15,3.51
PACT,0.85,0.5733
PACW,0.52,0.72
PAGI,12.20,12.11
PAI,14.73,14.58
PAL,5.00,5.30
PALM,1.49,2.46
PANL,6.55,8.39
PAR,4.35,4.40
PARS,2.20,2.06
PAS,14.86,13.04
PASW,0.09,0
PATH,27.23,28.11
PAX,7.28,8.16
PAYX,30.14,32.06
PB,16.43,15.85
PBCP,21.90,22.75
PBCT,23.25,21.78
PBG,48.00,46.45
PBI,37.85,36.66
PBIX,10.25,10.46
PBKS,21.30,22.03
PBR,18.71,20.00
PBSC,8.17,7.97
PBT,5.64,5.64
PBTC,11.94,11.30
PBY,11.95,11.75
PC,9.80,10.59
PCAG,1.98,2.15
PCAR,50.50,52.83
PCBK,13.85,12
PCCC,7.30,11.46
PCCIP,10.05,10.10
PCDI,2.62,2.49
PCF,7.18,6.71
PCG,15.05,18.06
PCH,26.04,25.05
PCHM,1.20,1.20
PCIS,4,5.90
PCL,25.56,27.63
PCLE,2.84,4.30
PCLN,3.67,4.81
PCM,14.11,14.35
PCNTF,1.31,2
PCOM,0.26,0.18
PCOP,12.86,15.91
PCP,20.99,22.74
PCS,26.95,22.30
PCSA,48.90,51.46
PCTI,6.99,7.62
PCTL,6.18,6.70
PCU,9.40,8.80
PCV,16.90,17.16
PCW,2.42,2.64
PCYC,18.86,21.73
PCZ,25.39,25.64
PD,27.00,29.00
PDCO,37.09,38
PDE,10.20,12.86
PDF,9.00,9.54
PDG,13.14,11.41
PDGM,5.70,5.74
PDII,28.62,27.99
PDLI,48.96,33.01
PDQ,8.89,9.17
PDS,21.68,25.68
PDT,10.70,10.93
PDX,41.90,29.04
PDYN,1.23,3.47
PEAK,5.90,5.9975
PECS,17.32,24.95
PEDE,11.50,11.75
PEET,7.49,8.56
PEFX,8.351,8.55
PEG,43.00,39.36
PEGA,2.5984,3.95
PEGS,8.90,10.25
PEI,20.81,22.15
PENG,21.53,24.65
PENN,16.75,20.40
PENX,10.11,10.69
PEO,22.75,24.07
PEOP,0.15,0.25
PEP,49.35,48.71
PER,15.64,16.95
PERF,1.28,3.40
PERL,0.43,0.47
PESI,2.99,3.18
PETD,4.95,6.12
PETM,7.24,7.80
PFCB,36.92,39.65
PFD,14.40,14.64
PFE,41.50,41.90
PFFB,27.13,25.01
PFGC,27,29.39
PFGI,25.50,21.46
PFNC,6.70,6.40
PFO,11.06,11.54
PFP,5.00,5.90
PFSB,21.05,19.63
PFSW,0.70,0.99
PG,73.28,73.77
PGA,0.80,0.56
PGD,12.50,12.70
PGE,11.75,9.55
PGEO,3.98,3.24
PGF,8.12,8.28
PGL,40.72,38.29
PGM,11.03,10.98
PGN,43.98,42.17
PGNX,14.20,16.04
PGO,6.44,5.92
PGR,137.45,138.71
PGTV,6.67,9.90
PH,36.01,36.34
PHA,41.31,40.52
PHAR,7,6.26
PHC,33.30,34.49
PHCC,24.20,28.89
PHELK,18.80,19.15
PHG,18.95,22.55
PHHM,18.25,23.10
PHI,8.72,7.21
PHLI,3.21,5.435
PHLY,33.06,38.91
PHM,31.09,32.50
PHMD,1.03,1.08
PHR,2.85,2.95
PHSY,12.43,16.57
PHTN,22.56,26.63
PHY,4.60,4.26
PHYX,1.1788,0.80
PI,7.08,8.31
PIA,9.06,9.19
PIC,1.50,2.35
PICO,10.80,11.46
PIF,13.60,13.60
PII,41.76,44.96
PIII,4.03,4.70
PIK,7.80,8.06
PIM,6.14,6.18
PIO,19.55,19.18
PIOS,9.14,8.90
PIR,8.16,11.01
PIXR,40.80,36.89
PIXT,0.36,0.28
PKD,3.00,3.29
PKE,20.71,22.35
PKG,14.75,17.70
PKI,26.64,26.91
PKOH,3,2.26
PKS,13.00,11.89
PKSI,0.91,1.17
PKTR,3.34,3.40
PKX,16.00,17.15
PKY,31.95,30.80
PL,28.70,27.55
PLA,12.32,12.60
PLAB,18.04,24.82
PLB,43.65,40.65
PLCE,18.25,23.76
PLCM,26.26,29.98
PLD,20.90,19.93
PLFE,17.75,17.41
PLL,19.91,20.45
PLLL,3.99,3.12
PLMD,16.90,16.49
PLNR,19.34,14.54
PLP,3.65,4.75
PLT,16.60,20.85
PLUG,9.76,8.34
PLUS,7.30,8.10
PLXS,21.75,25
PLXT,5.17,7.75
PMACA,18,16.66
PMCS,9.89,16.23
PME,3.37,6.43
PMED,2.05,2.48
PMG,12.21,12.15
PMH,13.35,13.33
PMI,61.55,55.45
PMIC,1.11,1.58
PMID,2.2622,2.25
PMIL,22.11,22.75
PMM,8.48,8.44
PMO,13.51,13.45
PMRP,1.40,1.59
PMRY,12.02,14.82
PMT,6.61,6.53
PMTC,5.20,7.01
PMTR,11.50,12.75
PNBK,7.85,8
PNC,58.20,54.90
PNE,6.20,7.20
PNG,9.65,9.40
PNK,6.22,6.90
PNM,25.15,24.50
PNN,15.00,17.29
PNP,26.75,27.30
PNR,31.14,31.75
PNRA,33.84,41.15
PNTA,9.45,9
PNW,39.70,42.15
PNWB,21.55,20.2046
PNY,31.09,31.80
POB,25.13,25.11
POC,12.80,14.30
POCI,0.77,0.90
POG,22.34,26.95
POI,1.78,1.71
POL,8.05,8.55
POM,21.89,21.41
POOL,22.38,23.35
POP,13.06,12.90
PORT,23.16,25.45
POS,27.35,27.65
POSO,0.64,0.44
POSS,12.945,13.04
POT,55.73,58.79
POVT,0.37,0.61
POWI,17.01,23.02
POWL,24.12,21.15
POZN,4.10,5.60
PP,27.73,25.40
PPCCP,24.08,24.80
PPCO,15.65,16.50
PPD,17.72,15.25
PPDI,29.04,26.67
PPE,7.24,7.16
PPF,11.90,12.25
PPG,46.13,48.83
PPHM,0.97,1.39
PPL,33.18,34.15
PPM,15.23,15.07
PPP,23.19,27.32
PPR,6.68,6.52
PPRO,0.43,0.49
PPS,36.29,33.96
PPT,6.16,6.15
PQUE,5.35,6.7204
PR,16.59,18.15
PRBZ,14.69,17.48
PRCM,2.80,1.99
PRCP,1,0.90
PRCS,3.74,4.37
PRD,0.55,0.28
PRDS,0.9025,1.28
PRE,46.85,46.50
PRED,2.56,3.04
PRENP,15,14.75
PRFC,22.96,22.37
PRFT,1.50,1.75
PRGN,13.47,14.49
PRGO,15.67,14.79
PRGS,13.61,14.90
PRGX,8.01,6.90
PRGY,5.49,6.59
PRHC,34.95,27.55
PRI,63.00,54.22
PRIA,9.09,16.44
PRKR,17.50,22
PRM,2.09,2.13
PROX,7.52,6.77
PRS,15.10,17.70
PRSE,10.50,19.25
PRSF,1.30,1.90
PRSP,26.70,27.59
PRST,5.90,6.30
PRSW,0.23,0.61
PRTL,0.58,0.71
PRTN,4.45,6.75
PRVT,8.60,8.98
PRX,35.50,34.30
PRXL,11.75,14.95
PSA,33.40,32.89
PSB,27.25,28.07
PSC,26.80,28.50
PSCX,0.60,0.63
PSD,22.49,19.07
PSEM,12.78,13.45
PSFT,20.54,29.76
PSIT,6.10,5.95
PSMT,35,35
PSO,9.31,11.90
PSRC,9.92,9.96
PSS,55.70,52.79
PSSI,9.43,9.03
PSTA,6.78,7.25
PSTF,2.01,2.60
PSTI,8,8.62
PSUN,12.80,13.75
PT,7.25,7.93
PTA,2.85,2.98
PTC,2.80,2.89
PTCH,3.19,3.90
PTEC,10.71,9.18
PTEK,2.45,2.35
PTEN,12.25,18.03
PTIE,7.20,6.46
PTIX,8.12,11.67
PTM,9.24,9.05
PTMK,22.35,23.58
PTNR,4.50,5.42
PTR,19.14,18.74
PTV,14.38,16.20
PTZ,43.41,46.35
PUK,20.45,21.15
PULB,15.26,16
PUMA,1.15,2.65
PURE,1.98,2.25
PVA,28.40,38.47
PVAT,1.94,3
PVD,24.35,24.10
PVH,9.23,8.54
PVII,2.85,2.53
PVN,20.28,3.87
PVSW,1.45,1.70
PVTL,2.70,3.04
PWAV,11.33,15.30
PWEI,2.90,3.10
PWER,5.90,7.91
PWN,8.64,8.00
PWR,16.44,15.19
PX,41.50,47.18
PXD,13.89,17.01
PXLW,12.28,10.10
PXR,12.90,11.10
PXT,13.75,12.50
PYM,8.10,7.92
PYR,1.89,1.99
PYX,9.79,9.80
PZB,18.47,19.25
PZL,11.18,11.65
PZZA,26.46,27.72
Q,15.60,12.95
QADI,2.80,2.39
QBAK,5.66,5.30
QCBC,29.55,30.28
QCOM,45.87,49.05
QDIN,2.40,2.30
QEKG,8.22,9.87
QFAB,7.37,6.79
QGENF,15.03,17.60
QLGC,18.07,39.35
QLNX,0.58,0.85
QLTI,14.97,22.94
QMDC,4.99,5.23
QRSI,9.14,9.05
QSC,0.90,1.06
QSFT,13.01,14.80
QSII,10.25,11.50
QSND,0.65,0.60
QTRN,14.95,15.88
QUIK,4.19,3.56
QUIX,21.02,22.25
QUST,2.07,0.54
QUSTW,0.15,0.06
QXLC,0.96,1.07
RA,23.95,23.00
RAD,7.15,5.52
RADIF,1.74,1.79
RADN,3.61,4.60
RADNW,1.05,1.38
RADS,8.99,6.65
RADX,1.05,1.60
RAH,19.48,19.54
RAIL,12.34,11.64
RAL,32.70,32.79
RAM,4.60,4.75
RAND,1.25,1.48
RARE,15.30,18.23
RAS,15.98,16.49
RATL,9.56,13.11
RAWL,2.82,3.25
RAZF,0.17,0.28
RBA,24.36,26.75
RBAK,1.20,4.04
RBCAA,13.15,12.66
RBK,20.04,20.76
RBKV,15.75,16.80
RBN,24.46,27.25
RBNC,13.96,14.82
RBOT,3.25,3.78
RBPAA,17.79,17.64
RBT,8.45,9.60
RC,5.40,5.25
RCCC,23.71,23
RCGI,31.87,31.22
RCII,22.86,27.30
RCL,10.47,11.00
RCN,10.35,12.00
RCOM,9.15,8.55
RCOT,12,12.85
RCS,11.00,11.14
RD,50.94,50.53
RDA,17.73,17.75
RDB,17.00,17.55
RDC,12.13,16.81
RDCM,1.09,1.34
RDEN,12.54,13.10
RDK,15.19,15.25
RDN,36.85,33.87
RDRT,2.99,5
RDTA,2.20,2.35
RDWR,8.35,9.88
RE,68.56,66.85
REAL,2.50,2.30
RECN,18.14,22.11
REDF,0.67,0.96
REFR,15.25,17.75
REG,25.69,24.70
REGI,1.15,1.73
REGN,24,22.10
REGS,1.10,1.55
REHB,2.80,3.49
REI,26.30,27.95
RELL,8.21,9.80
RELM,1.40,1.18
RELV,1.19,1.19
REMC,7.56,8.96
REMX,10.75,11.10
RENN,10.80,10.80
RENT,3.12,4.18
REP,14.75,14.51
REPB,16.69,14.25
REPT,2.90,2.99
RES,12.35,14.39
RESC,12.52,11.90
RESP,36.01,33.52
RETK,11.90,20.32
REV,5.20,6.49
REXI,8.80,9.60
REXL,4.01,4.30
REY,23.40,23.85
RFGI,0.30,0.40
RFI,13.30,12.85
RFMD,14.25,20.44
RFS,10.26,9.24
RG,12.75,13.26
RGA,33.79,31.57
RGB,3.93,4.05
RGBK,29.06,26.91
RGCI,6.15,5.97
RGEN,2,2.55
RGFC,17.198,18.53
RGIS,21.05,21.26
RGLD,5.4997,5.66
RGR,10.83,11.70
RGS,38.50,38.35
RHAT,3.69,4.76
RHB,44.49,25.37
RHD,25.87,26.30
RHI,19.92,20.63
RIG,25.23,30.15
RIGL,4.70,6.19
RIGS,15.45,14.15
RIMM,15.11,16.26
RINO,4.70,4.49
RIT,49.75,66.90
RITA,2.82,3
RITT,1.80,2.45
RJF,27.80,29.23
RJR,57.90,56.04
RKH,109.55,100.04
RKT,11.10,12.99
RKY,45.15,49.75
RL,19.00,22.02
RLI,41.00,40.25
RMBS,7,8.13
RMCF,9.12,11
RMCI,29.85,34.48
RMD,51.57,55.80
RMHT,11.87,15.15
RMIX,7.05,6.10
RMKR,0.1999,0.23
RML,13.09,12.32
RMTIW,0.17,0.09
RMTR,1.36,2.08
RNBO,3.73,4.13
RNE,11.12,12.70
RNR,94.70,96.48
RNT,15.30,17.45
RNWK,5.0393,5.63
ROAC,5.90,5.18
ROAD,24.10,27.26
ROBV,1.05,0.77
ROC,3.30,3.42
ROCK,16.01,17.70
ROCLF,1.72,0.87
ROFO,6.45,6.50
ROG,28.10,32.95
ROH,32.30,32.47
ROHN,2.65,2.42
ROIA,11.89,11.70
ROIAK,11.65,11.55
ROIL,13.40,17.19
ROK,14.24,13.78
ROL,15.15,16.15
ROOM,23.94,30.99
ROP,36.20,41.50
ROS,2.92,3.67
ROSS,2.85,4.279
ROST,30.53,31.46
ROU,0.91,0.77
ROV,14.85,14.80
ROW,1.20,1.00
ROWE,0.35,0.32
ROYL,5.50,6.28
RPM,10.25,12.15
RPT,16.64,16.25
RPTR,0.28,0.2501
RRC,4.32,4.48
RRRR,0.19,0.37
RS,22.21,23.15
RSA,23.75,27.75
RSAS,11.05,12.04
RSC,14.16,13.81
RSCR,9,8.99
RSE,24.66,26.27
RSG,16.50,16.40
RSH,24.53,24.99
RSLN,18.69,18.14
RSNT,3.14,2.40
RST,9.94,9.23
RSTI,7.20,8.79
RSTO,2.75,3.55
RSYS,11.60,13.77
RT,12.50,11.44
RTEC,18.99,25.30
RTEL,6.05,6.06
RTI,8.08,9.85
RTIX,11.75,11
RTK,0.65,0.58
RTLX,12.08,14.19
RTP,62.13,65.00
RTRSY,50.88,56.9877
RTST,3.36,4.50
RUBO,3,3.05
RUK,31.37,33.09
RUM,9.95,10.05
RURL,0.70,0.50
RUS,25.65,26.22
RUSH,5.50,6.96
RVDP,15.11,18.47
RVEE,3.25,1.25
RVFD,16.96,18
RVSB,11.25,11.50
RVSN,4.97,6.23
RVST,1.62,1.61
RVT,12.99,14.00
RWAV,2.60,3
RWDT,1.75,2.20
RWT,24.08,24.70
RWY,5.41,6.95
RX,25.17,21.37
RY,31.19,29.50
RYAAY,42.10,46.73
RYAN,16.49,18
RYG,14.52,15.00
RYL,45.20,53.50
RYN,40.11,42.78
RZT,3.19,4.59
RZYM,6.56,5.57
SAB,5.55,5.95
SABA,2,2.81
SABB,28.11,26.46
SAF,6.94,7.40
SAFC,30.96,30.84
SAFE,11.31,12
SAFM,13.95,13.40
SAFS,1.25,1.37
SAGI,15.28,25.65
SAH,13.00,16.62
SALM,19.43,18.85
SAM,11.00,11.65
SAMC,1.25,1.75
SAN,19.70,21.00
SANG,18.50,22.64
SANM,13.37,15.15
SAP,27.00,25.70
SAPE,3.77,4.31
SASOY,8.101,8.52
SASRP,26.80,27.05
SATC,4.65,5.94
SATH,1.95,2.31
SBAC,15.50,8.20
SBAN,28.15,26.35
SBAS,0.67,0.47
SBC,47.00,38.11
SBCO,15.07,0
SBF,11.74,11.92
SBG,9.80,10.01
SBGI,7.91,7.30
SBIB,12.70,11.91
SBL,10.45,12.85
SBLU,1.06,1.06
SBMC,23.257,23.17
SBP,19.50,19.50
SBR,21.95,22.17
SBSA,7.20,7.89
SBSE,10.31,15.36
SBSIP,10.30,10.15
SBTV,15.56,15.15
SBUX,14.56,17.12
SBW,12.70,12.95
SBYN,1.65,4.90
SC,44.80,44.55
SCAI,7.05,8.88
SCFS,14.50,15
SCG,25.61,25.75
SCH,11.38,12.88
SCHL,43.71,44.77
SCHN,12.25,13.30
SCHS,30.01,30.97
SCI,17.95,20.31
SCIO,18.53,23.10
SCIX,3.61,3.14
SCKT,1.20,1.93
SCL,18.30,21.00
SCLD,0.62,0.83
SCLN,3.12,3.09
SCM,28.10,27.61
SCMM,5.55,8.16
SCMR,3.69,4.41
SCNT,0.22,0.37
SCO,32.19,34.21
SCON,3.86,4.75
SCOR,32,29
SCOT,16.20,16.20
SCRI,20.13,18.75
SCRM,1.46,1.4802
SCS,12.50,13.05
SCSC,42.86,42.94
SCSS,0.90,1.15
SCTC,9.31,12.03
SCUR,10.75,16.35
SCVL,9.8447,9.35
SCX,20.75,19.90
SCZ,18.87,18.70
SDC,20.79,24.34
SDIX,5.17,8.50
SDNA,0.39,0.90
SDS,21.18,25.20
SE,9.59,10.05
SEAC,16.64,24.49
SEBL,15.03,16.33
SECD,21.10,21.69
SEE,36.18,40.04
SEGU,1.20,1.20
SEH,21.65,20.20
SEHI,1.55,1.75
SEI,9.56,13.60
SEIC,30.71,30.75
SEL,10.53,10.52
SEM,9.90,10.62
SEMI,2.25,2.44
SEMX,1.59,2.47
SEN,14.20,11.60
SEO,10.93,11.77
SEPR,38.78,47.44
SERO,18.27,17.65
SERV,1.01,0.64
SEV,1.40,1.71
SF,10.70,10.75
SFA,17.55,20.87
SFAM,1.14,1.78
SFBC,12.74,11.10
SFD,21.03,21.05
SFE,1.84,2.20
SFF,21.35,22.39
SFFS,11.95,12.60
SFG,44.75,44.40
SFI,25.30,23.30
SFN,6.62,7.20
SFNCA,33.85,31.78
SFNT,5.96,9.86
SFP,8.99,10.44
SFSW,11.76,11.44
SFY,20.80,23.65
SGA,16.95,20.00
SGC,8.95,9.15
SGF,4.69,4.48
SGH,22.50,23.35
SGI,0.48,1.74
SGK,9.60,10.04
SGL,11.21,11.30
SGMO,6.91,8.04
SGNT,1.37,1.64
SGP,37.25,37.18
SGR,30.95,27.40
SGRP,2.20,1.30
SGSF,2.66,2.05
SGU,20.21,21.51
SGY,31.85,39.54
SHD,5.85,5.23
SHEL,0.71,0.4806
SHFL,11.65,12.60
SHI,9.25,10.28
SHLM,11,11.90
SHLO,2.60,2.18
SHLR,12.25,16.39
SHOO,10,9.08
SHPGY,42.12,44.65
SHR,53.05,51.25
SHRP,8.94,7.10
SHS,7.81,7.30
SHU,29.90,30.06
SHW,22.33,24.36
SIAL,45.45,37.51
SIB,26.00,28.90
SID,9.71,10.29
SIE,8.37,7.37
SIEB,4.50,4.2528
SIF,4.95,5.45
SIFY,1.09,0.98
SIGA,2.66,2.67
SIGI,23,21.48
SIGM,1.12,1.31
SIH,18.02,17.95
SII,36.29,47.30
SILI,21.09,25.60
SILW,7.21,7.69
SIMG,2,1.27
SINA,1.06,1.38
SIPX,6.60,8.60
SIRI,3.80,2.49
SITE,2.47,2.32
SIVB,20.13,23.44
SIVBP,23,22.40
SIZ,8.87,9.02
SJI,30.68,33.05
SJM,25.88,33.42
SJNB,40.88,40.16
SJR,19.68,18.43
SJT,10.82,11.45
SJW,80.00,82.01
SKE,35.16,43.84
SKFR,13.85,16.5024
SKI,1.04,0.71
SKIL,17.45,22.95
SKM,18.37,21.08
SKO,8.00,8.65
SKP,16.38,15.50
SKS,5.63,6.75
SKT,20.76,20.40
SKX,10.48,10.82
SKY,26.80,25.40
SKYE,7.61,7.99
SKYF,20.40,19.93
SKYW,18.56,18.25
SL,5.50,6.70
SLA,12.73,13.28
SLAB,11,24.40
SLB,44.80,48.42
SLC,19.90,20.73
SLE,21.63,22.29
SLFI,21.32,21.78
SLG,31.30,29.82
SLGN,18.65,20.14
SLI,2.30,2.60
SLM,85.90,81.56
SLMC,15.01,17.49
SLMD,11.28,11.05
SLNK,14.17,11.28
SLOT,43.59,50.80
SLR,11.35,12.36
SLT,0.99,1.44
SLTC,3.10,3.96
SLVN,23.36,22.45
SLXP,13.66,14.10
SM,5.20,2.69
SMAN,4.70,4.47
SMCX,2.55,2.20
SMDI,4.37,3.56
SMDK,1.40,1.4806
SMF,10.18,9.52
SMG,34.45,40.31
SMMX,17.42,15.70
SMP,11.76,11.55
SMPX,0.46,0.35
SMRA,4.20,5
SMRT,7.71,8
SMSC,9.57,10.05
SMT,24.60,22.65
SMTC,25.67,37.75
SMTF,14.70,16.45
SMTI,3.25,6.20
SMTL,8.73,9.96
SMTR,2.22,1.94
SMTX,1.05,1
SMU,2.69,5.75
SNA,23.25,26.76
SNAP,4.60,4.70
SNBC,10.50,10.10
SNCI,4.64,3.5022
SNDK,9.42,10.89
SNDT,1.84,1.45
SNE,33.72,38.20
SNF,7.54,8.50
SNH,12.79,12.60
SNIC,1.17,1.25
SNN,53.00,56.04
SNP,14.23,15.55
SNPS,40.16,47
SNRA,3.04,5.55
SNRS,0.47,0.31
SNSG,1.81,3.47
SNTO,1.32,1.25
SNUS,3.75,5.70
SNV,27.76,23.02
SNVT,2.52,2.8513
SNWL,11.91,14.17
SO,25.04,23.90
SOA,8.65,8.70
SOFN,1.38,1.58
SOFO,1.28,1.24
SOHU,0.86,0.97
SOI,12.23,11.93
SOL,15.42,15.97
SON,24.29,23.45
SONC,30,33.51
SONE,8.40,10.45
SONO,20.83,21.04
SONS,2.5198,4.22
SOR,54.50,59.25
SORC,3.54,4.10
SOSS,1.20,1.18
SOTR,25.40,22.66
SP,26.95,28.81
SPAB,1.50,1.03
SPAR,3.90,4.60
SPC,41.30,45.90
SPCH,7.65,8.37
SPCT,10,8.50
SPDE,0.87,0.81
SPEC,4.80,5.85
SPF,19.85,18.25
SPG,27.10,27.50
SPGLA,6.51,5.59
SPH,26.51,27.15
SPI,23.10,22.60
SPIL,2.46,2.55
SPIR,3.36,3.70
SPLI,17.28,17.26
SPLN,1.19,2.83
SPLS,13.94,14.59
SPNC,1.93,3
SPNS,0.62,0.67
SPOT,22.83,21.18
SPP,8.52,9.50
SPRT,2.45,2.79
SPTN,12,12.90
SPW,78.00,99.60
SPWC,1,1
SPWX,5.54,7.50
SQF,12.35,12.58
SQM,17.19,19.70
SQNM,7.31,7.50
SQST,0.84,1.06
SR,14.90,16.19
SRA,19.57,19.14
SRCE,21.50,21.19
SRCL,43.60,48
SRDX,39.36,35.79
SRE,25.75,23.31
SRF,24.78,25.00
SRH,24.70,24.73
SRI,7.30,6.40
SRM,23.71,25.51
SRNA,10.85,16.21
SRP,15.22,14.51
SRR,6.23,6.18
SRSL,3.50,2.50
SRT,16.56,16.86
SRTI,5.05,4.33
SRV,6.15,6.37
SRW,50.59,47.52
SSCC,12.91,14.81
SSCCP,17.90,19.10
SSD,49.70,51.40
SSFT,1.39,2.40
SSNC,5.60,5.65
SSOL,4.53,6.85
SSP,59.37,61.66
SSPE,10.104,10.45
SSR,24.60,24.95
SSRI,1.97,1.98
SSS,27.58,28.36
SSSS,23.64,14.73
SSSW,3.39,4.11
SSTI,4.35,8.97
SSYS,3.15,5.55
STAA,1.91,2.99
STAD,1.05,1.27
STAR,10.04,12.96
STAT,6,6.25
STBA,23.08,23.28
STC,19.00,18.91
STCO,7,5.95
STD,7.55,7.72
STE,19.16,22.40
STEC,1.40,1.90
STEI,5.68,6.06
STEM,2.09,2.72
STFC,13.50,14.11
STFR,20.77,20.25
STG,1.05,1.39
STHK,3.50,3.49
STHLY,4.30,4.25
STI,67.23,59.86
STIZ,3.8426,3.90
STJ,70.05,71.00
STK,12.12,18.77
STKL,1.80,1.72
STKR,7.22,6.40
STL,28.17,26.80
STLD,10.10,10.40
STLW,3.47,4.10
STLY,25.51,26.70
STM,21.86,27.97
STMI,1.25,1.44
STMP,2.23,3.03
STN,8.05,8.21
STNR,15.08,18.78
STNV,11.90,12.89
STR,20.47,22.04
STRA,41.90,47.99
STRC,32.40,24.58
STRM,0.14,0.27
STRS,8.90,8.80
STSA,14.39,14.55
STSI,2.70,3.32
STST,7.80,7.09
STT,46.19,45.54
STTS,5.86,7.10
STU,73.18,71.85
STW,16.35,18.60
STXN,6.05,5.45
STZ,42.01,41.04
SU,28.75,30.36
SUA,24.85,24.75
SUBI,17.50,16.25
SUBK,43.19,43.86
SUFI,14.65,14.42
SUG,21.55,19.08
SUI,37.16,37.50
SUMX,8,8.35
SUN,36.45,37.42
SUNW,8.01,10.15
SUP,33.75,33.04
SUPC,4.11,6.04
SUPG,7.03,10.34
SUPX,15.69,15.69
SUR,13.85,13.85
SUS,40.00,40.05
SUSQ,21.97,21.16
SUT,1.32,0.90
SV,19.91,20.11
SVCW,0.25,0.23
SVI,0.68,0.75
SVIN,3.15,3.12
SVM,10.44,10.96
SVNX,2.35,1.55
SVU,21.95,21.34
SVVS,0.6998,0.79
SWBT,28.30,28.70
SWC,19.95,15.59
SWFT,19,17
SWH,32.00,36.60
SWIR,10.25,13.40
SWK,36.60,38.32
SWM,23.00,23.91
SWN,11.95,11.80
SWS,17.31,17.50
SWW,0.83,1.40
SWX,21.30,20.80
SWY,42.50,41.65
SWZ,10.35,10.39
SXI,18.95,21.70
SXT,18.89,16.26
SYBB,0.8005,0.6299
SYBR,1.33,1.20
SYD,19.06,20.50
SYGR,1.90,1.79
SYI,32.10,33.00
SYK,53.62,56.24
SYKE,5.85,9.64
SYM,4.85,4.97
SYMBA,3.63,3.20
SYMC,38.07,54.99
SYMM,4.52,5.62
SYNL,1.05,1.12
SYNM,4.699,5.20
SYNP,5.45,9.70
SYNQ,0.42,0.69
SYNT,8.71,9.26
SYPR,10.05,13.40
SYT,9.28,10.31
SYX,1.55,1.55
SYXI,5.31,7.05
SYY,25.74,24.11
SZ,0.98,1.10
SZA,62.22,58.97
TA,23.75,23.96
TAC,14.19,14.34
TACT,4.50,4.25
TAGS,4.60,4.21
TAI,25.80,25.80
TALK,0.38,0.42
TALR,1.67,1.85
TALX,16.61,17.01
TANN,2.95,1.96
TAR,9.20,10.05
TARO,36.58,42.15
TAXI,9,8.15
TBAC,5.67,7.39
TBC,17.00,17.00
TBCC,10.96,10.79
TBE,11.70,13.40
TBFCP,15,15
TBH,25.00,25.91
TBIO,6.80,10.19
TBL,27.03,32.48
TBNC,6.85,6.30
TBUS,2.57,2.40
TCAM,5.50,5
TCB,45.77,42.00
TCBK,19,18.7025
TCC,9.50,9.81
TCGI,3.88,3.85
TCH,7.35,7.65
TCI,13.00,16.50
TCLPZ,25.55,26.53
TCM,7.75,15.31
TCN,20.73,18.49
TCNJ,25.65,24.55
TCNO,8.94,9.90
TCO,12.92,13.46
TCP,5.01,5.10
TCR,10.64,10.69
TCSI,0.60,0.67
TCT,19.91,20.17
TD,25.01,22.49
TDF,6.75,6.99
TDI,14.00,13.10
TDK,41.55,44.60
TDP,3.31,2.76
TDR,5.62,5.49
TDS,94.85,87.90
TDW,25.91,30.22
TDY,15.83,15.17
TE,28.14,25.75
TEA,8.35,8.36
TEAM,2.3035,2.39
TECD,38.01,42.69
TECH,27.91,30.14
TECUA,44.70,45.75
TECUB,42.55,43.50
TEE,15.65,15.07
TEF,33.25,35.47
TEI,10.13,10.31
TEK,17.17,19.70
TEKS,1.75,2.30
TELK,6.65,7.85
TELT,1.08,1.25
TEM,6.20,6.55
TEN,1.77,1.80
TEO,7.99,6.25
TER,19.50,23.05
TERN,6.85,11.35
TESOF,5.74,6.22
TESS,13.73,14.40
TEVA,63.38,61.82
TEX,16.35,16.21
TFCO,6.50,7.74
TFD,25.00,24.60
TFONY,32.22,33.76
TFR,1.93,1.81
TFS,15.41,15.51
TFSM,0.17,0.34
TFX,37.29,40.00
TG,17.00,17.75
TGAL,1.14,1.35
TGC,10.54,10.10
TGEN,2.01,2.70
TGG,6.08,6.18
TGH,68.35,61.52
TGI,23.05,25.68
TGIC,33.58,33.41
TGP,34.77,33.24
TGS,5.35,4.45
TGT,32.04,31.15
TGX,9.33,8.90
THC,59.10,57.54
THDO,2.07,1.80
THFF,40,39.20
THO,26.70,35.00
THOR,17.39,19.50
THQI,41.76,49.62
THT,8.50,8.50
THTH,0.30,0.25
THTL,9.13,9.03
THV,0.90,0.92
THX,23.55,30.70
TI,79.00,82.60
TIBX,6.75,8.45
TIE,3.60,3.06
TIER,13.66,16.05
TIF,20.76,23.39
TIGA,0.45,0.27
TII,20.98,23.20
TIII,0.50,0.47
TIMBZ,2.74,2.45
TIN,46.08,49.90
TIVO,3.01,5.49
TIWI,0.29,0.32
TIXX,1.50,1.91
TJX,34.00,33.79
TKA,13.00,15.05
TKC,0.73,12.60
TKCI,9.22,7.90
TKGF,1,0.90
TKIOY,45.20,41.1533
TKLC,12.25,19.19
TKR,13.38,13.47
TKS,8.63,9.58
TKTX,27.50,38.17
TLAB,9.30,13.65
TLB,24.27,28.50
TLCP,9.96,13.42
TLCV,2.57,2.52
TLD,17.10,17.20
TLGD,22.40,25.46
TLI,12.97,12.89
TLK,5.05,5.16
TLM,35.26,35.11
TLRK,19.05,22.96
TM,55.45,49.07
TMA,16.71,17.78
TMAR,5.70,6.61
TMAX,0.90,1.55
TMB,21.50,24.10
TMBR,20.65,23.43
TMBS,5.45,5.80
TMCS,11.65,13.64
TMED,0.4993,0.54
TMG,5.09,5.85
TMIC,17.98,22.20
TMK,39.37,37.03
TMM,6.40,7.96
TMN,2.80,2.59
TMNG,6.05,5.95
TMNT,1.15,1.58
TMO,18.05,21.18
TMPW,27.24,29.91
TMR,3.55,4.26
TMS,19.00,24.00
TMT,10.55,10.58
TMTA,1.3098,1.80
TMTV,0.19,0.25
TMWD,3.03,3.05
TMX,32.40,34.06
TNB,17.19,18.16
TNC,34.25,34.90
TND,16.70,19.80
TNE,9.11,10.16
TNH,6.40,5.60
TNL,22.60,24.88
TNM,8.40,8.45
TNOX,15.44,16.99
TNSI,0.73,0.75
TNT,8.14,9.95
TNZR,5.01,5.30
TOL,29.65,31.17
TOM,8.47,11.49
TOO,24.16,26.61
TOPP,9.49,10.25
TOT,67.85,69.74
TOTL,2.31,2.31
TOY,17.76,19.14
TP,20.25,19.35
TPL,35.50,37.90
TPP,33.01,34.65
TPTH,4.50,6.01
TQNT,14.35,17.69
TR,38.12,36.66
TRA,2.98,2.25
TRAC,1.13,1.30
TRAD,2.37,2.06
TRAK,6.02,6.50
TRB,30.62,30.31
TRBC,12.15,12.04
TRBR,1.51,1.72
TRBS,33.30,33.51
TRC,22.35,23.90
TRCD,0.55,1.05
TRCI,1.7515,1.57
TRE,27.50,28.50
TREE,3.95,5.15
TRF,11.04,14.17
TRFX,3.94,4.18
TRH,83.54,83.57
TRIB,1.30,1.50
TRID,4.50,4.43
TRK,19.55,23.36
TRKN,8.05,8.51
TRLY,5.50,6.34
TRM,10.53,10.59
TRMB,13.71,17.60
TRMK,21.69,23.97
TRMS,37.32,39.77
TRN,21.88,24.90
TRO,5.10,5.05
TROW,28.98,27.71
TROY,3.90,3.80
TRP,12.98,13.05
TRPH,0.55,1.40
TRPS,17.50,19.90
TRR,38.25,42.09
TRSI,2.21,2.44
TRST,14,11.91
TRU,6.36,7.12
TRW,31.03,33.79
TRY,23.01,23.10
TRYF,21.25,21.80
TSA,4.10,5.09
TSAI,6.25,9.73
TSBK,14.44,14.09
TSCC,1.8505,2.02
TSCM,1.07,1.10
TSCO,19.52,27.05
TSD,12.20,11.20
TSEM,5.77,4.55
TSFG,16.06,15.95
TSG,27.35,26.30
TSIC,16.60,17.52
TSM,8.85,12.91
TSN,10.20,9.79
TSO,12.56,13.22
TSP,8.09,9.08
TSS,23.50,19.85
TSTF,7.36,5.86
TSTN,2.70,3.19
TSU,10.00,10.65
TSYS,1.24,2.93
TT,13.50,10.95
TTC,39.65,42.90
TTEC,7.01,8.02
TTEK,22.16,25.88
TTEN,13.70,14.56
TTF,2.90,2.71
TTH,50.45,43.33
TTI,18.09,17.02
TTIL,12.15,15.77
TTMI,6.10,9.25
TTN,18.25,26.14
TTP,6.25,7.15
TTPA,1.52,1.93
TTR,14.40,14.40
TTRE,1.44,2.10
TTWO,7.18,13.93
TU,12.19,14.38
TUES,9.22,13.38
TUG,8.51,9.70
TUNE,12.40,19.12
TUP,21.16,20.39
TUTR,23.35,14.20
TUTS,0.61,1.13
TV,28.40,30.45
TVC,25.79,26.29
TVE,25.75,25.65
TVLY,14.49,14.59
TVX,0.48,0.42
TW,17.60,15.21
TWAV,10.35,12.08
TWE,6.00,9.46
TWH,2.80,2.70
TWI,5.20,4.90
TWK,7.95,7.77
TWLB,1.12,1.10
TWMC,8.01,8.35
TWN,7.37,8.65
TWP,16.61,13.99
TWR,6.75,6.12
TWRI,26,27.99
TWSTY,3.85,6.80
TWTC,6.99,10.97
TWTI,6.75,9.05
TWTR,13.60,15.87
TWW,0.57,0.66
TX,65.75,69.75
TXA,91.00,88.00
TXCC,2.23,3.29
TXCO,2.33,2.42
TXI,30.00,30.10
TXN,23.14,27.99
TXT,35.10,32.00
TXU,49.24,45.84
TY,18.42,19.15
TYC,45.95,49.14
TYL,2.80,3.30
TZA,3.80,4.80
TZH,18.06,15.99
TZIX,8.62,9.70
U,5.14,4.61
UACA,5.60,5
UAG,16.03,15.31
UAL,19.05,12.72
UAXS,1.02,2.10
UB,32.63,33.39
UBB,15.12,15.73
UBET,1.05,0.70
UBH,14.40,13.60
UBIX,0.68,0.65
UBP,8.45,8.75
UBS,45.69,46.40
UBSH,15.25,16
UBSI,26.97,27.23
UBT,24.85,24.84
UCBH,30.51,28.89
UCFC,7,6.98
UCI,13.00,15.15
UCL,32.30,32.20
UCO,19.95,27.99
UCOMA,2.02,1.30
UCOR,17.50,17.80
UCR,8.00,7.27
UCU,29.53,29.63
UDM,24.75,25.98
UDR,14.27,14.29
UDS,49.36,49.83
UEIC,14.50,14.59
UFAB,2,1.4499
UFI,7.47,7.55
UFPI,19.01,17
UFPT,1.15,1.10
UG,5.19,5.21
UGI,27.49,28.90
UGP,5.30,5.80
UHAL,18.20,18.06
UHCO,5.64,6.49
UHS,48.60,40.39
UHT,25.51,24.98
UIC,15.15,19.26
UIF,8.20,7.95
UIL,47.93,49.30
UIS,8.15,8.93
UL,29.75,29.05
ULBI,4.26,4.55
ULCM,7.55,9.62
ULGX,12.95,15.16
ULTE,16.78,18.14
ULTI,3.25,2.75
UMBF,42,41.98
UMH,10.25,11.20
UMPQ,12.50,12.35
UN,53.92,51.98
UNA,4.05,3.29
UNBJ,25.10,24.60
UNBO,17.07,17
UNCA,1.25,1
UND,25.49,24.98
UNEWY,6,6.20
UNF,16.73,17.55
UNFI,17.89,20.70
UNH,67.26,65.75
UNI,2.30,2.00
UNM,25.07,22.43
UNP,45.59,52.01
UNS,14.60,15.76
UNSRA,2.15,2.70
UNT,8.70,11.00
UNWR,10.45,12.30
UOPX,30.68,26.80
UPC,43.25,40.52
UPCOY,0.30,0.55
UPCS,9.21,9.15
UPFC,5,5
UPL,4.05,5.53
UPM,28.60,32.05
UPS,50.10,51.00
UQM,4.10,4.60
URBN,12.30,13
URGI,6.39,5.99
URI,16.97,18.25
URS,24.32,22.40
USA,10.90,11.10
USAI,18.17,18.41
USAP,7,7
USB,22.65,17.78
USEG,3.70,3.35
USEY,4.35,4.18
USEYW,0.70,0.23
USFC,30.10,31.25
USG,3.65,5.39
USHG,0.47,0.50
USHP,0.9475,1.35
USI,2.21,2.05
USIX,0.26,0.21
USL,5.30,5.10
USLB,8.80,6.69
USLM,5.05,4.75
USM,46.95,44.65
USON,3.95,5.25
USPH,16.24,17.60
USPL,0.49,0.42
UST,34.00,33.61
USTR,28.86,28.05
USU,6.15,6.55
USV,12.84,14.30
UTCI,2.85,3.02
UTCIW,3.05,3.10
UTEK,11.12,13.45
UTHR,12.75,9.45
UTIW,13.96,12.56
UTMD,10.25,11.13
UTOB,7.39,7.45
UTSI,16.50,23.48
UTX,48.96,53.89
UU,18.55,18.05
UVN,24.80,25.00
UVSLW,0.19,0.26
UVV,32.40,32.34
V,45.00,46.63
VAI,0.63,1.53
VAIL,10.65,10.75
VAL,32.64,33.57
VALM,13.56,15.73
VANS,12.02,14.40
VAR,63.50,67.10
VARI,22.99,25.30
VASC,1.75,2.43
VASO,3.24,2.87
VAST,10.20,12.30
VATA,0.23,0.41
VBAC,4.64,4.44
VBF,19.68,19.31
VC,13.20,11.90
VCD,3.73,2.92
VCF,15.05,15.07
VCI,31.00,31.20
VCLK,2.02,2.30
VCMP,0.55,0.43
VCNT,1.58,1.44
VCO,40.60,38.55
VCP,12.81,14.50
VCV,16.18,15.92
VDSI,1.40,1.25
VEA,25.19,24.90
VECO,25.25,25.48
VELCF,10.15,10.20
VENX,0.65,0.71
VERS,14.20,15.21
VERT,0.40,1.39
VESC,2.50,2.09
VETX,0.95,1.24
VFC,29.52,33.22
VG,0.52,1.27
VGIN,18.85,14.55
VGM,15.03,14.94
VGNX,2.30,2.40
VGR,44.91,40.60
VGZ,0.10,0.08
VHI,11.20,13.05
VIA,35.50,36.68
VIAD,0.16,0
VIAN,1.12,1.21
VIC,15.83,15.59
VICL,10.15,12.84
VICM,1.10,1.59
VICR,13.32,15.42
VIDA,3.35,5.01
VIDE,5.6015,5.50
VIG,8.63,8.70
VIGN,3.50,4.59
VII,3.20,3.50
VIM,14.74,14.98
VIN,6.81,6.64
VINA,0.56,0.81
VION,4.99,5.40
VIP,16.12,19.80
VIRGY,0.47,1.24
VIRL,10,9.95
VIRS,4.09,3.79
VIS,1.35,1.00
VISG,6.70,13.80
VIT,4.53,4.25
VITA,1.72,3.06
VITL,29.77,27.05
VITR,2.09,3.06
VITX,5.45,7.38
VIVO,4.54,4.95
VIXL,1.18,1.65
VKA,14.38,14.38
VKC,9.59,9.40
VKI,12.95,12.95
VKL,12.45,12.40
VKQ,13.92,13.80
VKS,13.39,13.28
VKV,13.87,13.78
VLCCF,17.71,16.58
VLCT,2.55,2.78
VLG,5.45,6.95
VLGC,2.78,3.54
VLNC,3.35,3.62
VLNK,0.13,0.23
VLO,37.08,37.60
VLT,5.95,5.44
VLTS,3.22,3.20
VLY,30.24,29.89
VMC,43.15,41.57
VMDC,0.90,0.8594
VMIX,1.20,0.60
VMM,14.32,14.48
VMN,14.33,14.38
VMO,15.95,15.71
VMSI,22,21.41
VMT,8.96,8.87
VNCI,0.66,0.99
VNGD,0.70,0.39
VNM,15.25,15.30
VNO,38.60,39.20
VNT,22.68,22.60
VNTR,0.32,0.65
VNWI,0.82,0.90
VNWK,2.29,1.88
VOCL,1.20,1.73
VOD,21.86,23.12
VOL,12.00,11.38
VOLVY,12.95,13.90
VONE,0.99,1.50
VOQ,16.20,16.25
VOT,13.26,13.35
VOV,13.95,13.91
VOXX,7.84,7.65
VPA,25.38,25.40
VPHM,25.03,25.05
VPI,16.04,17.49
VPQ,15.57,15.67
VQC,16.38,16.44
VRA,1.37,1.44
VRC,11.97,15.00
VRGE,1.81,2.74
VRSA,0.52,1
VRSN,42.44,38.71
VRSO,0.60,0.715
VRST,7.85,11.55
VRTA,8.24,12
VRTL,0.88,0.735
VRTS,19.90,28.43
VRTX,18.03,24.50
VRTY,9.60,10.57
VRYA,0.70,0.64
VSAT,17.04,14.81
VSCI,0.95,1.10
VSEA,23.71,30.19
VSEC,5.75,6.60
VSH,17.78,18.87
VSL,9.62,9.70
VSNT,2.20,3
VSR,2.99,6.17
VTA,12.70,12.74
VTF,15.20,15.14
VTIV,4.28,3.97
VTJ,15.88,15.96
VTN,16.27,16.20
VTO,2.43,2.26
VTP,16.20,16.13
VTR,11.70,12.52
VTS,11.10,15.36
VTSS,7.27,9.44
VVC,21.99,21.15
VVI,18.85,19.50
VVR,7.16,6.96
VVTV,14.03,13.64
VVUS,3.35,3.18
VWPT,3.40,3.94
VXGN,12.14,12.24
VYM,12.94,13.10
VYSI,18.51,30.50
VYYO,0.77,0.90
VZ,55.70,49.81
W,25.22,24.75
WAB,11.33,12.20
WABC,36.15,36.54
WACLY,50.49,51.46
WAG,35.42,32.38
WAK,23.10,25.48
WASH,18.30,18.20
WAT,34.20,35.49
WAVC,0.4698,0.37
WAVE,1.11,1.11
WAVX,1.71,2.28
WAYN,17,16
WB,31.45,28.60
WBK,33.25,36.90
WBPR,14.64,14.3803
WBSN,10.65,24.48
WBST,33.23,30.36
WCAP,0.80,1.11
WCBO,13.20,12.91
WCC,5.48,4.90
WCG,1.14,1.67
WCLX,17.14,17.13
WCNX,28.71,29.22
WCOM,14.77,13.46
WCS,15.73,15.50
WDC,2.38,3.35
WDFC,20,22.52
WDHD,13.82,16.23
WDR,24.73,25.49
WE,26.22,26.33
WEA,16.21,0
WEBB,0.54,0.78
WEBM,6.58,9.14
WEBX,23.96,30.78
WEC,22.76,22.21
WEDC,3.37,6.25
WEFNW,0.01,0.03
WEG,37.00,40.50
WEH,5.95,6.31
WEN,26.39,26.31
WERN,16.67,21.65
WES,16.95,18.20
WFC,44.60,39.50
WFHC,8.31,7.0292
WFII,4.40,6.59
WFMI,31.28,34.75
WFR,2.27,1.85
WFSI,17.91,20.37
WFSL,25.03,22.69
WFT,25.68,34.23
WG,12.78,14.70
WGBC,16.33,17.50
WGL,27.14,27.07
WGO,21.85,24.39
WGOV,53.40,47.15
WGR,27.81,32.22
WGRD,7.28,9.05
WHC,12.95,14.60
WHES,13.10,19.96
WHR,55.01,59.02
WHX,1.60,1.67
WIN,11.22,11.06
WIND,10,14.28
WINK,0.87,1.13
WIRE,12.13,11.55
WIT,20.70,22.38
WITS,7.67,8
WJCI,3.85,2.71
WKGP,0.45,0.40
WL,56.18,56.80
WLC,13.50,13.80
WLFC,6.50,5.45
WLKS,1.85,2.05
WLL,45.20,46.85
WLM,11.80,12.61
WLP,108.75,111.59
WLS,11.10,13.20
WLSN,9.03,11.75
WLT,9.45,10.45
WLV,11.30,12.55
WM,39.10,30.19
WMAR,10.45,14.91
WMB,27.42,28.87
WMC,15.55,18.55
WMI,27.87,24.50
WMK,28.09,28.73
WMO,10.50,10.35
WMS,17.86,17.95
WMSI,4.85,5.63
WMT,52.00,51.50
WMUX,3.37,3.90
WNC,7.45,7.20
WNI,1.54,1.48
WNNB,22.25,22
WON,23.17,23.79
WONE,6.12,9.35
WOR,12.65,13.00
WORK,3.20,3.89
WPC,20.70,21.70
WPI,56.24,47.68
WPL,21.55,21.13
WPO,505.00,510.20
WPPGY,34.50,44.50
WPS,35.30,33.90
WR,16.32,16.38
WRC,14.60,17.27
WRE,23.03,24.15
WRI,48.40,50.04
WRLD,7,8.15
WRLS,5.02,5.8806
WSB,4.75,4.90
WSBA,14.72,13.75
WSBC,22.49,19.08
WSBI,18.65,19.70
WSCC,2.99,3.25
WSCI,2.25,1.44
WSFS,16.69,17.95
WSM,22.20,25.90
WSO,12.81,12.99
WST,24.19,24.40
WSTC,18.71,23.16
WSTL,1.07,2.15
WTFC,30,28.48
WTM,343.00,347.00
WTNY,42.25,39.76
WTRS,5.50,5.66
WTS,12.95,14.07
WTSLA,19.25,20.35
WTT,2.30,2.53
WTU,14.25,16.05
WVCM,16.96,28
WW,15.98,17.64
WWCA,31.35,29.18
WWF,12.60,11.27
WWVY,51.15,51
WWW,13.05,14.65
WWY,51.95,50.05
WXH,7.47,7.02
WXS,1.64,2.51
WY,47.80,49.91
WYN,0.64,0.65
WYPT,13.28,13.95
WZR,4.65,5.86
X,14.12,14.39
XAA,13.59,13.90
XATA,3.30,3.50
XEIK,1.35,1.12
XEL,28.45,28.28
XETA,4.2685,3.60
XICO,7.75,9.79
XING,1.79,2.16
XL,81.40,86.86
XLA,1.12,1.84
XLI,23.92,24.10
XLK,18.98,21.29
XLNX,22.80,30.50
XLTC,16.72,15.54
XMSR,5.86,7.12
XOM,39.99,39.45
XOMA,8.45,7.47
XOXO,0.50,0.92
XRAY,45.57,44.78
XRIT,7.20,7.10
XRX,7.78,7.00
XTEL,0.90,0.61
XTND,2.50,3.51
XTO,13.97,18.00
XTRM,5,4.42
XVF,24.80,25.47
XXIA,7.15,10.04
XYBR,1.96,1.99
Y,198.58,191.50
YANB,11.92,11.70
YBTVA,15.27,15.55
YCC,17.01,18.30
YCT,24.28,24.88
YELL,19.57,22.22
YFCB,22.10,26.75
YHOO,9.24,10.88
YLD,1.26,1.21
YLH,1.33,1.40
YLT,1.45,1.38
YORW,23.70,23.7465
YPF,16.75,16.50
YRK,27.85,30.64
YUM,38.97,50.59
Z,15.50,14.50
ZAP,17.90,19.95
ZAPP,0.36,0.31
ZBRA,37.18,46.15
ZEUS,3.48,3.40
ZF,7.91,8.02
ZICA,4.91,5.12
ZIF,3.79,3.57
ZIGO,10.05,14.15
ZILA,1.8498,2.15
ZION,52.55,47.92
ZIXI,4.90,8.37
ZLC,25.90,28.62
ZMBA,0.38,0.465
ZMX,6.10,5.80
ZNDT,1.65,1.70
ZNT,24.74,25.61
ZOLL,37.45,33.75
ZOLT,2.70,2.82
ZOMX,5.41,5.06
ZONA,3.21,3.98
ZOOX,0.9898,1.01
ZQK,11.60,13.17
ZRAN,21.60,25.29
ZTEL,0.89,0.82
ZTR,6.91,7.23
ZVXI,2,2.35
